 ---------------------------------------------------------------------
|  -----------------------------------------------------------------  |
| |    /--   | |  |-\  ---  |-\         |  |  /-\  |-\  ---  /-\    | |
| |    \--\  | |  |-/  |-   |-/         |\/|  |-|  |-/   |   | |    | |
| |     --/   -   |    ---  | \         |  |  | |  | \  ---  \-/    | |
| |                                                                 | |
| |    --          --     ----     -----      ---        ------     | |
| |     \          /     /    \     |   \      |          |    \    | |
| |      \   --   /     |      |    |   /      |          |     |   | |
| |       \  /\  /      |      |    |---\      |          |     |   | |
| |        \/  \/        \    /     |    \     |          |    /    | |
| |        --  --         ----     ---  ---   --------   ------     | |
|  -----------------------------------------------------------------  |
 ---------------------------------------------------------------------

    F  O  R    T  H  E    S  U  P  E  R    N  I  N  T  E  N  D  O

                     V  e  r  s  i  o  n   2 . 0

              M a d e  B y  S t a r F i g h t e r s 7 6

Welcome to my walkthrough for the premiere game for the Super Nintendo, 
not to mention a very popular one, Super Mario World. I hope this 
walkthrough helps out as much as possible. Below is nothing but major 
spoilers on the game, so if you don't want to be spoiled, please take a 
detour and hit the Back button now. However if you want to be spoiled or 
need some help, please scroll down as far as you need to. Consider this 
as your Spoiler Warning!

READER'S NOTE: I'll be saying this again later down the walkthrough, but 
this walkthrough only covers the Secret Goals in the game, and how to 
find them. 

 -----------------
|TABLE OF CONTENTS|
 -----------------

SECTION 1: Intro 
  A: Version Guide
  B: The Story Of Super Mario World
  C: What Is Super Mario World
  D: About This Walkthrough
  E: Control Configuration

SECTION 2: Walkthrough 
  A: World 2 - Donut Plains
     1: Donut Plains 1
     2: Donut Plains 2
     3: Donut Ghost House
     4: Donut Secret 1
     5: Donut Secret House
  B: World 3 - Vanilla Dome
     1: Vanilla Dome 2
     2: Vanilla Secret 1    
  C: World 4 - Bridge Area
     1: Cheese Bridge
  D: World 5 - Forest Of Illusions
     1: Forest Of Illusions 1
     2: Forest Of Illusions 2
     3: Forest Of Illusions 3
     4: Forest Of Illusions 4
     5: Forest Ghost House
  E: World 6 - Chocolate Island
     1: Chocolate Island 2
     2: Chocolate Island 3     
  F: World 7 - Valley Of Bowser
     1: Valley Of Bowser 2
     2: Valley Ghost House
     3: Valley Of Bowser 4
  G: World 8 - Star Road
     1: Star Road 1
     2: Star Road 2
     3: Star Road 3
     4: Star Road 4
     5: Star Road 5
  H: Super Mario World Goals Checklist

SECTION 3: In Conclusion
  A: What's To Come
  B: Special Thanks
  C: The Disclaimer

-----------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-----------------------------------------------------------------------

            -----
SECTION 1: |INTRO|
            -----

      -------------
  A: |Version Guide|
      -------------

     Version 1.0: Just finished making the walkthrough for the game, 
     and submitted it to GameFAQS (12/18/03)

     Version 2.0: I've included a new section right before the 
     walkthrough that everyone MUST READ. I will also summarize this 
     throughout the whole FAQ as well, including 96 goals DOES NOT 
     EQUAL 96% and other things. Also updated other things. (12/03/04)

      ------------------------------
  B: |The Story Of Super Mario World|
      ------------------------------

     After the events of Super Mario Brothers 3, Mario, Luigi and the 
     Princess Toadstool decided it was time for a vacation. So they 
     decided to head for Dinosaur Land (how they got there is beyond 
     me). Everything seem peaceful, and the Mario Brothers and Princess 
     Toadstool was enjoying their vacation. However Bowser Koopa got 
     word of this, loaded his kids up and followed them in his 
     Doomship. But once he got there, it crashed, and Boswer took 
     refuge in the darkest parts of Dinosaur Land. Soon as he could, he 
     kidnapped Princess Toadstool once again. With the help of a baby 
     dinosaur named Yoshi, Mario and Luigi set off on their first 16 
     bit adventure through Super Mario World.

      -------------------------
  C: |What Is Super Mario World|
      -------------------------

     Super Mario World is the first 16-bit game of the Super Mario 
     Brothers series. It's also the premiere game for the Super 
     Nintendo. The main idea is to go through 8 different worlds 
     (there's actually 9, but World 9 isn't needed to beat the game), 
     making your way through the goal, just like any Super Mario game. 
     Your main goal is to defeat the Koopa Kids and their dad, the evil 
     Bowser Koopa, who has kidnapped Princess Toadstool yet again (no 
     surprise there really). You'll get to use new items like the Cape 
     Feather and P-Balloon, as well as a dinosaur name Yoshi, which 
     will help you along your quest. Nothing else left to say really.

      ----------------------
  D: |About This Walkthrough|
      ----------------------

     Okay this is important. This is a special walkthrough, which is 
     used to help you get through the 24 Secret Goals of the game, 
     only. Keep in mind that the normal goals are not listed and won't 
     be. Also I made a checklist towards the bottom of the walkthrough, 
     so you can mark off which goals you have beaten. Another thing, 
     World 1 (Yoshi's Island) and World 9 (Special Zone) are not 
     listed, because they don't have any secret goals. I hope this 
     helps out as much as possible. 

      ---------------------
  E: |Control Configuration|
      ---------------------

           L                         R
        /-----\                   /-----\
      -------------------------------------
     |    -                          -     |
     |   | |                        |X|    |
     |  -   -   ------   -----    -  -  -  |
     | |     | |SELECT| |START|  |Y|   |A| |
     |  -   -   ------   -----    -  -  -  |
     |   | |                        |B|    |
     |    -                          -     |
      -------------------------------------

     I assume you have a basic idea of all the control combinations, so 
     here is the basic stuff.

     LEFT & RIGHT D-PAD: Moves either left or right
     UP D-PAD: Allows you to look up
     DOWN D-PAD: Ducks or slide down slopes
     'B' BUTTON: Jumps
     'A' BUTTON: Spin Jumps
     'Y' BUTTON: Runs
     'X' BUTTON: Runs
     'L' BUTTON: Scrolls screen to the left
     'R' BUTTON: Scrolls screen to the right
     START BUTTON: Pauses the game
     SELECT BUTTON: Use item from Item Box

     ----------------------------------------
  F: |VERY Important Info (YOU MUST READ THIS)|
      ----------------------------------------

     Okay, it has came to my attention that there are a few things 
     people are still unclear of. Because of this I have included a 
     list of things that people have came to me (and others) about:

     1. DOES 96 GOALS MEAN 96%?
     When you have completed all 96 Goals of the game, you're probably 
     wondering how can you get a complete 100% game. Well, the 96 Goals 
     you have completed means you have beat the game 100%. Goals DO NOT   
     represent percentages. Sure it would make sense for Nintendo to 
     add 4 more levels, but they didn't. There are no hidden levels at 
     all in this game, any rumors you may have heard about such is 
     completely false. So repeating, 96 Goals equals 100%.

     2. WHAT ABOUT REVERSING THE NEW COLORS EFFECT?
     First off, to do get the new colors, you must complete all of 
     World 9 (Special Zone) then take the newly made Star Road back to 
     Yoshi's House. Once there, all the color scheme on the World Maps 
     will have changed (also some enemies get a new look). The only way 
     you can reverse this is to delete that file completely and start 
     clean. That's it.

     3. I HAVE OVER 90 GOALS, WHERE ARE THE OTHERS?
     Most commonly missed places would be World 4 (Forest Of Illusions) 
     and World 8 (Star World). Try going through them and beat both 
     goals (Forest Ghost House has 2 Goals). Use my Checklist to help 
     you out more.

     Given these are the most commnly asked questions, I figure I would 
     make this section for people to read. I will repeat this entire 
     section (summarized) after the Checklist Section incase people 
     miss this section.

-----------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-----------------------------------------------------------------------

            -----------
SECTION 2: |WALKTHROUGH|
            -----------

  READERS NOTE: World 1 - Donut Plains and World 9 - Special Zone are    
  not in this walkthrough because no level in either world has a secret 
  goal in them.   

      ----------------------
  A: |World 2 - Donut Plains|
      ----------------------

         --------------
     1: |Donut Plains 1|
         --------------

        TIME: 400
        STUFF REQUIRED: Green Switch Palace unlocked or Cape Mario 
        LEADS TO: Donut Secret 1

        What you need to do is this. It's probably easier if you unlock 
        the Green Switch Palace first. But if not, here's what to do. 
        Make sure you are Cape Mario (having Yoshi with you won't 
        hurt), and get where there is is several Super Troopa's flying 
        towards you, and a giant pipe (there is a Triangle Block nearby 
        as well). As Cape Mario, build up some speed and fly upwards 
        towards the right and you will see a platform there. Get onto  
        the platform and head to the Key. Get it and place it in the 
        keyhole, and a new path will open up leading to Donut Secret 1.

         --------------
     2: |Donut Plains 2|
         --------------

        TIME: 300
        STUFF REQUIRED: Yoshi (any color) or Super, Fire, Cape Mario
        LEADS TO: Green Switch Palace

        This is what I call a push-over level, because you can only go 
        in one direction, which is the way the level will push you. If 
        you have Yoshi, that's great, this will be alot easier. This 
        goal is done in two ways. On this first screen, head all the 
        way over taking care of the Buzzy Beetles and Swoopers that are 
        in the way. Make your way to the 4th upside down pipe (or the 
        2nd green one). There should be a flat platform rising up and 
        down, which you need to jump on. Go inside that pipe and it 
        will take you to another screen. On this second screen, make 
        your way past the Charging Chuck and keep going until you see a 
        blue shell incased in some blocks. Use Yoshi to get the shell 
        and fly upwards until you see a tiny gap in the ceiling. Go 
        through it and there will be a key and keyhole. 

        If you don't have Yoshi, just use the shell to hit the top 
        block in a row of blocks next to the blue shell, and a vine 
        will appear. Climb up the vine and it will take you to the same 
        spot. Either way, place the key in the keyhole and a new path  
        will open up taking you to the Green Switch Palace. Word of 
        advice, if you're looking for the normal goal, this route would 
        be the easiest to go through. Just go through the pipe at the 
        end of the second screen and there you go.

         -----------------
     3: |Donut Ghost House|
         -----------------

        TIME: 300
        STUFF REQUIRED: Cape Mario
        LEADS TO: Top Secret Area

        This is fairly simple to get through. Make sure you are Cape 
        Mario, and have a Cape Feather in your Item Box (just to be 
        safe). When entering the Ghost House, on the platform you start 
        off ONLY, make your way to the edge of it, then turn around and 
        build up speed. Once you build up some speed fly upwards to the 
        left and you will see an opening as well as another platform. 
        Watch out for the swarm of Boo Buddies, because they could make 
        this a bit tough. Once on the new platform, run all the way 
        across to the other side, and drop down off the edge (don't 
        worry it's safe). Once you do that, you will see 4 blocks, each 
        of which has an 1-Up Mushroom in them. Get those, and head 
        through the door. Once outside, go through the goal, and a new 
        path will open up leading to the Top Secret Area. Now it's best 
        to save this right away, because Top Secret Area will help you 
        throughout the game, so keep that in mind.

         --------------
     4: |Donut Secret 1|
         --------------

        TIME: 300
        STUFF REQUIRED: None
        LEADS TO: Donut Secret House

        This is fairly easy to get through, depending on how well you 
        swim. From the start of the level, swim all the way until you 
        reach a Blue P-Switch, avoiding all the fishes in the way. Grab 
        it, and then continue swimming (avoiding the fishes), until you 
        reach a spot where there a several brown blocks in a row 
        followed by a '?' Block. Release the P-Switch on the brown 
        blocks and step on it, which will cause the brown blocks to 
        turn into coins. While underneath, hit the '?' Block from below 
        to reveal a key. Grab the key and place it the nearby keyhole, 
        and it will open a new path leading to Donut Secret House.

         ------------------
     5: |Donut Secret House|
         ------------------

        TIME: 400
        STUFF REQUIRED: None
        LEADS TO: Star Road 1

        To get to this secret goal, you need to do this. Make it 
        through the first screen and enter the door at the other end 
        (avoiding the ghosts along the way). Then on the second 
        screen, carefully make your way to other side of that screen. 
        Notice the door somewhat surrounded by Rotating Blocks? Well 
        keep this spot in mind, because you will be coming back to it. 
        Now once you get at the other side of the second screen, you 
        will see a Blue P-Switch. Grab it and take it back to the spot 
        I told you to remember. Release it, and jump on it, and some 
        '?' Blocks will appear below the door. Here's the deal however. 
        Quickly get on those blocks, and instead of going in the door, 
        jump up at the block above it, to reveal a vine.

        Climb the vine, and it will take you to a secret platform. Get  
        on it, and run all the way to where the blue door is and enter. 
        This all must be done while the P-Switch is activated. Inside, 
        you will see two Boo Buddies and tons of Grab Blocks. Also a 
        Big Boo will appear. You must defeat the Big Boo and here's 
        how. It will float around back and forth always transparent. 
        When it stops it will be visible, that's when you need to throw 
        a Grab Block upwards at it (safest way of doing it). Watch out 
        for the Boo Buddies though. Do this 3 times and it will be 
        defeated. After defeating it, a new path will open up leading 
        to a Star Road Warp, that will lead you to Star Road 1,  
        assuming you haven't beaten the Star Road yet.

      ----------------------
  B: |World 3 - Vanilla Dome|
      ----------------------

         --------------
     1: |Vanilla Dome 1|
         --------------

        TIME: 400
        STUFF REQUIRED: Red Switch Palace unlocked
        LEADS TO: Vanilla Secret 1

        This goal can be a bit of a challenge to get to, unless you 
        have the Red Switch Palace unlocked. What you need to do is 
        make your way like you normally do through this level until you 
        reach a long yellow upside down pipe. Once there (assuming the 
        they are there) make your way up the stairs of Red '!' Blocks, 
        and hit the lone block above that. It will reveal a vine, which 
        you will climb up and it will take you to a secret area, which 
        has a key and keyhole. Place the key in the keyhole and a new 
        path will open up leading to Vanilla Secret 1.

         --------------
     1: |Vanilla Dome 2|
         --------------

        TIME: 300
        STUFF REQUIRED: None
        LEADS TO: Red Switch Palace

        To find this goal, it will take a while to get to. What you 
        need to do is make your way to the lone '?' Block sticking out 
        of a wall (right past 3 '?' Blocks connected). Once there, get 
        the Fire Flower (or Mushroom) from inside if you want, then get 
        on top of the block. Jump over to the edge of the next 
        platform, then jump back but only a little higher to another 
        platform. Once there, continue going left. Watch out for the 
        Buzzy Beetle in the way though. Continue this path and grab the 
        P-Switch (also the Fire Flower that is in the '?' Block if you 
        want) and continue to where you see a wall of brown blocks. 
        Release the P-Switch and jump on it, then jump over to the 
        second gap towards the left (there should be 9 coins right 
        there), and go into it. As soon as you land, there will be a 
        secret platform and some water. Get on the platform first, and 
        get the key, then make your way underneath that spot (in the 
        water) and place the key in the keyhole. Doing so will open a 
        new path leading to the Red Switch Palace.

         ----------------
     2: |Vanilla Secret 1|
         ----------------

        TIME: 300
        STUFF REQUIRED: Blue Switch Place unlocked or Blue Yoshi
        LEADS TO: Star Road 2 

        There are two ways this can be done and both ways are pretty 
        easy to do. If you have the Blue Switch Place unlocked, great! 
        Here's what you do. Make your way up the level as much as you 
        can, until you see a Spring Board. Go over and pick up the 
        Spring Board and carry it over to the left a bit where you see 
        2 Blue '!' Blocks. Release it on them, then jump on the Spring 
        Board, and you will see a green pipe sticking out of the side. 
        Get up there and go through it. Now if you have Blue Yoshi with 
        you, just grab a shell and fly up there instead. Once you get 
        to this new area, make your way towards the end of the level.        
        Watch out though, because there is a Charging Chuck that is 
        literally in your way, so be careful. Once you make it through 
        the goal, a new path will open up, which will take you to a 
        Star Road Warp, that will lead to Star Road 2, assuming you 
        haven't beaten the Star Road yet.

      ---------------------
  C: |World 4 - Bridge Area|
      ---------------------

         -------------
     1: |Cheese Bridge|
         -------------

        TIME: 300
        STUFF REQUIRED: Yoshi (any color) and Cape Mario
        LEADS TO: Soda Lake

        You need to be Cape Mario and have Yoshi with you to do this 
        trick. Basically you need to get to the end of the level where 
        the goal is, but don't go through it. Instead stand on the top 
        small platform before it. Now when you're ready, jump off and 
        float underneath the goal, until you are slightly past it. 
        Next, dismount off of Yoshi, and jump up to the platform the 
        goal is on and you will be behind the goal. Now continue 
        through the level, following the arrows and you will see 
        another goal, and a 3-Up Moon. Get the 3-Up Moon first, then go 
        through the goal. Doing this will open a new path leading down 
        into Soda Lake.

      -----------------------------
  D: |World 5 - Forest Of Illusions|
      -----------------------------

         ---------------------
     1: |Forest Of Illusions 1|
         ---------------------

        TIME: 300
        STUFF REQUIRED: None
        LEADS TO: Forest Ghost House

        This is pretty easy to get through when finding the secret 
        goal. Make your way until you see a tree like platform 
        suspended in air (there are Green Koopa Troopas and Wigglers 
        here). The best way to know where you are, is that there is a 
        '?' Block, a keyhole and a Red Para-Troopa right underneath it. 
        Once there, make your way to the other end of the tree 
        platform, and there will be a smaller platform underneath it 
        with a '?' Block. Hit the block to reveal a P-Balloon (which 
        will turn you into Balloon Mario, I think?). With that, float 
        underneath the tree platform and continue left until you get to 
        where the keyhole is. Be careful of the Para-Troopa though, one 
        touch and you'll lose your abilities, which could cause you to 
        fall into the pit. Hover above the keyhole until your P-Balloon 
        wears off and land on the platform. Hit the block to reveal a 
        key, and place it in the keyhole. Doing this will open a new 
        path leading to Forest Ghost House.

         ---------------------
     2: |Forest Of Illusions 2|
         ---------------------

        TIME: 300
        STUFF REQUIRED: None
        LEADS TO: Blue Switch Place
 
        Here's another level that will take forever to get to the 
        secret goal. This is kinda hard to describe so bare with me. 
        Make your way near the of the level. Now on the floor, head to 
        the left where you will see a Yellow '!' Block (assuming you 
        unlocked it). Once there, continue left and through the wall, 
        and you will be in a secret area. It's kinda hard to notice the 
        wall at first, but it's there. Once in the secret area, get the 
        key and place it in the keyhole which will open a new path 
        leading to the Blue Switch Palace.

         ---------------------
     3: |Forest Of Illusions 3|
         ---------------------

        TIME: 300
        STUFF REQUIRED: Super, Fire or Cape Mario
        LEADS TO: #5 Roy's Castle

        This can be a challenge, depending on how you play this level. 
        You need to be big in order to find this secret goal. Go 
        through the level like normal until you get to the end. There 
        will be Charging Chucks (that will mulitply) and Goombas making 
        this part difficult. Right before the goal, there is a giant  
        green pipe there. Go in the pipe and it will take you to a 
        secret room. In this room there is a key and keyhole which are 
        covered by Rotating Blocks. Spin Jump on them to destroy them, 
        then grab the key and place it in the keyhole. Do so, and it 
        will open a new path leading to #5 Roy's Castle. Also note, 
        finding this goal is important if you wanna go further in the 
        game.

         ---------------------
     4: |Forest Of Illusions 4|
         ---------------------

        TIME: 300
        STUFF REQUIRED: Cape Mario and/or Yoshi (any color)
        LEADS TO: Forest Secret Area

        Another fairly decent level, mainly because of the Lakitus 
        and Spinys. If you don't have either Cape Mario or a Yoshi, 
        this can be a bit tricky. Make your way just past the Midway 
        Goal, to where you see a lone blueish pipe sitting in mid-air 
        (there is a Lakitu throwing Spinys out in there). What you need 
        to do is kill the Lakitu and get in that pipe somehow. Do so 
        and it will take you to a secret room where there is a key and 
        keyhole. Place the key in the keyhole and a new path will open 
        up leading to Forest Secret Area. Now if you want, you can go 
        just right of the pipe and use the Green Para-Troopa to get you 
        in there, but you gotta time that just right.

         ------------------
     5: |Forest Ghost House|
         ------------------

        TIME: 400
        STUFF REQUIRED: None
        LEADS TO: Forest Of Illusions 1

        In this level, it's really hard to say which one is the secret 
        goal, but through much research, the goal going to Forest Of 
        Illusions 1, is the secret goal. Here is what you need to do. 
        On the first screen, make it through like you normally would 
        (avoiding all the ghosts) until you get to the second screen.  
        Now this next room will be tricky, because of all the Boo  
        Buddies. However, quickly and carefully make your way to the P-
        Switch and grab it. Continue until you get to the end (ignore 
        the yellow door). Once at the end, release it then jump on it  
        to reveal a blue door. Enter through that, and you will be back 
        on the first screen, but this time above it. Once back on the 
        first screen, go left past the first door, grab the Yoshi Coin 
        if you like, and enter the second door. You are now at the 
        goal. Grab the 3-Up Moon, and go through the goal, which will 
        cause a new path to open up leading back to Forest Of Illusions 
        1. I know, a complete waste of time, but to get all 96 goals, 
        this must be done.

      --------------------------
  E: |World 6 - Chocolate Island|
      --------------------------

         ------------------
     1: |Chocolate Island 2|
         ------------------

        TIME: 300
        STUFF REQUIRED: None
        LEADS TO: Chocolate Secret Area

        To get to this secret goal, timing is very important. As you 
        probably know that based on what actions you do and how much 
        time you have left, on each screen, you will be taken to a 
        different screen because of which. That's the case with this 
        secret goal. What you need to do is get through the first 2 
        screens within 50 seconds (Time must be 250 or higher). The way 
        you know if you have succeeded, the 3rd screen will be all 
        flat, with Charging Chucks, '!' Blocks (assuming you unlocked 
        them all) and some Grab Blocks. The Charging Chucks will throw 
        baseballs at you, so you need to be very careful. But once you 
        pass through all that, get to the end of the screen where there 
        is a key and keyhole. Place the key in the keyhole, and a new 
        path will open up taking you to a warp pipe, which will take 
        you to Chocolate Secret Area. Keep in mind, by doing all this, 
        is pretty much a shortcut to #6 Wendy's Castle, so that you 
        won't have to go through the rest of Chocolate Island.

         ------------------
     2: |Chocolate Island 3|
         ------------------

        TIME: 300
        STUFF REQUIRED: Cape Mario and Blue Yoshi
        LEADS TO: Chocolate Fortress

        Now this is a doozy of a level to get through. It is probably 
        the easiest if you have Blue Yoshi and Cape Mario on your side, 
        because that will be important. Gulp up the first shell you see 
        and fly towards the end of the level, making pitt-stops along 
        the way getting new shells to fly with. Now once at the end, 
        get to the platform below the goal. There should be a Blue 
        Koopa Troopa and some blocks there. Once there, grab the Troopa 
        and continue flying up and right past the goal. Continue 
        onwards in this direction and you will see another platform, 
        which holds the secret goal, as well as 3 Blocks. Each of them 
        contain a 1-Up Mushroom, so get those and make your way through 
        the secret goal. Do this and a new path will open up leading to 
        the Chocolate Fortress.

      --------------------------
  F: |World 7 - Valley Of Bowser|
      --------------------------

         ------------------
     1: |Valley Of Bowser 2|
         ------------------

        TIME: 400
        STUFF REQUIRED: None
        LEADS TO: Valley Fortress

        Another fairly challenging level, not to mention close-call. 
        Here's what you need to do, make it through the first screen 
        and second screen. Now be careful on the second screen, because 
        you will only have a narrow gap to work with, and that 
        particular screen will be TOUGH if you're not careful. Make it 
        through the second screen, and then on the third screen, drop 
        down to the ground, but quickly make it up the big steps and to 
        the edge of the current platform you are on, don't jump off 
        though! Instead wait until the floor comes up and jump on it as 
        it goes upwards. Once it comes to a complete stop, jump left 
        onto the ceiling (yes ceiling). Run all the way across and you 
        will see a secret area, which has a key and keyhole. Place the 
        key in the keyhole and a new path will open up leading to 
        Valley Fortress. Word of advice, stack up on lives, because 
        Valley Fortress is VERY tough to get through.

         ------------------
     2: |Valley Ghost House|
         ------------------

        TIME: 400
        STUFF REQUIRED: None
        LEADS TO: Castle #7: Larry's Castle

        This is kinda long to get through, so be ready. On the first   
        screen, make it all the way through, avoiding the Green Balls 
        that bounce around. Enter through the door, and you will be on 
        the second screen. On the second screen, jump up and hit the 
        block, causing the P-Switch to come down. Jump on it and a row 
        of '?' Blocks will appear. Now with that, go all the way right, 
        don't worry about the Starman unless you get it along the way. 
        Quickly make your way right, past all the obsticles and once on 
        the bottom platform, run VERY fast, and enter the last door 
        (next to the 1-Up). On this third screen, you will notice a P-
        Switch. Grab it, and carry it to the right until you can't go  
        any further. 

        Once there, jump up through the floor and continue until you 
        see a lone '?' Block. Now this block is one of those coin 
        blocks that will go in whichever direction you press on the D-
        Pad. So with that, hit it and make a staircase of some type, go 
        up and right. Soon as that's done, release then jump on the P-
        Switch, and then up on the brown blocks (once was coins) and 
        make your way to the upper right portion of this area. You will 
        see a small gap (Small Mario could come in handy for this) a 
        key and keyhole. Get in that gap as soon as you can, and place 
        the key in the keyhole. This will open a new path leading to #7 
        Larry's Castle.

         ------------------
     3: |Valley Of Bowser 4|
         ------------------

        TIME: 400
        STUFF REQUIRED: Yoshi (any color)
        LEADS TO: Star Road 5

        This is a fairly simple secret goal, just getting there can be 
        a pain. What you need to do is this. Have Yoshi with you (this 
        is a MUST), and make your way to the end of the level. With all 
        the obsticles in the way (especially the Charging Chucks), this 
        will notbe easy. Once you get to the end, you will see a key 
        inside a closed off spot. Use Yoshi to get the key, and jump up 
        and go to the keyhole (this will act like you have unlocked 
        it). Do so and a new path will open up leading to a Star Road 
        Warp, as well as Bowser's Front Door. Also, assuming you 
        haven't beaten the Star Road, this warp will take you to Star  
        Road 5.

      -------------------
  G: |World 8 - Star Road|
      -------------------

         -----------
     1: |Star Road 1|
         -----------

        TIME: 300
        STUFF REQUIRED: None
        LEADS TO: Star Road 2

        Finding the secret goal here is very simple. What you need to 
        do is this, grab the Mushroom to become Super Mario. Then after 
        that, head underneath the platform you start out on (where the 
        Rotating Blocks are), and head to the right side of it. Once 
        there, Spin Jump on the blocks while staying against the wall. 
        Keep doing that non-stop until you reach a small spot where a 
        key and keyhole is. Place the key in the keyhole and it will 
        open a new path which will lead to Star Road 2.

         -----------
     2: |Star Road 2|
         -----------

        TIME: 300
        STUFF REQUIRED: None
        LEADS TO: Star Road 3

        This can be a bit tricky to get through, because there are tons 
        of fishes here. What you need to do is, first if you wanna get 
        the Baby Blue Yoshi and Starman go ahead, it might help you 
        swim faster. Either way, swim as fast and carefully as you can 
        to the other side of the level, where the pipe is. Now instead 
        of going in the pipe, you'll see a gap underneath it. Swim 
        under it and continue swimming and you will see a secret area 
        where a key and keyhole is. Place the key in the keyhole and it 
        will open a new path which will lead to Star Road 3.

         -----------
     3: |Star Road 3|
         -----------

        TIME: 200
        STUFF REQUIRED: None
        LEADS TO: Star Road 4

        This can be easy, but timing is the key here. When you start 
        off, you will see a Lakitu throwing Spinys, a Gray P-Switch, a 
        whole floor of Grab Blocks and a Baby Yellow Yoshi (don't worry 
        about that). First off if you wanna try to get a few extra 
        lives using the P-Switch, go ahead. But after that, what you 
        need to do is get a Grab Block and throw it up at the Lakitu, 
        knocking him out of his cloud. Like I said, timing is the key, 
        because you need to jump up in it afterwards. When you jump up 
        in it, float upwards where there is a gap, and continue going 
        up. You will see a '?' Block on the left side, and a keyhole on 
        the right. Float over to the '?' Block, jump out then hit the 
        block to reveal a key. Take the key over to the keyhole on the 
        other side, and it will open a new path leading to Star Road 4.

         -----------
     4: |Star Road 4|
         -----------

        TIME: 300
        STUFF REQUIRED: Red and Green '!' Blocks unlocked or Blue Yoshi
        LEADS TO: Star Road 5

        This can be done one of two ways, both can be a bit tricky. 
        Assuming you went in this level with Blue Yoshi (Cape Mario 
        would probably be good to use), make your way to where you see 
        a platform that has two shells on it, a Koopa Troopa out of its 
        shell, and an upside down orange pipe. Once you are on that 
        platform, gulp up the green shell, then fly underneath the 
        platform. You will see another platform with a '?' Block and a 
        keyhole. Launch the shell at the '?' Block (or have Cape Mario 
        spin attack it open) to reveal a key. Now if you have the Red 
        and Green '!' Blocks unlocked, then just get to the spot I 
        desribed and use those blocks to get to the secluded platform 
        easily. Either way, place the key in the keyhole and a new path 
        will open up taking you to Star Road 5. Also, it will take you 
        a Star Road Warp, which will act as a huge shortcut to Bowser's 
        Front Door.

         -----------
     5: |Star Road 5|
         -----------

        TIME: 300
        STUFF REQUIRED: Blue Yoshi or all '!' Blocks unlocked
        LEADS TO: Special Zone

        To get to this secret goal is very hard to describe, however it   
        can be done a couple ways. First off, if you still have the 
        Blue Yoshi/Cape Mario combo from Star Road 4 (or any level), 
        then that's good. With that, from the starting point, jump up 
        and gulp the Green Para-Troopa, and make your way until you see 
        a few yellow pipes and a green pipe hanging upside down. It's 
        probably best to take advantage of any platforms along the way 
        so you can drop the shell and pick it up again, so Yoshi won't 
        swallow it. Once there, fly upwards on the left side of the 
        green pipe, and you will see a small gap leading to a secret 
        platform. Get on that platform, and there will be a key and 
        keyhole.

        Now the second way this can be done is a bit more trickier. You 
        need to have all 4 '!' Blocks unlocked to do this. From the 
        starting point, carefully make your way to where you see 
        another solid platform with a Blue P-Switch and a '?' Block. 
        Now here's the deal, in that '?' Block a bunch of coins will 
        appear forming a trail. Of course the trail is made depending 
        on what you do (example, if you move left, the trail will go 
        left, and so on). Form a trail going right, and until the music 
        stops and switch back to normal. Then jump on the P-Switch and 
        the trail will turn into blocks. Follow the blocks until you 
        see 4 Rotating Blocks together. One of those blocks in a vine 
        that will lead up to the row of '!' Blocks. Follow that row and 
        it will take you to the same spot as listed above.

        It's probably easier to take the Blue Yoshi Route. Either way 
        place the key in the keyhole and a new path will open up 
        leading to a Star Road Warp, which that will take you to World 
        9 which is called the Special Zone (very tough area).

      ---------------------------------
  H: |Super Mario World Goals Checklist|
      ---------------------------------

     In order to get a perfect game, you need to find all 96 goals. On 
     top of the 24 goals I mentioned in this walkthrough, there are 72 
     more goals left to uncover, but those are found by going through 
     the normal goal of each level. However throughout many posts I've 
     seen on GameFAQs, people always wonder what goals they have 
     missed. Well, to help a little bit, I've compiled a checklist of 
     all the goals in the game. This list can be done in any order you 
     wish to do. Also to make it a bit better I would suggest printing 
     this section off if you want, so you don't mark all over your 
     monitor ^_^. Keep in mind, to know if you have all the goals, a 
     star will appear next to the number of goals you have (*96) at the 
     demo screen.

     World 1 - Yoshi's Island (6 goals)
     Goal 01: [ ] Yoshi's Island 1
     Goal 02: [ ] Yoshi's Island 2
     Goal 03: [ ] Yoshi's Island 3     
     Goal 04: [ ] Yoshi's Island 4
     Goal 05: [ ] Yellow Switch Place
     Goal 06: [ ] Castle #1: Iggy's Place

     World 2 - Donut Plains (15 goals)
     Goal 07: [ ] Donut Plains 1 
     Goal 08: [ ] Donut Plains 1 Secret Goal
     Goal 09: [ ] Donut Plains 2
     Goal 10: [ ] Donut Plains 2 Secret Goal
     Goal 11: [ ] Green Switch Place
     Goal 12: [ ] Donut Ghost House
     Goal 13: [ ] Donut Ghost House Secret Goal
     Goal 14: [ ] Donut Plains 3
     Goal 15: [ ] Donut Plains 4
     Goal 16: [ ] Donut Secret 1
     Goal 17: [ ] Donut Secret 1 Secret Goal
     Goal 18: [ ] Donut Secret House
     Goal 19: [ ] Donut Secret House Secret Goal
     Goal 20: [ ] Donut Secret 2
     Goal 21: [ ] Castle #2: Morton's Place

     World 3 - Vanilla Dome (14 goals)
     Goal 22: [ ] Vanilla Dome 1
     Goal 23: [ ] Vanilla Dome 1 Secret Goal
     Goal 24: [ ] Vanilla Dome 2
     Goal 25: [ ] Vanilla Dome 2 Secret Goal
     Goal 26: [ ] Red Switch Place
     Goal 27: [ ] Vanilla Ghost House
     Goal 28: [ ] Vanilla Dome 3
     Goal 29: [ ] Vanilla Dome 4
     Goal 30: [ ] Vanilla Secret 1
     Goal 31: [ ] Vanilla Secret 1 Secret Goal
     Goal 32: [ ] Vanilla Secret 2
     Goal 33: [ ] Vanilla Secret 3
     Goal 34: [ ] Vanilla Fortress
     Goal 35: [ ] Castle #3: Lemmy's Place

     World 4 - Bridge Area (7 goals)
     Goal 36: [ ] Cheese Bridge
     Goal 37: [ ] Cheese Bridge Secret Goal
     Goal 38: [ ] Soda Lake
     Goal 39: [ ] Cookie Mountain
     Goal 40: [ ] Butter Bridge 1
     Goal 41: [ ] Butter Bridge 2
     Goal 42: [ ] Castle #4: Ludwig's Castle

     World 5 - Forest Of Illusions (14 goals)
     Goal 43: [ ] Forest Of Illusions 1
     Goal 44: [ ] Forest Of Illusions 1 Secret Goal
     Goal 45: [ ] Forest Of Illusions 2
     Goal 46: [ ] Forest Of Illusions 2 Secret Goal
     Goal 47: [ ] Forest Of Illusions 3
     Goal 48: [ ] Forest Of Illusions 3 Secret Goal
     Goal 49: [ ] Forest Of Illusions 4
     Goal 50: [ ] Forest Of Illusions 4 Secret Goal
     Goal 51: [ ] Blue Switch Place
     Goal 52: [ ] Forest Ghost House
     Goal 53: [ ] Forest Ghost House Secret Goal
     Goal 54: [ ] Forest Secret Area
     Goal 55: [ ] Forest Fortress
     Goal 56: [ ] Castle #5: Roy's Castle

     World 6 - Chocolate Island (12 goals)
     Goal 57: [ ] Chocolate Island 1
     Goal 58: [ ] Chocolate Ghost House
     Goal 59: [ ] Chocolate Island 2
     Goal 60: [ ] Chocolate Island 2 Secret Goal
     Goal 61: [ ] Chocolate Island 3
     Goal 62: [ ] Chocolate Island 3 Secret Goal
     Goal 63: [ ] Chocolate Fortress
     Goal 64: [ ] Chocolate Island 4
     Goal 65: [ ] Chocolate Island 5
     Goal 66: [ ] Chocolate Secret Area
     Goal 67: [ ] Castle #6: Wendy's Castle
     Goal 68: [ ] Sunken Ghost Ship

     World 7 - Valley Of Bowser (10 goals)
     Goal 69: [ ] Valley Of Bowser 1
     Goal 70: [ ] Valley Of Bowser 2
     Goal 71: [ ] Valley Of Bowser 2 Secret Goal
     Goal 72: [ ] Valley Ghost House
     Goal 73: [ ] Valley Ghost House Secret Goal
     Goal 74: [ ] Valley Of Bowser 3
     Goal 75: [ ] Valley Of Bowser 4
     Goal 76: [ ] Valley Of Bowser 4 Secret Goal
     Goal 77: [ ] Valley Fortress
     Goal 78: [ ] Castle #7: Larry's Place

     World 8 - Star Road (10 goals)
     Goal 79: [ ] Star Road 1
     Goal 80: [ ] Star Road 1 Secret Goal
     Goal 81: [ ] Star Road 2
     Goal 82: [ ] Star Road 2 Secret Goal
     Goal 83: [ ] Star Road 3
     Goal 84: [ ] Star Road 3 Secret Goal
     Goal 85: [ ] Star Road 4
     Goal 86: [ ] Star Road 4 Secret Goal
     Goal 87: [ ] Star Road 5 
     Goal 88: [ ] Star Road 5 Secret Goal

     World 9 - Special Zone (8 goals)
     Goal 89: [ ] Gnarly
     Goal 90: [ ] Tubular
     Goal 91: [ ] Way Cool
     Goal 92: [ ] Awesome
     Goal 93: [ ] Mondo
     Goal 94: [ ] Groovy
     Goal 95: [ ] Outrageous
     Goal 96: [ ] Funky

     READER'S NOTE: So far as I know, if you get all 96 Goals on the 
     Gameboy Advance version, you will get the whole color change 
     scenory. I think there are other specials you can unlock, but 
     that's all I know for now. Nothing special happens on the SNES 
     version though.

      -----------------------------
  I: |Recapping What I Said Earlier|
      -----------------------------

     This is pretty much a recap of what I talked about earlier before 
     the walkthrough about commonly asked questions:

     1. DOES 96 GOALS MEAN 96%?
     No, Goals are not percentages. 96 Goals completed means you have 
     beat the game 100%. There are no hidden levels at all. 

     2. WHAT ABOUT REVERSING THE NEW COLORS EFFECT?
     The only way to reverse it is to delete the file you're playing 
     and start all over. That's the only way.     

     3. I HAVE OVER 90 GOALS, WHERE ARE THE OTHERS?
     Try Forest Of Illusions and Star World all over again, as those 
     are the most commonly missed places for Normal and Secret Goals.  

     Please do not email regarding these issues, unless you have more 
     info to report. This small little Q/A Section should be more than 
     enough help for you. :)

-----------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
-----------------------------------------------------------------------

            -------------
SECTION 3: |IN CONCLUSION|
            -------------

      --------------
  A: |What's To Come|
      --------------

     With a game as big as this, who knows what else is to come. But I 
     will keep this open if anything new develops.

      --------------
  B: |Special Thanks|
      --------------

     Personal Thanks To:
     ExoSquad18: Simply because of his confidence and belief that I 
     will be very successful at this stuff ^_^.

     On-line Thanks To:
     To GameFAQS for hosting my walkthroughs, as well as many more.

     To anyone who help made this game possible. Thanks! ^_^

      --------------
  C: |The Disclaimer|
      --------------

     I am a very big fan of the Super Mario Brothers series, it is my 
     favorite by far, and I always will be a big fan. However during my 
     many visits to GameFAQs, I've seen many people on the Super Mario 
     World board asking how to get a certain goal, or where the other   
     goals are. So I figure why not make a specific guide for just that  
     alone? That's pretty much why I decided to make this FAQ. I made 
     this walkthrough the best way I can and I hope it helps out in 
     every way possible. Now here comes the important stuff you need to 
     read.

     Ok, I'll make this quick and simple. This walkthrough is my work. 
     This FAQ can only be hosted by GameFAQs.com, GameSpot.com, IGN.com 
     and Neoseeker.com. Anyone else, well guess it will have to depend 
     on my mood. You can use whatever info you want, so long as you 
     give me credit and don't alter anything. I perfer you to email me 
     at StarFighters76@hotmail.com if you're gonna do anything with 
     this walkthrough. Failure to comply with this, and I will be mad, 
     among other things. ;-). If you have questions, comments, or see 
     something I may of missed, email me at StarFighters76@hotmail.com 
     and tell me what it is. I will give you full credit for doing so. 
     Not much left to say, except, thanks for using my walkthrough! ^_^

     Email me at StarFighters76@hotmail.com
     Copyright (C) December 7th, 2004
     Mike Leatherwood AKA StarFighters76 
     Super Mario World (C) Nintendo 1990 - 1991

