Lufia PAR Codes  Ver 1.1 - Copywrite 2002 by BelGarion @ llloyd4@softhome.net

Misc Codes

No Random Battles - Hacked by CzarDragon ( CzarDragon@Yahoo.com )

7E149E00

More Gold than you could ever use!

7E14CF78
7E14D098
7E14D196

For Name codes, see Letter Chart below. For Equipped Item codes, see Item 
Chart below Inventory Codes. Beyond that, enjoy! 

               | Hero / Maxim | Lufia / Selan | Aguro / Guy | Jerin / Artea
---------------+--------------+---------------+-------------+---------------
Name           | 7E14B6XX     | 7E14BCXX      | 7E14C2XX    | 7E14C8XX
               | 7E14B7XX     | 7E14BDXX      | 7E14C3XX    | 7E14C9XX
               | 7E14B8XX     | 7E14BEXX      | 7E14C4XX    | 7E14CAXX
               | 7E14B9XX     | 7E14BFXX      | 7E14C5XX    | 7E14CBXX
               | 7E14BAXX     | 7E14C0XX      | 7E14C6XX    | 7E14CCXX
               | 7E14BBXX     | 7E14C1XX      | 7E14C7XX    | 7E14CDXX
---------------+--------------+---------------+-------------+---------------
HP             | 7E157FE7     | 7E1581E7      | 7E1583E7    | 7E1585E7
               | 7E158003     | 7E158203      | 7E158403    | 7E158603
---------------+--------------+---------------+-------------+---------------
AP             | 7E1587E7     | 7E1589E7      | Doesn't     | 7E158DE7
               | 7E158803     | 7E158A03      | matter      | 7E158E03
---------------+--------------+---------------+-------------+---------------
Max HP         | 7E15F1E7     | 7E15F3E7      | 7E15F5E7    | 7E15F7E7
               | 7E15F203     | 7E15F403      | 7E15F603    | 7E15F803
---------------+--------------+---------------+-------------+---------------
Max AP         | 7E15F9E7     | 7E15FBE7      | Doesn't     | 7E15FFE7
               | 7E15FA03     | 7E15FC03      | matter      | 7E160003
---------------+--------------+---------------+-------------+---------------
ATP            | 7E16F0E7     | 7E16F2E7      | 7E16F4E7    | 7E16F6E7
               | 7E16F103     | 7E16F303      | 7E16F503    | 7E16F703
---------------+--------------+---------------+-------------+---------------
DFP            | 7E16F8E7     | 7E16FAE7      | 7E16FCE7    | 7E16FEE7
               | 7E16F903     | 7E16FB03      | 7E16FD03    | 7E16FF03
---------------+--------------+---------------+-------------+---------------
AGL            | 7E1700E7     | 7E1702E7      | 7E1704E7    | 7E1706E7
               | 7E170103     | 7E170303      | 7E170503    | 7E170703
---------------+--------------+---------------+-------------+---------------
INT            | 7E1708E7     | 7E170AE7      | 7E170CE7    | 7E170EE7
               | 7E170903     | 7E170B03      | 7E170D03    | 7E170F03
---------------+--------------+---------------+-------------+---------------
STR            | 7E1710E7     | 7E1712E7      | 7E1714E7    | 7E1716E7
               | 7E171103     | 7E171303      | 7E171503    | 7E171703
---------------+--------------+---------------+-------------+---------------
MGR            | 7E1718E7     | 7E171AE7      | 7E171CE7    | 7E171EE7
               | 7E171903     | 7E171B03      | 7E171D03    | 7E171F03
---------------+--------------+---------------+-------------+---------------

Equipped Item Codes


               | Hero / Maxim | Lufia / Selan | Aguro / Guy | Jerin / Artea
---------------+--------------+---------------+-------------+---------------
Weapon         | 7E16C0XX     | 7E16C1XX      | 7E16C2XX    | 7E16C3XX
---------------+--------------+---------------+-------------+---------------
Armor          | 7E16C4XX     | 7E16C5XX      | 7E16C6XX    | 7E16C7XX
---------------+--------------+---------------+-------------+---------------
Wrist          | 7E16C8XX     | 7E16C9XX      | 7E16CAXX    | 7E16CBXX
---------------+--------------+---------------+-------------+---------------
Helm           | 7E16CCXX     | 7E16CDXX      | 7E16CEXX    | 7E16CFXX
---------------+--------------+---------------+-------------+---------------
Shoes          | 7E16D0XX     | 7E16D1XX      | 7E16D2XX    | 7E16D3XX
---------------+--------------+---------------+-------------+---------------
Ring           | 7E16D4XX     | 7E16D5XX      | 7E16D6XX    | 7E16D7XX
---------------+--------------+---------------+-------------+---------------

Letter Chart for above Name Codes

20 <space>  38 8        50 P        68 h
21 !        39 9        51 Q        69 i
22 "        3A :        52 R        6A j
23 #        3B ;        53 S        6B k
24 $        3C <        54 T        6C l
25 %        3D =        55 U        6D m
26 &        3E >        56 V        6E n
27 '        3F ?        57 W        6F o
28 (        40 @        58 X        70 p
29 )        41 A        59 Y        71 q
2A *        42 B        5A Z        72 r
2B +        43 C        5B [        73 s
2C ,        44 D        5C \        74 t
2D -        45 E        5D ]        75 u
2E .        46 F        5E ^        76 v
2F /        47 G        5F _        77 w
30 0        48 H        60 `        78 x
31 1        49 I        61 a        79 y
32 2        4A J        62 b        7A z
33 3        4B K        63 c        7B {
34 4        4C L        64 d        7C |
35 5        4D M        65 e        7D }
36 6        4E N        66 f        7E ~
37 7        4F O        67 g

Inventory Codes - Replace XX with an Item Number which are listed below. You 
*could* replace 63 but why? As long as the code is on you will never run out
of the item in question.

             Item              Quantity

Slot 01      7E14F7XX          7E14F863
Slot 02      7E14F9XX          7E14FA63
Slot 03      7E14FBXX          7E14FC63
Slot 04      7E14FDXX          7E14FE63
Slot 05      7E14FFXX          7E150063
Slot 06      7E1501XX          7E150263
Slot 07      7E1503XX          7E150463
Slot 08      7E1505XX          7E150663
Slot 09      7E1507XX          7E150863
Slot 10      7E1509XX          7E150A63
Slot 11      7E150BXX          7E150C63
Slot 12      7E150DXX          7E150E63
Slot 13      7E150FXX          7E151063
Slot 14      7E1511XX          7E151263
Slot 15      7E1513XX          7E151463
Slot 16      7E1515XX          7E151663
Slot 17      7E1517XX          7E151863
Slot 18      7E1519XX          7E151A63
Slot 19      7E151BXX          7E151C63
Slot 20      7E151DXX          7E151E63
Slot 21      7E151FXX          7E152063
Slot 22      7E1521XX          7E152263
Slot 23      7E1523XX          7E152463
Slot 24      7E1525XX          7E152663
Slot 25      7E1527XX          7E152863
Slot 26      7E1529XX          7E152A63
Slot 27      7E152BXX          7E152C63
Slot 28      7E152DXX          7E152E63
Slot 29      7E152FXX          7E153063
Slot 30      7E1531XX          7E153263
Slot 31      7E1533XX          7E153463
Slot 32      7E1535XX          7E153663
Slot 33      7E1537XX          7E153863
Slot 34      7E1539XX          7E153A63
Slot 35      7E153BXX          7E153C63
Slot 36      7E153DXX          7E153E63
Slot 37      7E153FXX          7E154063
Slot 38      7E1541XX          7E154263
Slot 39      7E1543XX          7E154463
Slot 40      7E1545XX          7E154663
Slot 41      7E1547XX          7E154863
Slot 42      7E1549XX          7E154A63
Slot 43      7E154BXX          7E154C63
Slot 44      7E154DXX          7E154E63
Slot 45      7E154FXX          7E155063
Slot 46      7E1551XX          7E155263
Slot 47      7E1553XX          7E155463
Slot 48      7E1555XX          7E155663
Slot 49      7E1557XX          7E155863
Slot 50      7E1559XX          7E155A63
Slot 51      7E155BXX          7E155C63
Slot 52      7E155DXX          7E155E63
Slot 53      7E155FXX          7E156063
Slot 54      7E1561XX          7E156263
Slot 55      7E1563XX          7E156463
Slot 56      7E1565XX          7E156663
Slot 57      7E1567XX          7E156863
Slot 58      7E1569XX          7E156A63
Slot 59      7E156BXX          7E156C63
Slot 60      7E156DXX          7E156E63


Credit were Credit is Due Dept. I snagged this list from Apostrophe 
(apostrophe@myrealbox.com), so thank him for doing all the work on the item 
list. All I did was find the above codes as his single code only put the 
object in to the Hero's weapon slot, heaven forfend you forget to deequip a 
Might Sword you have equipped on him. Not to mention having to "remove" the 
item up to the number of items you want. If you wanted max items you would 
have to do it 99 times. <shudder> These codes will allow you to have that item
in its own item slot with 2 codes for easy infinite items. So enjoy!

------------------- The Codes: Items Chart -------------------

00 -    Nothing             80 -    Dummy (?)
01 -    Knife               81 -    Brone Breast
02 -    Club                82 -    Carbo Sword
03 -    Mace                83 -    Carbo Plate
04 -    Dagger              84 -    Carbo Shield
05 -    Long Knife          85 -    Carbo Helm
06 -    Short Sword         86 -    Carbo Cap
07 -    Rod                 87 -    Gloom Guard
08 -    Gladius             88 -    Diamond Ring
09 -    Glass Robe          89 -    Engage Ring
0A -    Brone Sword         8A -    Monster Ring
0B -    Staff               8B -    Blue Ring
0C -    Scimitar            8C -    Yellow Ring
0D -    Rapier              8D -    Red Ring
0E -    Long Sword          8E -    Purple Ring
0F -    Long Staff          8F -    Green Ring
10 -    Axe                 90 -    White Ring
11 -    Spear               91 -    Black Ring
12 -    Morning Star        92 -    Heavy Ring
13 -    Catwhip             93 -    Wave Ring
14 -    Battle Axe          94 -    Potion
15 -    Hammer Rod          95 -    Hi Potion
16 -    Trident             96 -    Ex Potion
17 -    Silver Rod          97 -    Hi Magic
18 -    Silver Sword        98 -    Ex Magic
19 -    Buster Sword        99 -    Antidote
1A -    Zircon Rod          9A -    Sweet Water
1B -    Great Axe           9B -    Foul Water
1C -    Great Blade         9C -    Awaken
1D -    Zircon Axe          9D -    Stone Cure
1E -    Zircon Sword        9E -    Mystery Pin
1F -    Broad Sword         9F -    Shriek
20 -    Broad Rod           A0 -    Swing Wing
21 -    Luck Blade          A1 -    Magic Guard
22 -    Gloom Pick          A2 -    Power Gourd
23 -    Dual Blade          A3 -    Mind Gourd
24 -    Dress               A4 -    Power Potion
25 -    Cloth               A5 -    Spell Potion
26 -    Cloth Armor         A6 -    Speed Potion
27 -    Robe                A7 -    Mind Potion
28 -    Tan Armor           A8 -    Great Potion
29 -    Tan Robe            A9 -    Float
2A -    Light Armor         AA -    Smoke Ball
2B -    Light Robe          AB -    Arrow
2C -    Chain Mail          AC -    Mid Arrow
2D -    Chain Cloth         AD -    Big Arrow
2E -    Plate Cloth         AE -    Arrows
2F -    Brone Armor         AF -    Hi Arrows
30 -    Quilted Silk        B0 -    Ex Arrows
31 -    Half Mail           B1 -    Dragon Arrow
32 -    Brone Robe          B2 -    Sleep Arrow
33 -    Silver Armor        B3 -    Puzzle Arrow
34 -    Silver Robe         B4 -    Stun Arrow
35 -    Plate Mail          B5 -    Gloom Arrow
36 -    Zircon Robe         B6 -    Bomb
37 -    Zircon Armor        B7 -    Hi Bomb
38 -    Clear Silk          B8 -    Ex Bomb
39 -    Bracelet            B9 -    Miracle
3A -    Tan Shield          BA -    Revive
3B -    Wood Shield         BB -    Pear Cider
3C -    Buckler             BC -    Sour Cider
3D -    Wood Wrist          BD -    Lime Cider
3E -    Kite Shield         BE -    Plum Cider
3F -    Round Shield        BF -    Apple Cider
40 -    Round Wrist         C0 -    Hair Band
41 -    Brone Shield        C1 -    Brooch
42 -    Tower Shield        C2 -    Earring
43 -    Large Shield        C3 -    Necklace
44 -    Silver Wrist        C4 -    Stuffed Bear
45 -    Silver Plate        C5 -    Stuffed Dog
46 -    Zircon Wrist        C6 -    Stuffed Pig
47 -    Zircon Plate        C7 -    Emerald
48 -    Cloth Helm          C8 -    Opal
49 -    Tan Helm            C9 -    Goblet
4A -    Hair Band           CA -    Ear Tip
4B -    Wood Helm           CB -    Empty Bottle
4C -    Glass Cap           CC -    Gown
4D -    Brone Helm          CD -    Ribbon
4E -    Red Beret           CE -    Fry Pan
4F -    Iron Helm           CF -    Small Knife
50 -    Plate Cap           D0 -    Pot
51 -    Plate Helm          D1 -    Chop Block
52 -    Glass Beret         D2 -    Apron
53 -    Silver Helm         D3 -    Dragon Egg
54 -    Sakret              D4 -    Crown
55 -    Zircon Beret        D5 -    Secret Map
56 -    Zircon Helm         D6 -    Miracle Gem
57 -    Sandal              D7 -    Silver Wick
58 -    Cloth Shoes         D8 -    Royal Statue
59 -    Tan Shoes           D9 -    Silver Tarot
5A -    Spike Shoes         DA -    Golden Pawn
5B -    Heeled Shoes        DB -    Crown Jewels
5C -    Wind Shoes          DC -    Wind Flute
5D -    Wind Heels          DD -    Escape
5E -    Knife Shoes         DE -    Magic Jar
5F -    Needle Heels        DF -    Dragon Tooth
60 -    Sonic Shoes         E0 -    Grilled Newt
61 -    Sonic Heels         E1 -    Poison Pin
62 -    Sword Shoes         E2 -    Might Sword
63 -    Cat Heels           E3 -    Straw Doll
64 -    Mach Shoes          E4 -    Long Nail
65 -    Mach Heels          E5 -    Bomb
66 -    Power Ring          E6 -    Alumina
67 -    HiPower Ring        E7 -    Power Oil
68 -    Daze Ring           E8 -    Elven Bow
69 -    Hi Daze Ring        E9 -    Artea's Bow
6A -    Mind Ring           EA -    Might Bow
6B -    Sonic Ring          EB -    Dummy (?)
6C -    Mach Ring           EC -    Dummy (?)
6D -    Undead Ring         ED -    Dummy (?)
6E -    Ghost Ring          EE -    Dummy (?)
6F -    Dragon Ring         EF -    Free Door
70 -    Sea Ring            F0 -    Sheran Key
71 -    Fly Ring            F1 -    Letter
72 -    Water Ring          F2 -    Dais Key
73 -    Fire Ring           F3 -    Shrine Key
74 -    Ice Ring            F4 -    Pirate Key
75 -    Electro Ring        F5 -    Light Key
76 -    Flash Ring          F6 -    Oil Key
77 -    Flame Ring          F7 -    Green Jade
78 -    Water Ring          F8 -    Red Sapphire
79 -    Blast Ring          F9 -    Blue Jade
7A -    Frost Ring          FA -    Purple Newt
7B -    Might Armor         FB -    Glasdar Key
7C -    Might Shield        FC -    Magic Flavor
7D -    Might Helmet        FD -    Fairy Kiss
7E -    Gloom Ring          FE -    Not Used
7F -    Gloom Voice         FF -    Not Used

