
          
                                  FATAL EXCEPTION'S

                                      GUIDE  TO

                         _      _   _   _____   ____    ___
                        | |    | | | | |  ___| |_  _|  /   \
                        | |    | | | | | |__     ||   |  _  |
                        | |    | | | | |  __|    ||   | |_| |
                        | |__  | | | | | |      _||_  |  _  |
                        |____|  \___/  |_|     |____| |_| |_|

                            AND  THE  FORTRESS  OF  DOOM

                                     LEVEL  GUIDE


========
WELCOME
========
Welcome to my Lufia Level Guide. This level guide is to go alongside of my
Lufia Walkthrough, so if you don't have it yet, head over to Gamefaqs
(www.gamefaqs.com) and grab yourself a copy.

The main purpose if this level guide, is so that you will be able to see
if you are sufficiently powered up enough to fight the enemies and bosses
of a particular stage in the game. At the start of every town and when
you are about to fight a boss, I will have a section in here displaying
what level you should be on, as well as what equipment you should have
equipped at that stage in the game. Well, here it is! I hope you find it
useful!


================
THE LEVEL GUIDE
================

===========================================================================
                          THE FORTRESS OF DOOM
===========================================================================

You don't really have a choice of your levels or equipment here, because
it is the start of the game! Here are the characters stats anyway :

MAXIM  (Level 78)                     GUY  (Level 77)
------                                ----
HP:  611                              HP:  717
MP:  370                              MP:    0

Weapon: Dual Blade                    Weapon: Zircon Axe
Body Armour: Zircon Armour            Body Armour: Zircon Armour
Shield: Zircon Plate                  Shield: Silver Plate
Helmet: Zircon Helm                   Helmet: Silver Helm
Shoes: Sword Shoes                    Shoes: Mach Shoes
Ring: Wave Ring                       Ring: White Ring

SELAN  (Level 77)                     ARTEA  (Level 75)
------                                ------
HP:  478                              HP:  622
MP:  629                              MP:  514

Weapon: Silver Rod                    Weapon: Artea's Bow
Body Armour: Silver Robe              Body Armour: Zircon Robe
Shield: Silver Wrist                  Shield: Zircon Wrist
Helmet: Sakret                        Helmet: Zircon Beret
Shoes: Cat Heels                      Shoes: Cat Heels
Ring: Flash Ring                      Ring: Hi Daze Ring


===========================================================================
                     THE BOSSES OF THE FORTRESS OF DOOM
===========================================================================

This is a list of the levels of my characters when they had to fight the
bosses Gades, Amon, Erim and Daos. And I beat them extremely easily.

MAXIM  (Level 79)                     GUY  (Level 78)
------                                ----
HP:  616                              HP:  721
MP:  371                              MP:    0

Weapon: Dual Blade                    Weapon: Zircon Axe
Body Armour: Zircon Armour            Body Armour: Zircon Armour
Shield: Zircon Plate                  Shield: Silver Plate
Helmet: Zircon Helm                   Helmet: Silver Helm
Shoes: Sword Shoes                    Shoes: Mach Shoes
Ring: Wave Ring                       Ring: White Ring

SELAN  (Level 78)                     ARTEA  (Level 76)
------                                ------
HP:  481                              HP:  629
MP:  634                              MP:  520

Weapon: Silver Rod                    Weapon: Artea's Bow
Body Armour: Silver Robe              Body Armour: Zircon Robe
Shield: Silver Wrist                  Shield: Zircon Wrist
Helmet: Sakret                        Helmet: Zircon Beret
Shoes: Cat Heels                      Shoes: Cat Heels
Ring: Flash Ring                      Ring: Hi Daze Ring


===========================================================================
                                ALEKIA
===========================================================================

You don't exactly have a choice of your starting equipment and levels here
either, but I put them in anyway for reference :)

HERO  (Level 1)
-----
HP:  23
MP:  10

Weapon: Knife
Body Armour: Cloth
Shield: Nothing
Helmet: Nothing
Shoes: Sandal
Ring: Nothing


===========================================================================
                             ALEKIA CASTLE
===========================================================================

Your character's level will be the same as in Alekia, but the equipment is
slightly different.

HERO  (Level 1)
-----
HP:  23
MP:  10

Weapon: Dagger
Body Armour: Cloth
Shield: Nothing
Helmet: Cloth Helm
Shoes: Sandal
Ring: Nothing


===========================================================================
                                 CHATAM
===========================================================================

You should have powered up since Alekia, the equipment probably won't be
any different.

HERO  (Level 3)
-----
HP:  39
MP:  17

Weapon: Dagger
Body Armour: Cloth
Shield: Nothing
Helmet: Cloth Helm
Shoes: Sandal
Ring: Nothing


============================================================================
                                  SHERAN
============================================================================

You should have powered up a lot from Chatam to Sheran. You should be at
least Level 5 heading up towards Level 6.

HERO  (Level 5)
-----
HP:  57
MP:  21

Weapon: Dagger
Body Armour: Cloth
Shield: Nothing
Helmet: Cloth Helm
Shoes: Sandal
Ring: Nothing


============================================================================
                                  ALEKIA
============================================================================

HERO  (Level 5)
-----
HP:  57
MP:  21

Weapon: Dagger
Body Armour: Cloth
Shield: Nothing
Helmet: Cloth Helm
Shoes: Sandal
Ring: Nothing


============================================================================
                                  SHERAN
============================================================================

HERO  (Level 5)                        Lufia  (Level 2)
-----                                  ------
HP:  57                                HP:  30
MP:  21                                MP:  23

Weapon: Dagger                         Weapon: Dagger
Body Armour: Cloth                     Body Armour: Cloth
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Nothing
Shoes: Sandal                          Shoes: Sandal
Ring: Nothing                          Ring: Nothing


============================================================================
                               BOSS: Gades
============================================================================

HERO  (Level 5)
-----
HP:  57
MP:  21

Weapon: Dagger
Body Armour: Cloth
Shield: Nothing
Helmet: Cloth Helm
Shoes: Sandal
Ring: Nothing


============================================================================
                                  CHATAM
============================================================================

HERO  (Level 5)                        Lufia  (Level 2)
-----                                  ------
HP:  57                                HP:  30
MP:  21                                MP:  23

Weapon: Dagger                         Weapon: Dagger
Body Armour: Cloth                     Body Armour: Cloth
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Nothing
Shoes: Sandal                          Shoes: Sandal
Ring: Nothing                          Ring: Nothing


============================================================================
                                  TRECK
============================================================================

HERO  (Level 8)                        Lufia  (Level 7)
-----                                  ------
HP:  78                                HP:  56
MP:  29                                MP:  61

Weapon: Dagger                         Weapon: Dagger
Body Armour: Cloth                     Body Armour: Cloth
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Nothing
Shoes: Sandal                          Shoes: Sandal
Ring: Nothing                          Ring: Nothing


============================================================================
                            EAST OF TRECK CAVE
============================================================================

HERO  (Level 8)                        Lufia  (Level 7)
-----                                  ------
HP:  78                                HP:  56
MP:  29                                MP:  61

Weapon: Club                           Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Sandal                          Shoes: Sandal
Ring: Nothing                          Ring: Nothing


============================================================================
                               GUY'S HOUSE
============================================================================

HERO  (Level 8)                        Lufia  (Level 8)
-----                                  ------
HP:  78                                HP:  62
MP:  29                                MP:  66

Weapon: Club                           Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Cloth Shoes                     Shoes: Sandal
Ring: Nothing                          Ring: Nothing


============================================================================
                                    TRECK
============================================================================

HERO  (Level 8)                        Lufia  (Level 8)
-----                                  ------
HP:  78                                HP:  62
MP:  29                                MP:  66

Weapon: Short Sword                    Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Cloth Shoes                     Shoes: Sandal
Ring: Nothing                          Ring: Nothing


============================================================================                                                                         
                              BOSS: Demon Lords
============================================================================

HERO  (Level 8)                        Lufia  (Level 8)
-----                                  ------
HP:  78                                HP:  62
MP:  29                                MP:  66

Weapon: Short Sword                    Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Cloth Shoes                     Shoes: Sandal
Ring: Nothing                          Ring: Nothing

Aguro  (Level 5)
------
HP:  62
MP:   0

Weapon: Short Sword
Body Armour: Cloth Armour
Shield: Nothing
Helmet: Nothing
Shoes: Cloth Shoes
Ring: Nothing



==========================================================================                                                                         
                            NORTH OF TRECK CAVE
===========================================================================

HERO  (Level 9)                        Lufia  (Level 8)
-----                                  ------
HP:  87                                HP:  62
MP:  29                                MP:  66

Weapon: Short Sword                    Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Cloth Shoes                     Shoes: Sandal
Ring: Nothing                          Ring: Nothing

Aguro  (Level 7)
------
HP:  80
MP:   0

Weapon: Short Sword
Body Armour: Cloth Armour
Shield: Nothing
Helmet: Cloth Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                              BOSS: Goblins
===========================================================================

HERO  (Level 10)                       Lufia  (Level 9)
-----                                  ------
HP:  91                                HP:  71
MP:  33                                MP:  74

Weapon: Short Sword                    Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Cloth Shoes                     Shoes: Sandal
Ring: Nothing                          Ring: Daze Ring

Aguro  (Level 8)
------
HP:  88
MP:   0

Weapon: Short Sword
Body Armour: Cloth Armour
Shield: Nothing
Helmet: Cloth Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                                  TRECK
===========================================================================

HERO  (Level 10)                       Lufia  (Level 9)
-----                                  ------
HP:  91                                HP:  71
MP:  33                                MP:  74

Weapon: Short Sword                    Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Cloth Shoes                     Shoes: Sandal
Ring: Nothing                          Ring: Daze Ring

Aguro  (Level 8)
------
HP:  88
MP:   0

Weapon: Short Sword
Body Armour: Cloth Armour
Shield: Nothing
Helmet: Cloth Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                                 LORBENIA
===========================================================================

HERO  (Level 10)                       Lufia  (Level 9)
-----                                  ------
HP:  91                                HP:  71
MP:  33                                MP:  74

Weapon: Short Sword                    Weapon: Long Knife
Body Armour: Cloth Armour              Body Armour: Robe
Shield: Nothing                        Shield: Bracelet
Helmet: Cloth Helm                     Helmet: Hair Band
Shoes: Cloth Shoes                     Shoes: Sandal
Ring: Nothing                          Ring: Daze Ring

Aguro  (Level 8)
------
HP:  88
MP:   0

Weapon: Short Sword
Body Armour: Cloth Armour
Shield: Nothing
Helmet: Cloth Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                                GRENOBLE
===========================================================================

HERO  (Level 11)                       Lufia  (Level 11)
-----                                  ------
HP:  98                                HP:  82
MP:  35                                MP:  88

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Tan Shield
Helmet: Tan Helm                       Helmet: Glass Cap
Shoes: Cloth Shoes                     Shoes: Cloth Shoes
Ring: Nothing                          Ring: Daze Ring

Aguro  (Level 10)
------
HP:  103
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                          OLD CAVE (2nd Level Task)
===========================================================================

HERO  (Level 11)                       Lufia  (Level 11)
-----                                  ------
HP:  98                                HP:  82
MP:  35                                MP:  88

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Tan Shield
Helmet: Tan Helm                       Helmet: Glass Cap
Shoes: Cloth Shoes                     Shoes: Cloth Shoes
Ring: Nothing                          Ring: Daze Ring

Aguro  (Level 10)
------
HP:  103
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                               GRENOBLE
===========================================================================

HERO  (Level 12)                       Lufia  (Level 11)
-----                                  ------
HP:  105                               HP:  82
MP:   40                               MP:  88

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Tan Shield
Helmet: Tan Helm                       Helmet: Glass Cap
Shoes: Cloth Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Daze Ring

Aguro  (Level 11)
------
HP:  116
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                           THE NORTHWEST TOWER
===========================================================================

HERO  (Level 12)                       Lufia  (Level 12)
-----                                  ------
HP:  105                               HP:  86
MP:   40                               MP:  98

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Tan Shield
Helmet: Tan Helm                       Helmet: Glass Cap
Shoes: Cloth Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Daze Ring

Aguro  (Level 11)
------
HP:  116
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Nothing


===========================================================================                                                                         
                           BOSS - Apprentice
===========================================================================

HERO  (Level 13)
-----
HP:  113
MP:   48

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Power Ring


===========================================================================                                                                         
                               GRENOBLE
===========================================================================

HERO  (Level 13)                       Lufia  (Level 13)
-----                                  ------
HP:  113                               HP:   96
MP:   48                               MP:  105

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Tan Shield
Helmet: Tan Helm                       Helmet: Glass Cap
Shoes: Cloth Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Daze Ring

Aguro  (Level 12)
------
HP:  123
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Sonic Ring


===========================================================================                                                                         
                        OLD CAVE (3rd Level Task)
===========================================================================

HERO  (Level 13)                       Lufia  (Level 13)
-----                                  ------
HP:  113                               HP:   96
MP:   48                               MP:  105

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Tan Shield
Helmet: Tan Helm                       Helmet: Glass Cap
Shoes: Cloth Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Daze Ring

Aguro  (Level 12)
------
HP:  123
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Sonic Ring


===========================================================================                                                                         
                               GRENOBLE
===========================================================================

HERO  (Level 14)                       Lufia  (Level 13)
-----                                  ------
HP:  121                               HP:   96
MP:   52                               MP:  105

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Brone Breast
Helmet: Brone Helm                     Helmet: Glass Cap
Shoes: Spike Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Water Ring

Aguro  (Level 12)
------
HP:  123
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Sonic Ring


===========================================================================                                                                         
                          ON THE WAY TO ELFREA
===========================================================================

HERO  (Level 14)                       Lufia  (Level 13)
-----                                  ------
HP:  121                               HP:   96
MP:   52                               MP:  105

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Brone Breast
Helmet: Brone Helm                     Helmet: Glass Cap
Shoes: Spike Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Water Ring

Aguro  (Level 12)
------
HP:  123
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Sonic Ring


===========================================================================                                                                         
                                 KIROF
===========================================================================

HERO  (Level 14)                       Lufia  (Level 13)
-----                                  ------
HP:  121                               HP:   96
MP:   52                               MP:  105

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Brone Breast
Helmet: Brone Helm                     Helmet: Glass Cap
Shoes: Spike Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Water Ring

Aguro  (Level 13)
------
HP:  129
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Sonic Ring


===========================================================================                                                                         
                                  MEDAN
===========================================================================

HERO  (Level 14)                       Lufia  (Level 14)
-----                                  ------
HP:  121                               HP:  105
MP:   52                               MP:  110

Weapon: Short Sword                    Weapon: Staff
Body Armour: Tan Armour                Body Armour: Tan Robe
Shield: Tan Shield                     Shield: Brone Breast
Helmet: Brone Helm                     Helmet: Glass Cap
Shoes: Spike Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Water Ring

Aguro  (Level 13)
------
HP:  129
MP:    0

Weapon: Short Sword
Body Armour: Tan Armour
Shield: Tan Shield
Helmet: Tan Helm
Shoes: Cloth Shoes
Ring: Sonic Ring


===========================================================================                                                                         
                                  KIROF
===========================================================================

HERO  (Level 14)                       Lufia  (Level 14)
-----                                  ------
HP:  121                               HP:  105
MP:   52                               MP:  110

Weapon: Spear                          Weapon: Mace
Body Armour: Chain Mail                Body Armour: Chain Cloth
Shield: Wood Shield                    Shield: Brone Breast
Helmet: Brone Helm                     Helmet: Glass Cap
Shoes: Spike Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Water Ring

Aguro  (Level 13)
------
HP:  129
MP:    0

Weapon: Spear
Body Armour: Chain Mail
Shield: Wood Shield
Helmet: Wood Helm
Shoes: Cloth Shoes
Ring: Sonic Ring


===========================================================================                                                                         
                             GHOST CAVE
===========================================================================

HERO  (Level 14)                       Lufia  (Level 14)
-----                                  ------
HP:  121                               HP:  105
MP:   52                               MP:  110

Weapon: Spear                          Weapon: Mace
Body Armour: Chain Mail                Body Armour: Chain Cloth
Shield: Wood Shield                    Shield: Brone Breast
Helmet: Brone Helm                     Helmet: Glass Cap
Shoes: Spike Shoes                     Shoes: Heeled Shoes
Ring: Power Ring                       Ring: Water Ring

Aguro  (Level 13)
------
HP:  129
MP:    0

Weapon: Spear
Body Armour: Chain Mail
Shield: Wood Shield
Helmet: Wood Helm
Shoes: Cloth Shoes
Ring: Sonic Ring
