******************************************************************************
******************************************************************************
**                                                                          **
**              **        **     **  ********  **      **                   **
**             /**       /**    /** /**/////  /**     ****                  **
**             /**       /**    /** /**       /**    **//**                 **
**             /**       /**    /** /*******  /**   **  //**                **
**             /**       /**    /** /**////   /**  **********               **
**             /**       /**    /** /**       /** /**//////**               **
**             /******** //*******  /**       /** /**     /**               **
**             ////////   ///////   //        //  //      //                **
**                                                                          **
**                         & The Fortress of Doom                           **
**                                                                          **
**                                                                          **
**                                Shop FAQ                                  **
**           Copyright 2005 Chris Castiglione (dinobotmaximized)            **
**              Email: dinobotmaximized (at) yahoo (dot) com                **
**                                                                          **
******************************************************************************
******************************************************************************

1. Introduction
2. Version History
3. Alekia
4. Chatam
5. Treck
6. Lorbenia
7. Grenoble
8. Medan
9. Belgen
10. Surinagal
11. Jenoba
12. Ruan
13. Elfrea
14. Ranqs
15. Odel
16. Lyden
17. Arus
18. Bakku
19. Forfeit
20. Linze
21. Marse
22. Herat
23. Soshette
24. Epro
25. Frederia
26. Arubus
27. Thanks and Credits
28. Legal

******************************************************************************
1. Introduction **************************************************************
******************************************************************************
This FAQ will cover every shop found in Lufia & The Fortress of Doom for the 
Super Nintendo Entertainment System. The areas are listed according to when 
they're visited during the game (the first area is the first you visit, the 
second area should be the second, and so on.) 

If you notice a mistake or something I forgot to include, please email me, 
credit will be given, so make sure to include your username.

******************************************************************************
2. Version History ***********************************************************
******************************************************************************
1.0 - May 18, 2005

******************************************************************************
3. Alekia ********************************************************************
******************************************************************************
Merchant's Shop            Weapons Shop               Armorer's Shop 
Potion -------- 8 Gold     Dagger -------- 50 Gold    Dress --------- 120 Gold 
Antidote ------ 6 Gold     Knife --------- 10 Gold    Cloth --------- 140 Gold
Sweet Water --- 10 Gold                               Cloth Helm ---- 120 Gold
Arrow --------- 2 Gold                                Sandal -------- 50 Gold
Inn ----------- Free

******************************************************************************
4. Chatam ********************************************************************
******************************************************************************
Merchant's Shop 
Potion ---- 8 Gold
Antidote -- 6 Gold
Arrow ----- 2 Gold

Inn-------- 5 Gold

******************************************************************************
5. Treck *********************************************************************
******************************************************************************
Merchant's Shop           Weapons Shop                Armorer's Shop
Potion ------ 8 Gold      Club -------- 120 Gold      Cloth Armor - 240 Gold 
Antidote ---- 6 Gold      Long Knife -- 180 Gold      Robe -------- 260 Gold
Shriek ------ 5 Gold      Dagger ------ 50 Gold       Bracelet ---- 90 Gold
Swing Wing -- 80 Gold     Dagger ------ 50 Gold       Cloth Helm -- 120 Gold
Arrow ------- 2 Gold      Knife ------- 10 Gold       Sandal ------ 50 Gold
Arrows ------ 10 Gold

Lodge                       Lodge (basement)
Pear Cider -- 10 Gold       Sour Cider -- 20 Gold
Plum Cider -- 30 Gold       Sour Cider -- 20 Gold
Lime Cider -- 20 Gold       Plum Cider -- 30 Gold

Inn --------- 10 Gold

******************************************************************************
6. Lorbenia ******************************************************************
******************************************************************************
Weapons Shop                   Armorer's Shop
Short Sword -- 360 Gold        Tan Armor ----- 480 Gold
Staff -------- 360 Gold        Tan Robe ------ 540 Gold
Club --------- 120 Gold        Tan Shield ---- 180 Gold
Long Knife --- 180 Gold        Tan Helm ------ 240 Gold
                               Glass Cap ----- 460 Gold
                               Cloth Shoes --- 300 Gold

Merchant's Shop 1:             Merchant's Shop 2:
Sweet Water --- 10 Gold        Magic Guard --- 50 Gold
Potion -------- 8 Gold         Power Gourd --- 100 Gold
Antidote ------ 6 Gold         Mind Gourd ---- 100 Gold
Swing Wing ---- 80 Gold        Arrow --------- 2 Gold
                               Arrows -------- 10 Gold
                               Bomb ---------- 100 Gold

Jeweler:                       Toymaker:
Earring ----- 80 Gold          Stuffed Bear --- 50 Gold
Hair Band --- 30 Gold          Stuffed Dog ---- 10 Gold
Brooch ------ 50 Gold          Stuffed Pig ---- 10 Gold
Necklace ---- 100 Gold

******************************************************************************
7. Grenoble ******************************************************************
******************************************************************************
Weapons Shop                   Armorer's Shop
Short Sword -- 360 Gold        Tan Armor ----- 480 Gold
Staff -------- 360 Gold        Tan Robe ------ 540 Gold
Club --------- 120 Gold        Tan Shield ---- 180 Gold
Long Knife --- 180 Gold        Tan Helm ------ 240 Gold
                               Glass Cap ----- 460 Gold
                               Cloth Shoes --- 300 Gold

Merchant's Shop                Inn ----------- 40 Gold
Potion -------- 8 Gold
Antidote ------ 6 Gold 
Awaken -------- 10 Gold
Stone Cure ---- 100 Gold
Shriek -------- 5 Gold
Smoke Ball ---- 80 Gold
Magic Guard --- 50 Gold
Power Gourd --- 100 Gold
Mind Gourd ---- 100 Gold

******************************************************************************
8. Medan *********************************************************************
******************************************************************************
Weapons Shop               Armorer's Shop             Merchant's Shop
Spear -------- 780 Gold    Chain Mail --- 960 Gold    Sweet Water -- 10 Gold
Mace --------- 600 Gold    Chain Cloth -- 1100 Gold   Potion ------- 8 Gold
Short Sword -- 360 Gold    Wood Shield -- 360 Gold    Antidote ----- 6 Gold
Staff -------- 360 Gold    Wood Wrist --- 480 gold    Mystery Pin -- 30 Gold
Mid Arrow ---- 50 Gold     Wood Helm ---- 540 Gold    Smoke Ball --- 80 Gold
Arrows ------- 10 Gold     Glass Cap ---- 460 Gold    Magic Guard -- 50 Gold
Bomb --------- 100 Gold    Cloth Shoes -- 300 Gold    Power Gourd -- 100 Gold
                                                      Mind Gourd --- 100 Gold
Inn --- 60 Gold                                       Swing wing --- 80 Gold

******************************************************************************
9. Belgen ********************************************************************
******************************************************************************
Weapons Shop              Armorer's Shop              Merchant's Shop 
Brone Sword - 1400 Gold   Brone Armor --- 1400 Gold   Sweet Water -- 10 Gold
Long Staff -- 1200 Gold   Brone Robe ---- 1500 Gold   Potion ------- 8 Gold
Spear ------- 780 Gold    Brone Shield -- 720 Gold    Antidote ----- 6 Gold
Mace -------- 600 Gold    Brone Breast -- 840 Gold    Mystery Pin -- 30 Gold
Hi Arrows --- 100 Gold    Brone Helm ---- 1200 Gold   Shriek ------- 5 Gold
Bomb -------- 100 Gold    Glass Cap ----- 460 Gold    Swing Wing --- 80 Gold
                          Tan Shoes ----- 840 Gold    Smoke Ball --- 80 Gold
                                                      Magic Guard -- 50 Gold
Inn --- 40 Gold                                       Power Gourd -- 100 Gold
                                                      Mind Gourd --- 100 Gold

******************************************************************************
10. Surinagal ****************************************************************
******************************************************************************
Weapons Shop             Armorer's Shop              Merchant's Shop
Axe -------- 3000 Gold   Brone Armor --- 1400 Gold   Hi Potion ---- 400 Gold
Rapier ----- 2400 Gold   Brone Robe ---- 1500 Gold   Hi Magic ----- 1000 Gold
Scimitar --- 2100 Gold   Brone Shield -- 720 Gold    Antidote ----- 6 Gold
Big Arrow -- 100 Gold    Brone Breast -- 840 Gold    Awaken ------- 10 Gold
Hi Arrows -- 100 Gold    Brone Helm ---- 1200 Gold   Mystery Pin -- 30 Gold
Bomb ------- 100 Gold    Glass Cap ----- 460 Gold    Stone Cure --- 100 Gold
                         Tan Shoes ----- 840 Gold    Shriek ------- 5 Gold
                                                     Swing Wing --- 80 Gold
                                                     Smoke Ball --- 80 Gold
                                                     Magic Guard -- 50 Gold
                                                     Power Gourd -- 100 Gold
Inn --- 50 Gold                                      Mind Gourd --- 100 Gold

******************************************************************************
11. Jenoba *******************************************************************
******************************************************************************
Weapons Shop             Armorer's Shop              Merchant's Shop
Long Sword - 4800 Gold   Light Armor --- 3000 Gold   Sweet Water -- 10 Gold
Axe -------- 3000 Gold   Light Robe ---- 3360 Gold   Hi Potion ---- 400 Gold
Rapier ----- 2400 Gold   Buckler ------- 1000 Gold   Antidote ----- 6 Gold
Scimitar --- 2100 Gold   Brone Shield -- 720 Gold    Awaken ------- 10 Gold
Big Arrow -- 100 Gold    Brone Breast -- 840 Gold    Mystery Pin -- 30 Gold
Hi Arrows -- 100 Gold    Brone Helm ---- 1200 Gold   Stone Cure --- 100 Gold
Bomb ------- 100 Gold    Glass Cap ----- 460 Gold    Shriek ------- 5 Gold
                         Tan Shoes ----- 840 Gold    Swing Wing --- 80 Gold
                                                     Smoke Ball --- 80 Gold
                                                     Magic Guard -- 50 Gold
                                                     Power Gourd -- 100 Gold
Inn --- 100 Gold                                     Mind Gourd --- 100 Gold

******************************************************************************
12. Ruan *********************************************************************
******************************************************************************
Jeweler
Emerald --- 200 Gold
Opal ------ 100 Gold

Inn ------- 10 Gold

******************************************************************************
13. Elfrea *******************************************************************
******************************************************************************
General Shop                    Merchant's Shop             Inn --- Free
Rod ------------ 4800 Gold      Hi Potion ----- 400 Gold
Trident -------- 7800 Gold      Hi Magic ------ 1000 Gold
Quilted Silk --- 4800 Gold      Swing Wing ---- 80 Gold
Glass Beret ---- 1000 Gold      Smoke Ball ---- 80 Gold
Heeled Shoes --- 3000 Gold      Magic Guard --- 50 Gold
Big Arrow ------ 100 Gold       Power Gourd --- 100 Gold
Hi Arrows ------ 100 Gold       Mind Gourd ---- 100 Gold
Hi Bomb -------- 250 Gold

******************************************************************************
14. Ranqs ********************************************************************
******************************************************************************
General Shop                     Merchant's Shop             Inn --- 100 Gold
Morning Star --- 9600 Gold       Sweet Water --- 10 Gold
Rod ------------ 4800 Gold       Hi Potion ----- 400 Gold
Trident -------- 7800 Gold       Antidote ------ 6 Gold
Half Mail ------ 4200 Gold       Awaken -------- 10 Gold
Quilted Silk --- 4800 Gold       Mystery Pin --- 30 Gold
Buckler -------- 1000 Gold       Stone Cure ---- 100 Gold
Iron Helm ------ 2500 Gold       Shriek -------- 5 Gold
Glass Beret ---- 1000 Gold       Smoke Ball ---- 80 Gold
Spike Shoes ---- 2000 Gold       Magic Guard --- 50 Gold
                                 Power Gourd --- 100 Gold
                                 Mind Gourd ---- 100 Gold

******************************************************************************
15. Odel *********************************************************************
******************************************************************************
Weapons Shop                 Armorer's Shop              Merchant's Shop
Battle Axe --- 12000 Gold    Half Mail ---- 4200 Gold    Sweet Water - 10 Gold
Glass Robe --- 7200 Gold     Quilted Silk - 4800 Gold    Hi Potion --- 400 Gold
Morning Star - 9600 Gold     Kite Shield -- 1400 Gold    Antidote ---- 6 Gold
Rod ---------- 4800 Gold     Brone Breast - 840 Gold     Awaken ------ 10 Gold
Mid Arrows --- 50 Gold       Iron Helm ---- 2500 Gold    Mystery Pin - 30 Gold
Hi Arrows ---- 100 Gold      Glass Beret -- 1000 Gold    Stone Cure -- 100 Gold
Hi Bomb ------ 250 Gold      Spike Shoes -- 2000 Gold    Shriek ------ 5 Gold
                             Wind Shoes --- 3900 Gold    Swing Wing -- 80 Gold
                             Heeled Shoes - 3000 Gold    Smoke Ball -- 80 Gold
                             Wind Heels --- 4900 Gold    Magic Guard - 50 Gold
                                                         Power Gourd - 100 Gold
Inn --- 80 Gold                                          Mind Gourd -- 100 Gold

*******************************************************************************
16. Lyden *********************************************************************
*******************************************************************************
General Shop                 Inn --- 100 Gold
Fry Pan ------- 50 Gold
Small Knife --- 70 Gold
Pot ----------- 60 Gold
Chop Block ---- 30 Gold
Apron --------- 60 Gold
Goblet -------- 10 Gold

******************************************************************************
17. Arus *********************************************************************
******************************************************************************
General Shop                   Inn --- 50 Gold
Battle Axe --- 12000 Gold
Glass Robe --- 7200 Gold
Morning Star - 9600 Gold
Rod ---------- 4800 Gold
Half Mail ---- 4200 Gold
Quilted Silk - 4800 Gold
Kite Shield -- 1400 Gold
Red Beret ---- 2200 Gold
Wind Shoes --- 3900 Gold
Heeled Shoes - 3000 Gold
Hi Potion ---- 400 Gold
Swing Wing --- 80 Gold

******************************************************************************
18. Bakku ********************************************************************
******************************************************************************
Weapons Shop               Armorer's Shop              Merchant's Shop
Gladius ---- 15300 Gold    Plate Mail --- 5800 Gold    Sweet Water - 10 Gold
Hammer Rod - 9600 Gold     Plate Cloth -- 5700 Gold    Hi Potion --- 400 Gold
Battle Axe - 12000 Gold    Round Shield - 1920 Gold    Antidote ---- 6 Gold 
Glass Robe - 7200 Gold     Plate Helm --- 4900 Gold    Awaken ------ 10 Gold
Mid Arrow -- 50 Gold       Plate Cap ---- 3800 Gold    Mystery Pin - 30 Gold
Hi Arrows -- 100 Gold      Wind Shoes --- 3900 Gold    Stone Cure -- 100 Gold
Bomb ------- 100 Gold      Wind Heels --- 4900 Gold    Shriek ------ 5 Gold
                           Spike Shoes -- 2000 Gold    Smoke Ball -- 80 Gold
                           Heeled Shoes - 3000 Gold    Magic Guard - 50 Gold
                                                       Power Gourd - 100 Gold
Inn --- 100 Gold                                       Mind Gourd -- 100 Gold

******************************************************************************
19. Forfeit ******************************************************************
******************************************************************************
Weapon's Shop              Armorer's Shop            Merchant's Shop
Morning Star - 9600 Gold   Quilted Silk - 4800 Gold  Hi Potion ---- 400 Gold
Gloom Pick --- 4800 Gold   Kite Shield -- 1400 Gold  Hi Magic ----- 1000 Gold
Hammer Rod --- 9600 Gold   Hair Band ---- 210 Gold   Magic Guard -- 50 Gold
Trident ------ 7800 Gold   Glass Beret -- 1000 Gold  Power Gourd -- 100 Gold
Glass Robe --- 7200 Gold   Knife Shoes -- 6000 Gold  Mind Gourd --- 100 Gold
Scimitar ----- 2100 Gold   Heeled Shoes - 3000 Gold  Dragon Arrow - 200 Gold 
Gladius ------ 15300 Gold                            Sleep Arrow -- 5 Gold
                                                     Puzzle Arrow - 8 Gold
Lodge                                                Stun Arrow --- 15 Gold
Goblet ------- 10 Gold                               Gloom Arrow -- 80 Gold
Ear Tip ------ 5 Gold                                Float -------- 50 Gold
Empty Bottle - 2 Gold                                Smoke Ball --- 80 Gold
Gown --------- 100 Gold

******************************************************************************
20. Linze ********************************************************************
******************************************************************************
Weapons Shop              Armorer's Shop              Merchant's Shop
Great Axe -- 18600 Gold   Plate Mail ---- 5800 Gold   Sweet Water -- 10 Gold
Gladius ---- 15300 Gold   Plate Cloth --- 5700 Gold   Hi Potion ---- 400 Gold
Hammer Rod - 9600 Gold    Large Shield -- 3400 Gold   Antidote ----- 6 Gold
Big Arrows - 100 Gold     Round Shield -- 1920 Gold   Awaken ------- 10 Gold
Ex Arrows -- 200 Gold     Round Wrist --- 2600 Gold   Mystery Pin -- 30 Gold
Hi Bomb ---- 250 Gold     Plate Helm ---- 4900 Gold   Stone Cure --- 100 Gold
                          Plate Cap ----- 3800 Gold   Shriek ------- 5 Gold
                          Knife Shoes --- 6000 Gold   Smoke Ball --- 80 Gold
                          Needle Heels -- 7200 Gold   Magic Guard -- 50 Gold
                          Wind Shoes ---- 3900 Gold   Power Gourd - 100 Gold 
Inn --- 75 Gold           Wind Heels ---- 4900 Gold   Mind Gourd --- 100 Gold

******************************************************************************
21. Marse ********************************************************************
******************************************************************************
Weapons Shop                Armorer's Shop             Merchant's Shop
Silver Sword -- 24000 Gold  Silver Armor -- 7200 Gold  Sweet Water -- 10 Gold
Silver Rod ---- 12000 Gold  Silver Robe --- 8400 Gold  Hi Potion ---- 400 Gold
Great Axe ----- 18600 Gold  Silver Plate -- 3800 Gold  Antidote ----- 6 Gold
Hammer Rod ---- 9600 Gold   Silver Wrist -- 2800 Gold  Awaken ------- 10 Gold
Big Arrow ----- 100 Gold    Silver Helm --- 7400 Gold  Mystery Pin -- 30 Gold
Ex Arrows ----- 200 Gold    Plate Cap ----- 3800 Gold  Stone Cure --- 100 Gold
Hi Bomb ------- 250 Gold    Knife Shoes --- 6000 Gold  Shriek ------- 5 Gold
                            Needle Heels -- 7200 Gold  Smoke Ball --- 80 Gold
                            Wind Shoes ---- 3900 Gold  Magic Guard -- 50 Gold
                            Wind Heels ---- 4900 Gold  Power Gourd -- 100 Gold
Inn --- 120 Gold                                       Mind Gourd --- 100 Gold

******************************************************************************
22. Herat ********************************************************************
******************************************************************************
Weapon Shop                Armorer's Shop             Merchant's Shop
Buster Sword - 28000 Gold  Carbo Plate -- 10800 Gold  Sweet Water -- 10 Gold
Silver Sword - 24000 Gold  Clear Silk --- 10000 Gold  Hi Potion ---- 400 Gold
Silver Rod --- 12000 Gold  Tower Shield - 4600 Gold   Antidote ----- 6 Gold
Big Arrow ---- 100 Gold    Silver Armor - 7200 Gold   Awaken ------- 10 Gold
Ex Arrows ---- 200 Gold    Silver Plate - 3800 Gold   Mystery Pin -- 30 Gold
Hi Bomb ------ 250 Gold    Silver Wrist - 2800 Gold   Stone Cure --- 100 Gold
                           Silver Helm -- 7400 Gold   Shriek ------- 5 Gold
                           Sakret ------- 6200 Gold   Smoke Ball --- 80 Gold
                           Sonic Shoes -- 8600 Gold   Magic Guard -- 50 Gold
                           Sonic Heels -- 10200 Gold  Power Gourd -- 100 Gold
                           Knife Shoes -- 6000 Gold   Mind Gourd --- 100 Gold
Inn --- 90 Gold            Needle Heels - 7200 Gold

******************************************************************************
23. Soshette *****************************************************************
******************************************************************************
General Shop                    Inn --- 40 Gold
Carbo Sword ---- 33600 Gold
Carbo Plate ---- 10800 Gold
Carbo Shield --- 6000 Gold
Carbo Helm ----- 8900 Gold
Carbo Cap ------ 8500 Gold
Catwhip -------- 15600 Gold
Sonic Shoes ---- 8600 Gold
Float ---------- 50 Gold
Hi Potion ------ 400 Gold
Big Arrow ------ 100 Gold
Ex Arrows ------ 200 Gold

******************************************************************************
24. Epro *********************************************************************
******************************************************************************
Weapon's Shop              Aromorer's Shop            Merchant's Shop
Grand Blade -- 38000 Gold  Carbo Plate -- 10800 Gold  Float -------- 50 Gold
Carbo Sword -- 33600 Gold  Carbo Shield - 6000 Gold   Hi Potion ---- 400 Gold
Catwhip ------ 15600 Gold  Carbo Helm --- 8900 Gold   Hi Magic ----- 1000 Gold
Big Arrow ---- 100 Gold    Carbo Cap ---- 8500 Gold   Magic Guard -- 50 Gold
Ex Arrows ---- 200 Gold    Silver Robe -- 8400 Gold   Power Gourd -- 100 Gold
Ex Bomb ------ 500 Gold    Silver Wrist - 2800 Gold   Mind Gourd --- 100 Gold
                           Sonic Shoes -- 8600 Gold   Float -------- 50 Gold
                           Sonic Heels -- 10200 Gold  Smoke Ball --- 80 Gold
                           Sword Shoed -- 11000 Gold  Stone Cure --- 100 Gold
Inn --- 100 Gold           Cat Heels ---- 11400 Gold

******************************************************************************
25. Frederia *****************************************************************
******************************************************************************
Weapon's Shop              Armorer's Shop              Merchant's Shop
Grand Blade -- 38000 Gold  Carbo Plate --- 10800 Gold  Hi Potion -- 400 Gold
Carbo Sword -- 33600 Gold  Carbo Shield -- 6000 Gold   Hi Magic --- 1000 Gold
Catwhip ------ 15600 Gold  Carbo Helm ---- 8900 Gold   Magic Guard -- 50 Gold
Big Arrow ---- 100 Gold    Carbo Cap ----- 8500 Gold   Power Gourd -- 100 Gold
Ex Arrows ---- 200 Gold    Catwhip ------- 15600 Gold  Mind Gourd --- 100 Gold
Ex Bomb ------ 500 Gold    Clear Silk ---- 10000 Gold  Float -------- 50  Gold
                           Sonic Shoes --- 8600 Gold   Smoke Ball --- 80 Gold
                           Sonic Heels --- 10200 Gold  Stone Cure --- 100 Gold
                           Sword Shoes --- 11000 Gold
                           Cat Heels ----- 11400 Gold
                           Gown ---------- 100 Gold
Inn --- 50 Gold            Ribbon -------- 50 Gold

******************************************************************************
26. Arubus *******************************************************************
******************************************************************************
Weapon Shop                Armorer's Shop             Merchant's Shop
Zircon Sword - 42000 Gold  Zircon Armor - 12000 Gold  Sweet Water - 10 Gold
Zircon Axe --- 48000 Gold  Zircon Robe -- 12000 Gold  Ex Potion --- 3000 Gold
Zircon Rod --- 19200 Gold  Zircon Plate - 8400 Gold   Ex Magic ---- 6000 Gold
Big Arrows --- 100 Gold    Zircon Wrist - 8400 Gold   Power Gourd - 100 Gold
Ex Arrows ---- 200 Gold    Zircon Helm -- 10200 Gold  Mind Gourd -- 100 Gold
Ex Bomb ------ 500 Gold    Zircon Beret - 9600 Gold   Float ------- 50 Gold
                           Mach Shoes --- 11600 Gold  Smoke Ball -- 80 Gold
                           Mach Heels --- 12200 Gold

Lodge 1                    Lodge 2                    Inn --- 150 Gold
Pear Cider --- 10 Gold     Apple Cider -- 1000 Gold
Sour Cider --- 20 Gold
Lime Cider --- 20 Gold
Plum Cider --- 30 Gold

******************************************************************************
27. Thanks and Credits  ******************************************************
******************************************************************************
Thank you to GameFAQs for hosting this FAQ.

Thank you to IGN for hosting this FAQ.

Thank you to Neoseeker for hosting this FAQ.

******************************************************************************
28. Legal  *******************************************************************
******************************************************************************
This FAQ is Copyright 2005 Chris Castiglione. This may be not be reproduced 
under any circumstances except for personal, private use. It may not be placed 
on any web site or otherwise distributed publicly without advance written 
permission. Use of this guide on any other web site or as a part of any public 
display is strictly prohibited, and a violation of copyright.


There are three sites authorized to host this FAQ, they are

GameFAQs.com 

IGN.com

Neoseeker.com
