===============================================================================
                       _     _   _   ___   ___    ____  
                      | |   | | | | |  _| |   |  / __ \ 
                      | |   | | | | | |_   | |  | /__\ |
                      | |   | | | | |  _|  | |  |  __  |
                      | |_  | |_| | | |    | |  | |  | |
                      |___| |_____| |_|   |___| |_|  |_|
                                                   
                           and the Fortress of Doom
===============================================================================
Lufia Quotes

    Game: Lufia and the Fortress of Doom
Platform: Super Nintendo
  Author: Sheepdude86
    Date: 5/09/03
 Version: Final
-------------------------------------------------------------------------------
I. Contents
   1.Introduction
   2.Version History
   3.Quotes
   4.Credits
   5.Contact Info/Legalities
===============================================================================
                                1. Introduction
===============================================================================
-Introduction to me

     My name is Brandon Williams, and I am 14 years old. Lufia is my favorite
     role playing game of all time, on any system.  I wrote this guide just
     because I'm a fanatic about Lufia, and because I get extremely bored...

-Introduction to this guide

     This guide documents all that is said by the characters in Lufia and the
     Fortress of Doom. Responsively, it contains many spoilers. I intended this
     guide to be used as a reference of quotes from the Lufia game. While 
     reading it, keep in mind that the hero of the game has no set name. I used
     the name "Hero" because that is what the main character is called in the
     instruction booklet.

===============================================================================
                              2. Version History
===============================================================================
-Final Version
-5/09/03

     Completed the rest of the guide. All typos have been corrected. Enjoi!


-Version 0.2
-5/08/03

     Completed from Elfrea to Linze.


-Version 0.1
-9/7/02

     First edition of the FAQ. It's only about halfway complete...

===============================================================================
                                   3. Quotes
===============================================================================

 Name: Text             This is what the person says.

 Text                   This is a narration of the story told by the game.

 [Text]                 A message, but there is no particular person talking.


**THIS CONTAINS SPOILERS DO NOT READ AHEAD IF YOU HAVE NOT FINISHED THIS GAME**



-Introduction


 Without warning, the island suddenly appeared in the sky.

 Four foul and wicked beings claimed it for themselves.

 They possessed the frightening powers of Chaos, Destruction, Terror, and
 Death.

 The people were horrified. They called the evil ones "Sinistrals".

 The reign of Terror continued.

 The world massed its warriors to battle their dark foes.

 But the Sinistrals were all powerful.

 In desperation, the people called on their bravest fighters: Artea, Guy,
 Maxim, and Selan.

 And so began the final battle...



-Fortress of Doom


 [It's so dark.]

 [I feel the energy.]

 [A very dark energy. Beware! It's powerful.]

 [Selan. Light Magic.]

 [As you wish.]

 Maxim: Is this the Fortress of Doom?

 Selan: So cold! It freezes straight to the heart.

 [Welcome, Maxim.]

 [Daos? It's you, isn't it? Show yourself!]

 [Approach. My chamber is above. I await you.]

 [You may cross.]

 Selan: Maxim. It could be a trap.

 Maxim: He said cross. Let's go.

 Selan: But....

 Maxim: Daos is testing us. He senses our feelings. Don't show any fear!

 Guy: You're right. That's what he's doing.

 Artea: My power is strong. The hopes of my people energize me.

 Maxim: Come on, Selan. We're the world's last and only chance!

 Selan: I know.

 Maxim: There's still hope as long as Dual Blade keeps its light.

 Selan: Dual Blade boosts our powers. It makes us even stronger in the center
        of this darkness.

 Maxim: We will destroy the Sinistrals and restore peace to the world. This we
        promise.

 Selan: We promise. Together!

 [Ha, ha, ha! I sense your hope. Indeed, it is powerful.

 Selan: Sinistrals! Your reign of tyranny is over! Do you hear me? We will
        finish you once and for all!

 [The woman's energy flows strangely. Is this human love? Such a thing is
 unknown to us.]

 [No matter. It is easily smashed.]

 Daos: Maxim! At last we meet. I sense your strength. A worthy opponent.

 Maxim: Daos! With Dual Blade I return the pain you gave to my people!

 Gades: Hold, Maxim! You shall fight me first!

 Amon: You will go no further!

 Erim: Maxim, is it? Come! Come and join your fallen friends!

 Daos: Magnificent! A true fighter. 'Tis truly a pity I must destroy you.

 Maxim: Daos. This is the end.

 Daos: Indeed. This shall be the end......OF EVERYTHING!

 Artea: The Sinistrals are gathering their energy into one flow! They're
        merging!

 Guy: They want to destroy us!

 Artea: Not only us. If that flow erupts, the whole world will cease to exist!

 Guy: What?

 Maxim: I won't let that happen!

 Maxim: I can't do it alone. Artea. Guy. Selan. Join me. Merge your flows with
        mine!

 Selan: Maxim! It's too dangerous!

 Maxim: Quickly. We don't have time. Do it......NOW!

 Daos: Ha, ha, ha! Fools! Our dark powers are vast. Your feeble efforts are no
       match against us!

 Maxim: Give it all you've got!

 Artea: Maxim! Selan can't take much more of this!

 Selan: I'm......I'm fine. Everyone! Concentrate!

 Daos: AAARGH! You filthy pests!

 Maxim: Ready!

 Maxim: We did it.

 Maxim: Guy? Are you alright?

 Guy: They'd have to do more than that to stop me!

 Maxim: Artea!

 Artea: I'm fine.

 Maxim: Selan!

 Selan: We....finally did it, Maxim.

 Maxim: Selan? What's the matter?

 Selan: We finally restored peace to the world.

 Maxim: Yes. We did it. Let's go home.

 Selan: No. I'm not going home.

 Maxim: Selan! What are you saying?

 Selan: The eruption went through me. I can't....even....speak....

 Maxim: No! Selan! Selan!

 Selan: I....wish I could....stand on our....land with you once again.

 Selan: And hold....my......child......

 Guy: The fortress is breaking up! Artea. The warp magic!

 Artea: Maxim and Selan are too far. I can't take them with us!

 Guy: Can't we do anything?

 Maxim: Artea! Guy! Don't worry about us. Save yourselves!

 Artea: Maxim?

 Maxim: The Sinistrals are defeated. You must tell the people.

 Artea: But....!

 Maxim: I can't leave her here alone! Please understand.

 Artea: ........

 Guy: Let's go, Artea!

 Artea: Guy! You can't mean...

 Guy: Maxim said we should go. He's right. It's the only way.

 Artea: ........

 Guy: Artea!

 Artea: Maxim. The world will know. I promise you. Goodbye, my friend......

 Artea: Warp!

 Maxim: Selan. Peace will come. I wish we had been born in such a world.

 Maxim: Selan. I love you. I'll always love you.



 Thus, the battle ended.

 The island plummeted into the depths of the sea.

 The Sinistrals vanished and never returned.

 In time, it came to be remembered as "The Battle of Doom Island".

 90 years had passed since the great conflict.

 Once again, peace settled over the kingdoms.

 Life was good, and troubles were few.

 "The Battle of Doom Island" soon faded from memory.

 The people lived and worked in harmony once more.

 That's when the trouble started....



-Alekia Inn


 Roman: Another lazy day.

 Hero: Hello, Roman.

 Roman: Oh, Hero. Come for a visit, have you?

 Hero: Yes.

 Roman: My, you're a mess today! Went adventuring again, did you?

 Hero: I went to the caves today!

 Roman: I wouldn't push my luck if I were you. But, then again, I haven't seen
        any monsters lately.

 Hero: That's ok. I'm not afraid of any monster!

 Roman: Hello, young lady. Are you all alone?

 Lufia: ........

 Roman: You're new around here. What's your name?

 Lufia: ........

 Roman: Are you lost? Is everything alright?

 Hero: My name's Hero. What's yours?

 Lufia: Lufia. My name is Lufia.

 Hero: That's a nice name. Hey, Lufia! Where are your parents?

 Lufia: ........

 Hero: Where do you live?

 Lufia: Let's play.

 Hero: Huh?

 Lufia: Let's go outside and play!

 Hero: Ok. What do you want to do?

 Lufia: Tag! I'll run and Hero, you come after me.

 Hero: Alright. I'll count to three. One, two....

 Lufia: Whee! Ha, ha, ha!

 Hero: Three! Ready or not! Here I come!

 Roman: Seems like a nice girl. I wonder who she is?



 9 years later....



-Alekia


 Hero: Time for afternoon training.

 Soldier1: Nobody's coming today, anyway. Just another day off.

 Soldier2: Hey! I have an idea! Jack said he was going to chase Yuria around
           the castle again. Let's go watch!

 Soldier1: This I have to see!

 Hero: I don't believe this.

 Soldier3: Lighten up Hero! They're just having some fun. And that's what peace
           is all about, right?

 Hero: And what would you do if the monsters suddenly attacked?

 Soldier3: Monsters? Get real! There haven't been any monsters around here for
           100 years!

 Hero: Lufia....

 Lufia: Why, Hero. Aren't you new guys supposed to be training today?

 Hero: How'd you know that? Then, you also know why I'm here.

 Lufia: Skipping out again, I imagine. The commander won't like it if you don't
        practice!

 Hero: I'm not skipping out! No one came, so drill was cancelled.

 Lufia: Oh, I see.

 Hero: What about you, Lufia? What are you doing?

 Lufia: I found some Priphea buds over here. Take a look.

 Lufia: Here.

 Hero: Which ones?

 Hero: Where are they?

 Lufia: They're all over the place. Look closer.

 Lufia: Priphea almost never bloom. But they're so pretty when they do.

 Hero: Always the flower lover.

 Lufia: I guess you're right. I remember making wreaths for you, Hero, when we
        were children.

 Hero: Mmm. You made me dizzy with so many flowers.

 Lufia: Yes. Those were happy times, weren't they?

 Hero: Tell me, Lufia. What do you think about life the way it is today?

 Lufia: It's good, I think. We have peace and....well, you're here.

 Hero: I wonder how long this peace will last. Life used to be so hard 100
       years ago.

 Lufia: Are you thinking about the past again?

 Hero: What would we do if the Sinistrals returned? Maxim is dead. Who would
       defend us?

 Lufia: You're a knight of Alekia, aren't you? Doesn't Maxim's blood run in
        your veins? Won't that be enough?

 Hero: ........

 Lufia: We should be getting home soon. I'll make you some cinnamon tea. I
        haven't made it for a while.

 Hero: Cinnamon tea. One of your recipes that actually tastes good.

 Lufia: Oh, you! I'll have you know it's very popular with our guests.

 Hero: Hmm. That's odd. Aren't you using......

 Lufia: What?

 Hero: You know. Herbs that change the taste of things? The stuff people say is
       made by the Lyden Wizard?

 Lufia: Well, I never! If that's what you think, then I'll never let you drink
        it.

 [Come on Lufia. I'm just kidding, ok?]

 Hero: Don't be angry. Come on. Let's have that cinnamon tea. And how about
       some of your cinnamon pie?

 Lufia: ........

 Hero: Your cinnamon pie is the best in the whole world.

 Lufia: You have some nerve! Well, if you're going to be that nice, I'll have
        to make a cinnamon pie, won't I?


-Alekia Inn


 Lufia: Roman? I'm going to use the oven now.

 Roman: Well, what's got into you? Going to bake something, are we?

 Lufia: Cinnamon pie. Lots of cinnamon pie. You're going to love it!

 Roman: Lufia is in a good mood. What happened?

 Hero: Nothing. I just said her cinnamon pie was the best in the world. That's
       all.

 Roman: I see, I see. Well, she hardly ever bakes for me when I ask her, you
        know.

 Hero: What? Lufia owes you so much. You'd think the least she could do for you
       is bake a pie!

 Roman: Oh, I don't do that much. I'm just an innkeeper.

 Hero: I remember nine years ago.

 Roman: Has it been nine years already?

 Man1: Have you heard? People say that monsters attacked the Kingdom of Sheran.

 Man2: I don't know about that. If it were true, why don't the knights look
       into it? That's what they're for, right?

 Man1: The Kingdom of Sheran won't let Alekian knights enter.

 Man1: Besides, they're all too lazy. No one will go and see.

 Man2: Isn't that the truth!

 Lufia: Hero. Go ahead and have some tea. The pie will be ready soon.

 Lufia: Hero? Where are you?

 Man1: You mean the young man? He just left.

 Lufia: Really?

 Lufia: Whatever is he thinking? That Hero! I'll never forgive him!

 Hero: Monsters in Sheran? It can't be true!


-Sheran


 Soldier: Go quickly, and return to Alekia.


-Alekia Castle


 King: So, the monsters really attacked Sheran. I wonder if our kingdom is
       safe?

 Hero: Your Majesty. Please organize the detail. This matter is too serious to
       ignore!

 King: I leave all foreign affairs in your hands. My first duty is to protect
       the kingdom.


-Alekia Inn


 Lufia: How could you do that to me? I'll never forgive you! Never!

 Hero: Please listen. I'm sorry I left like that. But, there's trouble in
       Sheran right now. I had to go there.

 Lufia: You could at least have stayed for some pie.

 Hero: You can always make cinnamon pie!

 Lufia: So, Sheran is more important than my pie. Is that what you're saying?

 Hero: That's ridiculous! You can't possibly compare the two.

 Lufia: Why, you....! I understand. Go away! Leave me alone!

 Roman: Hey, Hero.

 Roman: You know, Hero. Lufia isn't really angry because you didn't eat the
        pie.

 Hero: I know.

 Roman: It's because you went off into dangerous territory alone.

 Hero: I know, I know. But do you think she would listen to me?

 Roman: Sometimes you're so funny. There's no need for you to go running off to
        such dangerous places.

 Hero: Hmm. I don't even understand it myself.

 Roman: Must be that Maxim blood in you.

 Hero: Would you take Lufia some hot milk later on? And please tell her the
       Priphea are in bloom.

 Roman: Priphea?

 Hero: Flowers. She was waiting for them to bloom.

 Roman: Don't push yourself so much. Come back here if you get hurt. We're
        always open.


-Outside of Alekia


 [Hero! Wait!]

 Hero: What's wrong, Lufia?

 Lufia: You're going somewhere dangerous again, aren't you?

 Hero: Yes.

 Lufia: Even if I tell you not to go, I know you'll leave anyway.

 Hero: You know everything, don't you? You're right. I'm going. I have to go.

 Lufia: I won't stop you. Take me with you.

 Hero: I can't.

 Lufia: I thought you'd say that, but I still want to go with you.

 Hero: No!

 Lufia: Please....I

 Hero: No way!

 Lufia: Hero is so stubborn! Fine. Even if he says no, I'm still going with
        him.

 Lufia: I won't take no as an answer. I'm still mad at you about the pie!

 Hero: Still angry about that? I don't care. You want to come? Fine. Do as you
       like.

 Hero: Don't blame me if something happens.

 Lufia: That's alright with me. I don't need your help. I can take care of
        myself just fine.

 Hero: A brave thing to say. Ha! Suit yourself!

 Lufia: You don't like me, do you?

 Hero: ............

 Lufia: I'm selfish and I have a short temper. No wonder you're tired of me.

 Hero: If that's all it takes, then I was tired of you long ago.

 Lufia: ....Hero.

 Hero: Lufia, dangers lie ahead. I can protect myself, but I don't know if I
       can protect you. Please understand.

 Lufia: Well, I don't.

 Hero: Why won't you listen?

 Lufia: Whatever the danger ahead, I'm not afraid.

 Hero: What are you saying, Lufia? I....

 Lufia: You'll learn how, I'm sure. No matter what happens, you'll protect me,
        won't you?

 Hero: Well....yes.

 Lufia: Please. Let me go with you. I promise I'll do my best!

 Hero: ........

 Lufia: ........?

 Hero: You might die.

 Lufia: I won't die.

 Hero: How can you say that?

 Lufia: Just because. If you're with me, I just won't die.

 Hero: You always want it your own way, don't you?

 Lufia: You figured that out just now?

 Hero: I knew it all along. Ha, ha, ha, ha!

 Lufia: Why are you laughing like that, Hero?

 Hero: Because I thought it would end up like this!

 Lufia: Me, too.

 Hero: Lufia....

 Lufia: Promise me, Hero, that you'll never leave me.

 Hero: I promise.

 Lufia: That's all I wanted to hear.

 Hero: Let's go, Lufia. We must get to Sheran.

 Lufia: Alright.


-Cave to Sheran


 Hero: Are you alright? Pull yourself together!

 Danil: I'm fine. Are you a knight? My sister Lilah is in Sheran Castle.

 Hero: Sister?

 Danil: I came here because I was worried. Monsters attacked me. Please take me
       to Sheran.

 Hero: Listen. You can trust me. Go back to the village. There's danger ahead.

 Danil: I understand. Please help Lilah.

 Hero: I'm sure she's fine.

 Danil: Thanks. Take this key. Lilah used it at the castle.

 [Hero gets the key to Sheran Castle.]

 Danil: I'll be fine. Please hurry to Sheran.


-Sheran Castle


 Lilah: Who's there?

 Hero: Hero, from the Kingdom of Alekia. I'm here to help.

 Lilah: Knight of Alekia? Great! Are you here to rescue the King?

 King: What? Only two? What are knights of Alekia doing in our country?

 Lilah: Sire! These are dangerous times! You should be grateful.

 King: I know.

 Lufia: Hero. It's amazing that someone would scold a king!

 Hero: Probably very important. Excuse me. Is Lilah here?

 Lilah: I'm Lilah.

 Hero: You're Lilah? Your brother asked us to find you.

 Lilah: My brother, Danil?

 Hero: He's been worried about you. Let's get out of here. I'll take you to
       Alekia.

 Lilah: I understand. Thank you.


-Sheran


 Gades: Who dares to enter my domain?

 Lilah: It's him! He's the one who destroyed everything!

 Gades: Ah! An Alekian knight! Yet, you seem different from the others...

 Hero: ...Lufia! Take everyone and leave. You're in great danger!

 Lufia: But! But, Hero!

 Hero: Go! Go and get the knights. Quickly! Something evil is at work here!

 Hero: Why? Why did you destroy so many?

 Gades: I need no reason! My mission is destruction. No more, no less.

 Hero: Destruction? Do you think you can get away with such an evil deed?

 Gades: Puny knight! I AM EVIL!

 Hero: E....Evil!?

 Gades: I am Gades! Sinistral of Destruction!!

 Gades: You. Woman. You!

 Lufia: What? Stay away from me! I won't let you take Hero!

 Gades: ............

 Lufia: Go away! Leave us alone!!

 Gades: So be it! Farewell, woman. Until the next time!

 Lufia: Are you alright, Hero?

 Hero: Don't worry about me. I'm fine, but what about the king and the others?

 Lufia: Everyone arrived in Alekia. They're safe inside the castle walls.

 Hero: What about the knights? Where are they?

 Lufia: They couldn't leave right away. So, I returned alone. I was so worried
        about you, Hero.

 Hero: Thanks! I wouldn't have made it without you!

 Lufia: Who was that anyway?

 Hero: I couldn't believe my ears, but he called himself Gades.

 Lufia: Gades? The Sinistral Gades? I thought he died at Doom Island!

 Hero: That's right. He was supposed to have been defeated.

 Lufia: That means....

 Hero: We don't know that. If it was Gades, then what about the other three:
       Amon, Daos, and Erim?

 Lufia: I don't want to know! Let's return to Alekia.

 Hero: You're right. Let's return Lilah to Chatam village.


-Alekia


 [Hero.]

 Hero: Roman.

 Roman: You're alright, Hero. I heard from Lilah and I was worried.

 Hero: I'm fine.

 Roman: Well, let's head home.

-Alekia Inn


 Roman: You challenged Gades, didn't you, Hero?

 Hero: Yes.

 Roman: What are you going to do now?

 Hero: First, I'm going to escort Lilah from the castle to Chatam village. And
       then, I....

 Roman: Going off even further?

 Hero: Uhh....yes.

 Lufia: Hero. Would you mind leaving us for a moment?

 Hero: I'll wait outside.

 Lufia: Roman....I....

 Roman: It's alright to go with him.

 Lufia: What?

 Roman: Don't leave Hero. It's no accident that you met each other.

 Lufia: But, I can't leave you all alone.

 Roman: Don't worry about me. I'm sure I'll see you again.

 Lufia: Roman....

 Roman: Go now.

 Lufia: I'll be back.

 Lufia: He said, "Go."

 Hero: I see.


-Alekia Castle


 Lilah: I don't know how to thank you, Hero. Thank you so very much.

 Hero: It's nothing. I should take you to Chatam Village. Your brother is
       waiting.

 Lilah: Thank you.


-Chatam


 Lilah: Danil!

 Danil: Lilah!

 Lilah: Danil!

 Danil: Lilah, is it really you? I'm so glad you're alright.

 Lilah: Danil, oh Danil.

 Lufia: Everything is alright now. Lilah...

 Hero: What's the matter, Lufia?

 Lufia: I....I'm just so happy.

 Danil: I don't know how to thank you for brining Lilah back safely. I....

 Hero: Please. Don't worry about it.

 Lufia: Just be sure to take good care of your sister.

 Danil: I give you my word.

 Lilah: Hero. It's just a rumor, but there's someone in Treck who knows about
        the Sinistrals.

 Lilah: Treck is southwest of Sheran. It's far, so be careful.


-Treck


 Old Man: I sense unusual energy from you. Did you battle a strong enemy
          recently?

 Hero: How did you know that?

 Old Man: Because I used to be a knight with the Guy Legion.

 Hero: Guy? You mean Guy of Doom Island?

 Old Man: Yes. It was a long time ago.

 Hero: Do you know anything about Gades?

 Old Man: So, you know about the Sinistral Gades. Pretty rare these days for
          one so young!

 Hero: Know him? I fought him!

 Old Man: Wha....what's that? You fought Gades? Is this true?

 Hero: Yes.

 Old Man: If you're telling the truth, that explains the imbalance. But....
          Gades was destroyed.

 Hero: Please tell me what you know about Gades. I must know.

 Old Man: Why such interest in the Sinistrals? Don't you fear for your life?

 Hero: I am Maxim's descendant.

 Old Man: Maxim? You? Hmm. Follow me.

 Old Man: Ainea. You there?

 Ainea: What is it, uncle? Who's that behind you?

 Old Man: This is Hero. Show them to the East Cave. I want him to meet the One.

 Ainea: Are you sure? I mean, the One said he wouldn't meet anybody.

 Old Man: It's alright. He's a descendant of Maxim. They must meet.

 Ainea: Maxim? Hero, please come with me to the East Cave.

 Hero: East Cave?

 Ainea: An important person lives just beyond the East Cave. He often helps me.
        Please come.


-East Cave


 Ainea: Just a moment. I'll open the door.

 Ainea: It's open. Go through there.


-Guy's House


 Guy: Oh, Ainea. Was I expecting you today?

 Ainea: No. I'm here for a special reason.

 Guy: Who's that behind you?

 Ainea: This is Hero, a descendant of Maxim.

 Hero: Pleasure to meet you.

 Guy: Descendant of Maxim? Then would you be so kind as to focus your thoughts?

 Hero: Thoughts?

 Guy: Just think of any one thing. That will be enough.

 Hero: Sure.

 Hero: ..................

 Guy: Strong energy. Just like Maxim's. The very same power runs through you,
      too.

 Hero: You know about Maxim? Who are you?

 Guy: I am Guy. I fought with Maxim against the Sinistrals.

 Hero: You're Guy? But....!

 Guy: No need to be surprised. I'm over 100 but still kicking! Now. What would
      you want with such an old man?

 Hero: Guy. I battled Gades.

 Guy: Gades? But...... That's not possible! He lost at Doom Island!

 Hero: But it was Gades.

 Guy: Impossible! Absolutely out of the question!

 Lufia: Guy. Hero isn't one to lie.

 Guy: Hmmm? Who is that?

 Hero: This is Lufia, a childhood friend. We're traveling together.

 Lufia: How do you do?

 Guy: Lufia, eh? Hmmm.

 Lufia: ......?

 Hero: If you know anything of Gades and the Sinistrals, please tell me.

 Guy: It hurts to recall. But, if Gades has really returned, there's no time to
      rest. Not even for me!

 Ainea: You can't, Guy. You'll hurt yourself!

 Guy: But I can't just sit still. I....I can....ugh!!

 Ainea: Guy! What's wrong?

 Guy: It's my time. It's....

 Ainea: Don't say that. You'll be fine.

 Guy: Hero. Seek Artea, the elf. They live a long time. I'm sure he'll help
      you.

 Hero: Is Artea alive, too? Where can I find him?

 Guy: There's one in Grenoble who knows about Artea. Remember....find....
      Artea...

 Hero: I understand. I'll look for him.

 Guy: Don't give in to the Sinistrals. You mustn't! You have Maxim's blood.
      You....

 Ainea: Guy! Guy! No!

 Ainea: A great warrior, Guy. May he rest in peace. We'll never forget you.

 Ainea: What will you do now?

 Hero: We'll go to Grenoble. Someone there knows about Artea.

 Ainea: Well, be careful. I'll look forward to the day when peace comes to this
        land.

 Hero: Guy. I will defeat the Sinistrals. I promise. Rest. Rest peacefully.

 Hero: Let's go, Lufia.

 Lufia: Ok.

 Ainea: Lufia.

 Ainea: It may be that the only one who can defeat the Sinistrals is one who
        has Maxim's blood.

 Lufia: Yes. I know.

 Ainea: Stay close to Hero. Your support is more important than any sword or
        armor!

 Lufia: I won't let Hero get hurt, no matter what. I....

 Ainea: Lufia. You be careful, too.


-Treck


 Aguro: I am Aguro, commander of the Lorbenian Army. I came when I heard that
        Gades invaded Sheran.

 Aguro: Can you tell me anything?

 Hero: You want to know about Gades?

 Aguro: And you as well, I see. Do you know anything?

 Hero: You may not believe me, but I fought him.

 Aguro: What? Is this true? Who are you? What's your name?

 Hero: I am Hero, knight of Alekia.

 Aguro: Hero. Tell me more of your battle. Let's dine together at my camp. You
        will be my guest.

 Aguro: Wha....what!

 Hero: Monsters! Monsters everywhere!

 Aguro: How interesting! We'll talk later, Hero. Come on! Let's get them all!

 Aguro: Never before have I seen such swordsmanship!

 Lufia: Of course. Hero is a descendant of Maxim.

 Aguro: Descendant of Maxim? So, you were destined to meet Gades. Most people
        flee when they hear that name.

 Hero: If Gades and the Sinistrals have returned, my quest is to destroy them.

 Aguro: I see. By the way, Hero, what are your plans now?

 Hero: I'm off to Grenoble. It seems someone there knows about Artea.

 Aguro: Grenoble is southwest of Lorbenia, I believe. I've been there. You can
        use my ship to cross the sea.

 Hero: Really? I'd appreciate that.

 Aguro: Hey! No problem. Trust me.

 Soldier: Commander. The sh....ship was sunk by....by monsters.

 Aguro: What!!

 Soldier: This town has no more ships.

 Aguro: Hmm. So, Hero. First, let's find a ship.

 Lufia: Will it be alright? Can we trust him?


-Outside of Treck


 Hero: This must be the Maberia.

 Lufia: Hero! Behind you!

 Hero: They're the ones who stole the Maberia!

 Lufia: Hero. Let's board the ship and sail to Treck.

 Hero: Good idea.


-Treck


 Sailor: The Ma....Maberia!! You found it? The captain is up at the lodge.
         Quickly! Go and tell him!

 Captain: Found my Maberia? Where? The port? Right! Of course. Let's go!

 Captain: My Maberia! Thank you! Anytime you want to go to Lorbenia, you ride
          ride free. That's my thanks to you.

 Captain: We can go to Lorbenia anytime.

 Hero: Yes.

 Captain: Right. Anchors away!


-Lorbenia


 Aguro: I'll return to headquarters to officially request the dispatch of the
        Lorbenian Army. And you, Hero?

 Hero: Well, first......

 Lufia: We're in Lorbenia now. I'd love to see those new dresses at the big
        shop. Can we go, Hero?

 Hero: I knew you'd say that! Alright. I'll hang around here a little longer.

 Aguro: I'll come to the inn later. I have many questions to ask you.


-Lorbenia Shopping Mall


 Lufia: Wow!!

 Lufia: Look at all these dresses! Oh, Hero! What do you think about this one?

 Hero: Well, it's fine, I guess. It's pretty, too. It must be pricey!

 Lufia: Oh, I love this one! Don't you think it's perfect, Hero?

 Hero: Give me a break! How much? 5,800 gold pieces?! That's crazy! You can buy
       plated mail for that!

 Lufia: I know. I know. It's expensive.

 Lady: We're having a sale today! Buy now before we're sold out!

 Lufia: Sale! Hero, I'm going to check it out.

 Lou: Piece of cake!

 Lou: Let's see. What do I have today?

 Hero: Hey!

 Lou: What? Who are you?

 Hero: Give me the gold you took from Lufia.

 Lou: Wha....what are you talking about? Are you calling me a thief?

 Hero: Don't lie to me. I saw you!

 Lou: ............

 Hero: Don't try to run away.

 Lou: Darn it! I haven't done anything!

 Lufia: Hero? Here you are. What? Who is this child? What's going on?

 Hero: Lufia. Do you have the gold?

 Lufia: What? Money? No, I don't! Did he...?

 Hero: Mmm. What should we do with him? Let's see. The army!

 Lufia: Wait, Hero. He's just a child. We have the money. Let him go.

 Hero: But....!

 Lufia: It's alright.

 Lufia: Boy. Don't you ever do this again. Can you promise me that?

 Lou: Yes! I promise.

 Lufia: Good. You can go now.

 Hero: You're too kind, Lufia.

 Lufia: It's just that I know he has some reason to steal.


-Lorbenia Inn


 Innkeeper: Hello. Were you having problems with Lou at the big shop?

 Lufia: You know about him, do you?

 Innkeeper: Everyone around here knows about him. His name's Lou Shaia. He's
            the son of Professor Raile Shaia.

 Hero: Professor Raile Shaia? Who's that?

 Innkeeper: He's studying something weird. I heard he's traveling around the
            world to find whatever it is.

 Lufia: Then, why doesn't he take Lou with him?

 Innkeeper: There are so many dangerous places out there. He decided to leave
            his son at home.

 Hero: But why does Lou steal?

 Innkeeper: I hear that Raile Shaia's research doesn't pay very well. I guess
            he doesn't pay Lou well, either.

 Lufia: Some father!

 Innkeeper: For that reason, people in this town sort of ignore what Lou
            steals.

 Lufia: So that was it. Now I understand.

 Innkeeper: Oops. I took too long. So. 20 gold pieces. Are you staying?


-Lorbenia


 Hero: Aguro.

 Aguro: Oh, it's you, Hero. I was coming to visit you.

 Aguro: Hero. You're going ahead with your journey to destroy the Sinistrals.
        Am I correct?

 Hero: Yes. The Sinistrals are evil. If they have returned, then I must defeat
       them.

 Aguro: I see. Then, I'm coming with you.

 Hero: What? Will you really join us, Aguro?

 Aguro: What do you mean? Am I not worthy enough for you?

 Hero: Don't be ridiculous! Of course you are. But, if you come with me, won't
       the army suffer?

 Aguro: I asked the army to battle the Sinistrals. No interest at all. I can't
        stay there anymore.

 Hero: All armies are the same.

 Aguro: Well, Hero? Were are we off to first?

 Hero: Grenoble. Someone is there who knows about Artea.

 Aguro: Grenoble is in the southwest. Let's get going!


-Grenoble


 Old Man: You're new here. I've been living like this for 40 years. I'm a pro.
          Keep your hands off, understand?

 Hero: Excuse me. Do you know someone called Artea?

 Old Man: Artea? Oh, you mean the elf who fought at the Battle of Doom Island!
          I've heard of him....

 Hero: You know him? Please tell me more.

 Old Man: You don't understand how the game is played. When you ask for
          something, you have to....you know....

 Hero: I have a little money, if that's what you mean. But....

 Old Man: Not money. What I want is the "Fairy Kiss" treasure at the second
          level of the Old Cave.

 Old Man: Only a woman can reach the "Fairy Kiss". There's no way I can get it.


-Old Cave 2nd level


 Lufia: Wait here. I'll go and get it.

 Hero: Will you be alright by yourself?

 Lufia: Of course. Trust me.

 Hero: We'll be right here if something happens.

 [Lufia found the Fairy Kiss]

 Hero: Are you alright, Lufia?

 Lufia: I'm fine. Let's return to Grenoble.


-Grenoble


 Old Man: Wow! This is it! This is what I've looked for these 40 years

 Hero: So, what do you say?

 Old Man: Ok. Ok. Artea, right? See the man in the tower northwest of town.

 Hero: Northwest tower. Got it!

 Old Man: He's a strange one. Won't meet anybody unless they show him this
          letter from me.

 Old Man: He was Artea's apprentice. So he must know something.


-Grenoble Northwest Tower


 Apprentice: Who are you? Don't interfere with my practice!

 Hero: Wait. I have a letter for you.

 Apprentice: A letter? Show it to me. Oh! From my friend in Grenoble. He helped
             me a lot when I was young.

 Hero: Uh....

 Apprentice: Ah, yes. You want to ask about Artea.

 Hero: Do you know him?

 Apprentice: I do. But, I can't tell you anything.

 Hero: Why not?

 Apprentice: You may be someone important. But, I can't tell you where Artea
             lives.

 Hero: Well, then. How can I make you tell me?

 Apprentice: We shall battle each other. One-on-one. For real. Are you truly
             brave enough to accept my challenge?

 Hero: Yes.

 Apprentice: You are a good person. I can tell by your energy.

 Hero: You'll tell me?

 Apprentice: Artea is in Elfrea now.

 Hero: Elfrea?

 Apprentice: The village of elves. Humans may not enter. You will not find him
             without an elf helper.

 Hero: So, where's Elfrea?

 Apprentice: Go south and cross the desert. You'll find a small island
             surrounded by three islands. That's Elfrea.

 Apprentice: Listen. Elfrea is far away. You'll have to travel through three
             towns to get there.

 Hero: I understand. Thanks for all your help.

 Apprentice: Take this. It'll make you faster and stronger.

 [Hero gets the "Speed Potion".]


-Kirof Items Shop


 Mark: I promise I'll make you well, Reyna.

 Reyna: Thank you, Mark, but it's alright. No medicine has ever worked for me.

 Mark: You'll be fine. Our town has a ruby, the "Hope Ruby". It makes your
       wishes come true. I'll bring it here.

 Reyna: I know of it. But I thought it was a treasure of the Kingdom of Medan.

 Mark: I'm sure I can borrow it if I ask. Next time I come, I'll bring the
       "Hope Ruby".

 Reyna: Thank you, Mark.

 Mark: I'll go back to Medan.


-Medan


 Lufia: Oh, it's you. Didn't I see you at the items shop in Kirof?

 Mark: What? Oh! You're the lady who came to Reyna's house.

 Lufia: What's the matter? You look troubled.

 Mark: I asked the King to lend me the ruby, but he wouldn't even see me. I
       promised Reyna. What shall I do?


-Medan Castle


 Lufia: Hero. I'm going to make a wish.

 [Lufia throws in a coin.]

 [The coin sinks into the spring.]

 Lufia: Ask me what I wished for.

 Hero: What did you wish for?

 Lufia: Hee, hee! I won't tell.


-Medan Castle Basement


 Man: Princess. You shouldn't be in a place like this!

 Princess: You've been collecting all the coins thrown into the fountain again,
           haven't you?

 Man: Well? That's my job.

 Princess: It's sad. We call it the "Hope Ruby", but I know it's just made of
           glass.

 Man: But the coins thrown into the spring are what our country needs.

 Princess: I know. That's why it's sad. We can't defend the ruby forever. Our
           country must wake up someday.

 Man: Princess....

 Princess: I wish the ruby was broken!


-Medan


 Lufia: Wasn't that Mark?

 Hero: What's happened?

 Man: The "Hope Ruby" was stolen! It's the most important thing in Medan!

 Lufia: No. It's not possible.

 Hero: It can't be.


-Kirof


 Mark: Reyna has disappeared!

 Lufia: What? Reyna? But she's sick!

 Mark: I thought Reyna couldn't even stand!

 Mark: Please help me find Reyna!

 Lufia: Of course. You stay here, Mark. It's dangerous from here on out.

 Mark: No! I'm going. I promised Reyna that I'd show it to her!

 Lufia: I knew it! You're the one who stole the ruby!

 Mark: I know it was wrong. I just wanted to make Reyna well, that's all.

 Lufia: But Mark, that ruby doesn't have any power......

 Hero: It's alright, Mark. Let's go together. It's very dangerous. Are you
       ready for that?

 Mark: Of course!


-Kirof North Cave


 Mark: Reyna!

 Reyna: ............

 Mark: Reyna! It's me. Mark! Hang on! We're coming!

 Reyna: Aaah!!

 Phantasm: Ha, ha, ha! At last! The ruby will be mine!

 Hero: Miserable phantom! How dare you kidnap the weak and helpless!

 Phantasm: Do you know how long I've waited for her? Miserable humans! I won't
           let you stop me!

 Reyna: Oh......ahhh.

 Mark: Reyna!

 Reyna: Mark? Why the face? Where are we?

 Mark: Reyna! Are you alright?

 Reyna: I feel a bit light, but I'm fine.

 Lufia: The ghost kidnapped Reyna. Now I know why the medicine didn't work.

 Reyna: Mark. Is that....the...."Hope Ruby"? Oh no! It's broken!

 Mark: What?! It broke during our battle! Well, we don't need it now, anyway.

 Reyna: It's very valuable, isn't it? What should we do?

 Mark: Tell the truth and apologize. They might forgive us.

 Lufia: Apologize to the princess, Mark. She'll understand, won't she Hero?

 Hero: Of course she will. Right, Aguro?

 Aguro: Maybe she'll reward you instead! Ha, ha, ha!

 Mark: ......?

 Hero: Let's return to Kirof.


-Kirof


 Lufia: Mark. Reyna. Take care of yourselves.

 Reyna: Are you leaving us already?

 Lufia: Yes. We have to find a village called Elfrea.

 Mark: I thought you couldn't get to Elfrea without an elf in your party!

 Lufia: Do you know anything about this, Mark?

 Mark: I don't know where Elfrea is, but there are elves in Belgen.

 Lufia: Belgen?

 Mark: Belgen is a village southeast of Medan. My father went there. He said an
       elf woman lives there.

 Mark: It was the first time my father ever saw an elf. He was so excited. He
       told me the story later.


-Belgen


 Man1: What? Who are you?

 Man2: What is it? Are there monsters coming?

 Man1: No. Humans!

 Lufia: Hey! Some way to treat travelers! Is that the way of this village?

 Man1: No! No! Of course not!

 Man2: The monsters attacked us recently. People are a bit tense, you see.

 Man1: Forgive us. Please come in.


-Belgen


 Woman: Jerin is my childhood friend. I was supposed to be kidnapped this time.

 Woman: But, Jerin offered herself in my place.

 Woman: I was wrong. I just want to see her again and apologize.

 Woman: I feel so helpless. I can't rescue Jerin. Won't you help her?

 Hero: Yes.

 Woman: Thank you! I shouldn't say this, but there's a key to the dais in the
        cave southwest of here.

 Woman: My brother guards the key. Tell him what I've just told you. I'm sure
        he'll let you have it.


-Belgen Southwest Cave


 Man: My younger sister sent you, didn't she?

 Man: Very well. Here's the key. I'll take responsibility. Go and rescue Jerin!

 [Hero found Dais Key.]


-Dais Shrine


 Lufia: Hero. Look!

 Lufia: Isn't that Jerin? She's just a child!

 Aguro: Not really. Look at her carefully.

 Lufia: ....?

 Aguro: She's half elf! The blood of elves and humans mixed. I've heard of
        this, but never seen it, until now.

 Hero: If she's half elf, you can't tell her age by looking, can you?

 Lufia: Her age doesn't matter now. What should we do, Hero?

 Hero: Well, we can't leave things like this.

 Lufia: Let's get these two in front of the stairs. That's how we can help her!

 Hero: That's easy, but they'll just kidnap someone else.

 Aguro: We have to stop this kidnapping nonsense once and for all!

 [Aaaah!]

 Lufia: Hero! Jerin!

 Hero: OH NO!


-Dais Tower


 Follower: Amon will be revived! This daughter will be our key! No one can stop
           us now!

 Hero: Did you say Amon?

 Lufia: Amon? The Sinistral of Terror? No! It's not possible!

 Follower: You know of Amon? That's splendid! Now you shall help us as well!

 Jerin: I'm so happy somebody saved me!

 Lufia: Kidnapping? Hmph. I won't stand still for such nonsense!

 Hero: In any case, no one was hurt. Can you stand up?

 Jerin: Yes. I'm fine.

 Hero: I'll take you as far as the village.


-Belgen


 Hero: Well, Jerin. We have to leave. It's time to say farewell.

 Jerin: What?

 Aguro: Enjoy the village's hospitality.

 Lufia: Take care now, Jerin.

 Jerin: Ex....excuse me. Please, if you don't mind: take me with you.

 Hero: It's dangerous where we're going. We really can't take you with us.

 Jerin: I'll be in your way, won't I?

 Hero: I didn't say that. We saved your life. I'd hate to see you lose it.

 Jerin: You're right. Life is precious, isn't it?

 Hero: That's right. Well, it's time to go.

 Jerin: Wait! Wait a second!

 Jerin: Please take this. Just to show my appreciation.

 [Hero gets a Miracle.]

 Jerin: Will....will I see you again someday?

 Hero: I can't promise. But, yes, you will.

 Jerin: I know. We'll meet again...someday.


-Forest Guide Station


 Old Man: The "Lost Forest" is just ahead. But, you'll never get through
          without a guide.

 Hero: Is there someone who can show us the way.

 Old Man: Well, yes. But, she's only a child. Do you still want to go?

 Hero: Yes.

 Old Man: Alright! You can come out now!

 Jerin: Hello, Hero.

 Hero: Jer...Jerin!

 Jerin: I knew you'd have to come this way if you were continuing your journey.

 Hero: Hey, old man! This child won't do. Isn't there anyone else?

 Old Man: She's the only one.

 Lufia: Hero, let's try it without her. We might be able to find the way
        through by ourselves!

 Jerin: Only elves know the way through the forest.

 Lufia: You're not an elf!

 Jerin: I'm half elf, so I know the way. But for you, it's not possible.

 Lufia: .......

 Aguro: What do you say, Hero?

 Hero: What choice is there? We know no other elves.

 Jerin: So, you'll let me join your party?

 Hero: It's so dangerous! Why do you want to come with us?

 Jerin: You saved my life. I want to help you, Hero. I......

 Hero: I understand. Lead on, Miss Jerin.

 Jerin: Just Jerin, please.

 Hero: Right. Let's go, Jerin.

 Jerin: Yay!

 Lufia: Hero? Wait a moment!

 Aguro: Calm down, Lufia. She's just a child.

 Lufia: You can't tell with half elves. And besides, I am calm!

 Aguro: Alright...alright.

 Lufia: Hero! Are you really going to let her join our party?

 Hero: There's no one else to guide us. We have to count on Jerin.

 Aguro: I agree.

 Lufia: I don't!

 Hero: Why not?

 Lufia: Why? Just....well, just because. That's why!

 Hero: That's not an answer. Come on. Let's go.

 Jerin: What's wrong with Lufia?

 Hero: She's just jealous. It's always the same thing. Nothing to worry about.

 Lufia: Hero!!

 Lufia: I'll go first, Hero!

 Jerin: Is she always like this?

 Hero: Ha, ha, ha.


-Lost Forest


 Jerin: Hero. Go east.

 Jerin: Go south.

 Jerin: Go west.

 Jerin: Go south. That's how you pass through the forest.


-Jenoba


 Old Woman: Did you come to fine Elfrea?

 Hero: Yes.

 Old Woman: I have some information. Will you buy me some cider? Do that and
            I'll tell you.

 Hero: Yes.

 Old Woman: Ah, you're a bright one! Well, I'll have that cider now. Ah, how
            sweet!

 Hero: So, what do you know about Elfrea?

 Old Woman: In a hurry, eh? You young folks can't rush me. How about buying me
            another cider?

 Hero: Yes.

 Old Woman: Why, you're getting brighter all the time! I like that. People
            should be generous.

 Hero: Alright. Now, let's have it.

 Old Woman: Hmm. Hmm. To reach Elfrea, you have to collect three gems: blue,
            green, and red.

 Hero: Three gems?

 Old Woman: There are three islands here. Each one has a tower.

 Old Woman: The towers hold the gems. Find them, and the path to Elfrea will
            open.

 Old Woman: If you want to find Elfrea, you must get your hands on these three
            gems.


-Red Tower


 Dark Ghost: Who are you? This tower is mine! Did that drafted water fairy send
             you? I hate intruders!

 Water Fairy: I am the Water Fairy. Thanks for removing the Dark Ghost. Now I
              can restore the lake again.

 Water Fairy: And the toxic waste under this tower will also return to its
              original splendor.

 Water Fairy: I really can't thank you enough!


-Green Tower


 Hero: A red sapphire. But it's broken.

 Lufia: It's in pieces. There's no use in taking this.


-Ruan


 Jeweler: Welcome to the gem shop.

 Lufia: I'm looking for sapphires. Do you have any?

 Jeweler: Yes. I think green or blue sapphires would suit you well.

 Lufia: Green and blue.... Um.... Do you have any red sapphires?

 Jeweler: You mean rubies.

 Lufia: No, Not rubies. Red sapphires.

 Jeweler: Rubies and red sapphires are the same thing, you see.

 Lufia: What? You're saying that rubies are red sapphires?

 Jeweler: That's right. Rubies and sapphires are exactly the same.

 Jeweler: The red ones are rubies. The other colors are sapphires.

 Lufia: Rubies and sapphires are the same. Hmmm. I didn't know that.

 Lufia: So, do you have any rubies or sapphires?

 Jeweler: Sorry. We used to have rubies from the mines of Medan. Nothing has
          come here recently.

 Lufia: You don't have anything?

 Jeweler: Sorry. I can't help you. We do have some lovely emeralds and pearls.


-Medan Mine


 Old Man: 70 years I've been mining. rubies. My whole life has been spent on
          rubies!

 Hero: Listen, sir. We really need rubies. Are you sure there are no more here?

 Old Man: Why do you need rubies?

 Hero: We need them to meet someone called Artea.

 Old Man: Artea? The Artea of Doom Island?

 Hero: You know about him?

 Old Man: Everyone of my generation knows about Artea! But why do you want to
          see him?

 Hero: The Sinistrals are about to return. We need his help to stop them!

 Old Man: The Sinistrals? Hmm. Wait. I'll give you the ruby I've been saving.

 Old Man: Take this one. It's the "Hope Ruby".

 Hero: The "Hope Ruby"? Why....why is it here?

 Old Man: The Kingdom of Medan depended on rubies.

 Old Man: I thought that Medan would die without it. So, I kept the real one
          here.

 Old Man: Of course, a fake one was used after that. Perhaps there wasn't a
          reason to keep this one.

 Hero: The fake was destroyed. The King of Medan finally found out.

 Old Man: I see. I'm glad to hear that. Well, this ruby isn't necessary. Here.
          You take it.

 Hero: Are you sure?

 Old Man: If I could wish on the "Hope Ruby", I'd ask that the Sinistrals never
          re-appear.

 Old Man: It's the best I've found in 70 years. I want you to have it.


-Blue Tower


 Lufia: Look. A pedestal.

 [Hero's blue jade glows.]

 [Do you want to place it on the pedestal?]

 Hero: Yes.

 [Hero places the jade.]


-Green Tower


 Lufia: Look. A pedestal.

 [Hero's green jade glows.]

 [Do you want to place the green jade?]

 Hero: Yes.

 [Hero places the green jade.]


-Red Tower


 Lufia: Look. A pedestal.

 [Hero's red sapphire glows.]

 [Do you want to place the red sapphire?]

 Hero: Yes.

 [Hero places the red sapphire.]

 Jerin: I hear something.

 Aguro: I don't hear anything.

 Jerin: Only I can hear it. The voice of the wind. The whisper of Shilf.

 Hero: What do you hear, Jerin?

 Jerin: A magical spell. Elfrea's spell.

 Hero: Is it possible?

 Jerin: Away we go!


-Elfrea


 Mirka: Who are you people? Where do you think you are? This is......

 Artea: Mirka. It's alright. Let them pass.

 Mirka: Fine. As you wish.

 Artea: You came about the Sinistrals, didn't you?

 Hero: How did you know that?

 Artea: Your energy told me. You're related to Maxim, are you not?

 Hero: My name's Hero. I'm a descendant of Maxim.

 Artea: I see. I feel the same energy from you as Maxim. For a moment, I
        thought he was back.

 Hero: You....you're Artea?

 Artea: Yes, I am.

 Hero: Artea, the Sinistrals are about to return. I must have your help.

 Artea: I'm sorry, but I can be of no help to you.

 Hero: Why not?

 Artea: I lost my sight at the Battle of Doom Island. Besides, I'm old now.

 Hero: Oh, no.

 Artea: I'm sorry that I can't help you.

 Hero: ........

 Artea: I can't help, but perhaps the Dual Blade can.

 Hero: Dual Blade? Isn't that the sword Maxim used at the Battle of Doom
       Island?

 Artea: Exactly. The sword that defeated the Sinistrals. Its power comes from
        the owner's energy.

 Hero: But I don't have the Dual Blade! I don't even know where it is!

 Artea: It's probably at the bottom of the sea with Doom Island.

 Hero: In the sea....?

 Artea: You must use the blade to defeat Daos, the Chief Sinistral.

 Artea: Only one who has the same power as Maxim can wield the Dual Blade.

 Hero: But what can I do? The Dual Blade is at the bottom of the sea!

 Artea: Do you know Professor Raile Shaia?

 Lufia: I think we've heard that name before, haven't we, Hero?

 Artea: He's a descendant of Lexis Shaia who helped Maxim and I a long time
        ago. He's a genius inventor.

 Artea: Professor Shaia might know a way to travel under the sea.

 Artea: Odel is south of the small shrine and over the mountains. Shaia's lab
        is in the basement of the castle.

 Hero: Alright. I'll go to Odel.

 Artea: Hero. You must defeat the Sinistrals. We cannot relive the nightmare of
        99 years ago.

 Hero: I understand. I swear I'll stop them!

 Artea: I'll give you this key. You should be able to reach the small shrine
        from the cellar.

 Artea: The rest is up to you.

 [Hero gets the "Shrine Key".]

 Artea: Wait!

 Artea: You. Elf child. I have something for you.

 Artea: Mirka, give her that one.

 Mirka: Ok.

 Mirka: Here. Take this.

 [Jerin gets Artea's bow.]

 Artea: This is my bow. You have elf blood in you. You'll know how to use it.

 Jerin: Are you sure I can have this?

 Artea: How can I help Hero if I keep it? Take it and help Hero.

 Jerin: I understand. Thank you.


-Shaia Lab 2


 Man: Professor Raile is in Arus. He's studying magic. 

 Man: Arus is west of the caves. Be careful! The caverns are large.


-Cave to Arus


 Hero: The bridge is broken...


-Odel Throne Room


 Piron: The bridge to Arus is broken? It's old. That's why.

 Piron: I can repair the bridge, but not alone. I need my own tools and my old
        crew.

 Piron: One of my old gang is in Lyden. I wonder if you'd call him for me?

 Hero: Yes.

 Piron: Lyden is southeast of here. You'll probably find him eating at the
        restaurant.


-Lyden


 Man: What? Pyron's calling me?

 Hero: Seems like he needs your help to fix the bridge at the Arus Cave.

 Man: Piron and I built Odel castle. If he's calling me, I have to go.

 Man: I haven't had my dessert yet, but I'm going to Odel right now.

 Cook: Here you are. Your des... What happened to the customer who was here?

 Lufia: Something came up. He had to leave for Odel.

 Cook: My customers leave before they finish? I need to study more!


-Odel Throne Room

 Piron: Would you go and check the bridge's condition?
 
 Piron: In the meantime, we'll get the tools ready. Come back after you've
        checked the bridge.


-Cave to Arus


 Hero: That's the suspension bridge to Arus.

 Lufia: It's pretty smashed up.

 Hero: Let's return to Odel castle and tell Piron.


-Odel Castle Throne Room


 Piron: So it's fallen apart. That's a problem. Well, let's take a look at it!

 Piron: We might need your help, too. Come to the cave later.

 Piron: Here we go, princess.

 Princess: I asked you, Piron.


-Cave to Arus


 Piron: Hello. Would you look at this from the cliff on the right?

 Hero: The cliff on the right? Where the treasure boxes are?

 Piron: Yes. You can see best from there. I can't gauge the work from down
        here.

 Piron: This job won't be easy! I need a sharp set of eyes to watch out for
        mistakes!


-Cliff on the right


 Hero: Piron. We're ready.

 Piron: Right! Let's start the repairs. Tell me what you think when we're done!

 Piron: What do you think?

 Man: We haven't done a job like this in quite some time!

 Piron: Well, the bridge is fixed. We're going back to Odel.


-Cave to Arus


 Lufia: "Le fallas. La fallas."? Must be some kind of spell.

 Aguro: I can't use magic. It's your turn, Jerin.

 Jerin: I'll give it a try.

 Jerin: "Le fallas. La fallas."

 Hero: ........

 Aguro: ........

 Jerin: I can't do it!

 Hero: Stand back. It's my turn.

 Hero: "Le fallas. La fallas."

 Aguro: ........

 Jerin: ........

 Lufia: I'll try now.

 Lufia: "Le fallas. La fallas."

 Aguro: The door disappeared! Lufia! You did it!

 Lufia: I guess magic is my strong point, Hero. Have you changed your mind
        about me?

 Hero: Yes. Yes.

 Jerin: I can't stand this!

 Lufia: Well, the road is open. Let's see what's up ahead.


-Arus


 Lufia: Whoa! Beautiful!

 Lufia: Hero. Look at this flower!

 Hero: Priphea?

 Lufia: Yes! Amazing. So many of them! And they're in bloom.

 Aguro: Hey, Hero. Is this flower special?

 Hero: It seems to be.

 Lufia: Wonderful! Really beautiful!

 Aguro: Lufia seems so happy.

 Hero: I know. She's loved flowers ever since she was a little girl.

 Jerin: Hero? You've known Lufia that long?

 Hero: Uh...I guess you could say that.

 Jerin: I'm a little jealous....

 Hero: ........

 Lufia: This village is wonderful! I love this place already.

 Hero: Did you have fun?

 Lufia: Oh, yes.

 Hero: Well, let's go then.

 Lufia: Ok.

 Old Man: The people in this village are magicians. We locked the cave door.
          How did you get through?

 Hero: Lufia opened it.

 Old Man: Only the most skilled magician is supposed to know the spell!

 Old Man: Lufia, eh? You've very experienced, I see.

 Lufia: No. Not really.

 Old Man: You should meet the elder in the "Tower of Grief". If you're a
          magician, you can learn a lot from him.


-Tower of Grief


 Flake: I'm Flake, elder of Arus. You fought the Sinistrals.

 Hero: You know about that?

 Flake: Feel the energy and you'll know right away. Hmm. Strong power. I sense
        great ability.

 Aguro: You can see through Hero's character! People are always more than they
        appear to be.

 Jerin: Aguro! Don't be rude!

 Flake: Ha, ha, ha! It's alright. The truth is always best.

 Flake: More importantly, who removed the magic barrier to the village?

 Lufia: I did.

 Flake: You must have great skill to remove such a barrier. Come here.

 Flake: Your powers will grow. I sense much potential.

 Lufia: Really?

 Flake: Oh, yes! But you've only begun to understand. Let me help you. Close
        your eyes.

 Lufia: Alright.

 Flake: Awake! I call upon those powers yet untouched. Come forth!

 [Lufia's maximum MP increases by 10.]

 Hero: Wow!

 Aguro: The magic increased merely by those simple words!

 Flake: It's not my power. She's always had it. I simply drew it out.

 Lufia: I had no idea it was there.

 Flake: You learned through battle. That's the hard way. Had you studied, you'd
        have discovered it earlier.

 Lufia: I can't thank you enough.

 Flake: I sense a great imbalance. I fear we may see the return of Daos and the
        Sinistrals.

 Hero: We're looking for Professor Raile. Do you know him?

 Flake: He returned to the lab. You just missed him.


-Shaia Lab 1


 Raile: Hey! Don't touch anything without asking.

 Raile: The other day, a man touched a machine that turned people into frogs.
        That was a tough one!

 Jerin: What....what happened to him?

 Raile: Too bad, that. I made a new frog-to-people machine. But, he came back
        as a snake instead. Hmm.

 Jerin: Snake?

 Raile: Then, he became a lizard. Then, an iguana. Some people are just
        unlucky, I guess.

 Jerin: Did he ever return to normal?

 Raile: Oh, yes. After 3 days, he said, "I never want to see a lizard's face as
        long as I live!" Ha, ha, ha!

 Jerin: I feel sorry for him.

 Raile: Excuse me. Who are you, anyway? You don't look like my lab students.

 Hero: I'm Hero. These are my friends: Aguro, Jerin, and Lufia.

 Lufia: We're looking for Raile Shaia. Would that be you?

 Raile: Yes, it would. I am the genius Raile Shaia. Why the face? You don't
        believe me, is that it?

 Hero: No....no. Of course not, but....

 Raile: Alright. I'll prove it to you. You look like fighters. Wait right here.

 Raile: How about this tonic? With this, you'll have four arms! Be twice as
        strong!

 Hero: Well, no. I don't think so.

 Raile: No? I've already run experiments on this, so the effects are
        guaranteed!

 Aguro: You did? On who?

 Raile: Let's see. You're Jerin, right? For you....

 Raile: This is perfect. It's guaranteed to make your hair grow!

 Jerin: Really? Well, maybe I could try....

 Lufia: Don't you dare!

 Jerin: I see. You won't like it if my hair looks better than yours!
        Ha, ha, ha!

 Lufia: Even if you try it, my hair will still be longer. Isn't that right,
        Hero?

 Hero: Well, I wouldn't know. I've never really thought about it.

 Lufia: Can't you tell? Where are your eyes, anyway?

 Hero: I'm not always looking at your hair!

 Aguro: Hey, Hero. Lufia. What are you two talking about?

 Hero: Right. We're not here to talk about hair.

 Hero: We're here for a ship that goes under the sea.

 Raile: Oh! You mean Falcon. One of my best inventions!

 Hero: And Falcon can really travel underwater?

 Raile: Not only that! It can fly through the air!

 Hero: Wow! Where is it?

 Raile: It's docked in the basement. I normally don't show it to anyone.
        However, I'll let you see it.

 Raile: Just a second. I'll open the door.

 Raile: This is Falcon! Isn't she amazing!

 Jerin: Hero. This ship is covered with dust!

 Lufia: And the wings are a little chipped.

 Aguro: Hmm. There's a hole in the ceiling.

 Hero: Sorry to ask, but you've never used Falcon before, have you?

 Raile: How did you know that?

 Lufia: Well, anyone could tell just by looking at it.

 Raile: Well, if that's all you have to say, I'll give you a demonstration.

 Hero: Right now?

 Raile: You wanted to use Falcon, didn't you? I'm saying you can. Are you
        having second thoughts?

 Hero: Actually, he's right.

 Lufia: Are you seriously getting into this thing?

 Raile: What are you waiting for? Let's go!

 Hero: Come on! We need this ship to find the Dual Blade.

 [Everyone ready? Ahead half speed!]

 [Prepare to dive!]

 [Is this vessel really seaworthy?]

 [What do you take me for?]

 [Hey! It's leaking! Are you sure we won't sink?]

 [We're fine. Pipe down!]

 [I'm getting soaked!]

 [Prepare to surface!]

 [I think traveling above the sea was a better idea!]

 [Will you be quiet? You amateurs know nothing!]

 Raile: There's a slight problem.

 Raile: Underwater navigation is impossible. There's no problem on the surface,
        though.

 Hero: ........

 Raile: Of course, I can repair it. But my equipment isn't here. Come to Shaia 
        Lab 3 later. Straight west from here.

 Lufia: He ran away, didn't he?

 Hero: I guess so.

 Aguro: He just wanted to leave us with this contraption, didn't he?

 Hero: He's different. That's for sure!

 Jerin: But somehow, I like him.

 Lufia: ......

 Aguro: ......

 Hero: He doesn't seem so bad.

 Aguro: Anyway, we can travel across the sea now. Let's make good use of it.

 Hero: Let's head for Shaia Lab 3. He said he could repair Falcon, right?


-Shaia Lab 3


 Raile: I've been waiting for you.

 Raile: I know you just arrived, but could you go to Bakku and bring a man
        called Cooper?

 Aguro: You should go and get him yourself!

 Hero: Aguro!

 Hero: Sorry, professor. He's really a good fellow. But, sometimes he behaves
       badly.

 Jerin: His mind is worse!

 Aguro: What?

 Jerin: I just told the truth!

 Lufia: Listen, you two. Don't start here!

 Hero: Professor. You want us to bring Cooper back here?

 Raile: Yes. Cooper is my right hand man. I really need  him to help me repair
        Falcon.

 Raile: He's probably at the cleric's hut in Bakku. You'll find it if you
        travel due west.

 Raile: I'll be here preparing things. I'll let you handle Cooper.


-Bakku


 Hero: I heard that a man called Cooper was here.

 Cleric: Cooper. He went to the "Old Cave" today.

 Cleric: He said they finally reached the fifth level. He's bound to be there.


-Grenoble


 Hero: No matter what it takes, I really want to go to the 5th level!

 Man: There's no task at the 5th level now, but I'll arrange one for you.

 Hero: Thank you so much.


-Old Cave 5th level


 Cooper: This is no place to meet people!

 Hero: Are you Cooper?

 Cooper: How do you know my name? Who are you?

 Hero: I'm Hero. Professor Raile asked me to take you to him.

 Cooper: Professor Raile needs me? Then I have to go. Let's move!

 Jerin: He's a bit strange, Hero.

 Aguro: Probably because he's Raile's right hand man.

 Cooper: We'll talk later. Luckily, I have "Escape". I'm always prepared. It'll
         take us outside.

 Cooper: Escape!

 Hero: ........

 Lufia: ........?

 Cooper: No. No. Not right! Uh,uh. It's damp. No good. Nope.

 Hero: Jerin. Please.

 Jerin: Right! Escape!


-Shaia Lab 3


 Raile: Hey, Cooper! How are you?

 Cooper: Sorry for being away so long, Professor. What can I do for you?

 Raile: I need you to help me repair Falcon. It won't travel underwater.

 Cooper: I can see that. It's not ready yet. We need Alumina.

 Raile: I thought so. Is there any left?

 Hero: What's Alumina?

 Raile: It's a light metal that doesn't rust. Falcon is made of Alumina.

 Hero: How much do you need?

 Raile: Seven pieces should do it.

 Hero: Where can I find it?

 Raile: There's a cave in the Fargo Islands. In Linze is a man named Brant. He
        knows where it is. Ask him.

 Raile: The "Tower of Light" is north of Bakku. Linze is beyond the tower.


-Tower of Light


 Guardian: Who dares to disturb our chants for Amon's revival?

 Hero: Amon? The Sinistral of Terror?

 Guardian: Those who interfere have no need to know!

 [I have awakened.]

 Hero: Who....who?

 [That mortal was weak. He lacked the will to live. But I......I have waited a
 long time for this moment.]

 Hero: What are you saying?

 [The energy of your battle revived me, earlier than I had expected.]

 Lufia: Who's there? Show yourself!

 [Is that Lufia? Indeed it is! Just as Gades said.]

 Lufia: How do you know my name? What's all this about Gades?

 Amon: Behold! Amon has returned! My revival is complete!

 Hero: Gades!!!

 Gades: We meet again, little knight. What's wrong? You don't look happy to see
        me! Ha, ha, ha!

 Lufia: And why should our happiness be any concern of yours?

 Gades: Unchanged, I see. Always wanting to win.

 Aguro: What are you waiting for, Hero? Here's your chance! Destroy them! Now!

 Amon: Foolishness.

 Amon: I have no time to toy with you. Enough!

 Amon: The great reunion draws nigh! Even now, our brother Daos awakens!

 Hero: Is everyone alright?

 Lufia: Yes.

 Jerin: I'm fine.

 Aguro: Hero! Where those really the Sinistrals Amon and Gades?

 Hero: Yes.

 Aguro: Such power. I felt it right away. Can we win, Hero?

 Hero: We must. If all of them are revived, the world will suffer great
       catastrophe.

 Aguro: They said Daos was nearly revived, didn't they?

 Hero: I must have the Dual Blade before that happens!

 Hero: We have to find those 7 Alumina so Falcon can travel underwater!

 Lufia: Brant is in Linze. He should know where he can find some.

 Hero: Let's move! Quickly!


-Gayas Cavern


 Hero: Are you Brant?

 Clack: No, I'm Clack, the Doom Island researcher.

 Hero: Doom Island researcher?

 Clack: I'm interested in Doom Island. Ask me anything about it.

 Hero: I want to know about:

 Hero: Brant

 Hero: Do you know anything about Brant?

 Clack: He's my friend. What's your business with him?

 Hero: I need Alumina. I heard that Brant knows where to find some.

 Clack: Yes. He'd be the one to know. He lived by it.

 Clack: Of course he said that there's hardly any left these days.

 Hero: I heard Brant was here, so I came. Do you know where he is?

 Clack: He told the townspeople that? Hmm. Brant's in Marse.

 Hero: Is Marse near here?

 Clack: His girlfriend lives there. It's a secret, you see. So, he said he was
        here.

 Clack: Marse is a port town north of Linze. Follow the shoreline by boat and
        you'll find it.

 Clack: If he's not in Marse, he's in the caves, looking for Alumina.

 Clack: By the way, who are you?

 Hero: I'm Hero, descendant of Maxim.

 Clack: Maxim's descendant? No kidding!

 Hero: It's true.

 Clack: I have something to give you. Follow me.

 Clack: Found it long ago. The ring Maxim used. This might be of great help to
        you.

 [Hero gets the Wave Ring.]

 Hero: Can I really have this? It's been yours for so long!

 Clack: Please. Take it. If it helps to destroy the Sinistrals, then all my
        research hasn't been in vain after all!

 Clack: If you really have Maxim's blood, you will defeat the Sinistrals. I
        believe it.


-Marse


 Woman: Brant went to Loire Island to look for Alumina. He hasn't returned yet.
        Our wedding day isn't far off!


-Loire Island


 Brant: I fell down here when I was looking for Alumina. I found some, but now
        I can't get out!

 Brant: If you can use magic, please help me.

 Hero: Yes.

 Jerin: You'll be fine. My magic will bring you up.

 Brant: Really? Great! Thanks a lot!

 Hero: By the way, we're looking for Brant. Are you by any chance....?

 Brant: That's me. You're looking for me?

 Hero: I'm looking for Alumina, too. I heard you knew where to find it.

 Brant: I see. Well, you helped me. So, I'll make an exception and tell you
        where it is.

 Brant: There's 1 piece in the cave on Elba Island, 2 on Ulupp Island, and 1 on
        Loire Island.

 Brant: Warp zones link the caves on Elba and Ulupp. You must remember this
        fact, or you could become lost.

 Hero: I understand. Let's get you out of here.

 Jerin: Escape!

 Brant: Thanks. Take this for all you've done.

 [Hero gets some Alumina.]

 Brant: Well, I'm out of here! My girlfriend is waiting for me in Marse.


-Herat Castle


 Chef: You. Young lady. Would you taste this, please?

 Jerin: Oh. Wow! Delicious! But strange. Mm. What is it?

 Chef: Strained slime.

 Jerin: Slime? Oh! Yuck! Don't let people it this! Ugh!

 Aguro: Hey, slime elf! How was it? Ha, ha, ha!

 Jerin: Slime elf? Do you think I ate this on purpose? Oh, Hero!

 Hero: Aguro! You hurt Jerin's feelings! How could you?

 Aguro: Just a little joke, that's all. A joke!

 Hero: Jerin. No one will call you a slime elf anymore.

 Jerin: Oh. I know, Hero.

 Lufia: YAH! Slime elf!

 Jerin: WAAHH!

 Hero: Lufia!!!

 Lufia: Well? You always pay attention to Jerin! Why don't you ever notice me?

 Chef: It's not poison. You won't die if you eat it, you know.

 Hero: Why are you cooking with slime, anyway?

 Chef: My King loves good food. But, he's been so picky recently. It's really
       starting to annoy me!

 Chef: Please tell me if you know of any good ingredients.


-Herat Castle Throne Room


 King: Everything I've eaten recently tastes terrible! I'd give my jewels for
       some delicious food!


-Lyden


 Lyden Wizard: What? King Herat said he wanted something to eat? Now that's the
               king I know!

 Lufia: Do you know King Herat?

 Lyden Wizard: He's famous for his appetite. He's eaten almost everything I've
               made.

 Jerin: Are there any dishes that surprised him recently?

 Lyden Wizard: Well, there's one....but it's not really a dish.

 Jerin: What is it?

 Lyden Wizard: It's a flavor. A spell has been cast on it. That's why any food
               tastes great with it.

 Jerin: Fantastic!

 Lyden Wizard: Don't jump to conclusions so quickly. You think the dish is
               good, but that doesn't mean it is good.

 Aguro: So, you're saying that even dishes everyone hates would taste good.
        Right?

 Lyden Wizard: Right.

 Lufia: But that's amazing! Why did you make such a thing?

 Lyden Wizard: It was originally for emergencies. You use it when there's
               nothing to eat. Like a famine.

 Lufia: I see. I guess it has some uses.

 Lyden Wizard: I sympathize with the people. The King's appetite was becoming
               intolerable!

 Lufia: Such tastes are expensive, aren't they?

 Hero: I don't mind. Can I have some?

 Lyden Wizard: To tell the truth, I haven't really finished it. I need a purple
               newt.

 Lyden Wizard: I heard I could find one in the cave east of Herat. I went there
               myself. But, I didn't see any.

 Lyden Wizard: I could finish this if I had a purple newt.


-Lyden (revisited)


 Lyden Wizard: That's a purple newt! Wait. I'll fix up a dish right away!

 Lyden Wizard: Take this. I guarantee that it will satisfy King Herat!

 [Hero gets the "Magic Flavor".]


-Herat Castle


 Chef: This is the magic flavor made by Lyden's "Wizard of Taste"! Just a
       minute.

 Chef: I'll just whip it up right here!

 Chef: It's done. Please try it.

 Hero: Mm. Wow! That's good!

 Lufia: Yes! Really delicious!

 Aguro: Now this is excellent!

 Jerin: What's the matter, Jerin? Don't you want to try it?

 Jerin: Uh, no. Not right now.

 Chef: The King will love this! You've been a big help. Please see him. I know
       he'll reward you.


-Herat Castle Throne Room


 King: I heard about you from the cook. Thank you! My jewel collection is in
       the basement. Please go there.


-Herat Castle Basement


 Guard: Please. Come inside.

 [Hero found Alumina.]


-Shaia Lab 3


 Man: Oh no, Hero! The Professor went to Aisen Island alone!

 Hero: Why would he want to go there?

 Man: The pirated kidnapped Lou! He went to the tower to try and rescue him.


-Aisen Island Tower


 Bosun: Scurvy scum! Come to rescue the lad, have ye? Arrr! Don't be thinking
        you'll leave here safely!

 Hero: Good to see you again, Lou.

 Lufia: Do you remember us?

 Lou: You....you! Are you still chasing me? My stealing days are over!

 Lufia: Don't be silly. We're here to rescue you.

 Hero: What were you doing hanging around a place like this anyway?

 Lou: Well, you know. I had some business to take care of.

 Lufia: Looking for your father, weren't you?

 Lou: No way! I don't care at all for someone like......

 Lufia: He's here, looking for you. But the pirates caught him.

 Lou: Really? Father tried to rescue me? Father?

 Lufia: Let's return together after we rescue your father.


-Aisen Island Tower Prison


 Raile: Good grief! Thank you!

 Lou: Caught so easily by the pirates, eh? What a klutz! You haven't changed a
      bit!

 Raile: Huh? Isn't......isn't that boy......? Why, it's Lou!

 Lou: Yo! Dad! You didn't know it was me for a moment, did you?

 Raile: That's because boys of your age grow so fast. It's hard to recognize
        them.

 Lou: You can't recognize your own son just because I grew taller?

 Raile: Don't be silly.

 Lufia: Stop it you two! It's been a long time since you've met. Don't start by
        arguing!

 Hero: Like father, like son, eh?

 Aguro: Oh, brother!

 Hero: By the way, Raile. We've found 7 pieces of Alumina. Can we repair Falcon
       now?

 Raile: Of course. Let's start right away! Please go to Lab 3.

 Raile: I'm sailing back to Lab 3. What will you do, Lou?

 Lou: Oh, I don't know. Maybe....

 Lufia: Go with your father, Lou.

 Hero: Yes. Go with your father, Lou.

 Lou: To tell you the truth, I really don't want to go with him. But, I don't
      know what he'll do without me.

 Aguro: You're right. Watch him carefully. Ha, ha, ha, ha!

 Lufia: Raile, be good to him, won't you?

 Raile: I'm always good to Lou!

 Lou: If that's true, why don't you write once in a while?

 Raile: Write? You know, I just invented a voice box. Use this and you can
        speak to someone far away.

 Raile: You won't need letters.

 Jerin: Awesome! That sounds really handy.

 Raile: Of course, you'll need a cord to connect them, you see.

 Lou: Why are you always making such useless things?

 Raile: Useless? I don't think so. You can talk to anyone, anywhere in the
        world with this!

 Raile: Isn't that amazing?

 Lou: Who's going to lay the line? THINK before you dream something up!

 Lufia: Oh, these two....

 Hero: Don't worry. Look. They're laughing.

 Lufia: I guess so.

 Raile: Like I said, I'll be in Lab 3.


-Shaia Lab 3


 Raile: Good. Let's start the repairs. Cooper! Bring Falcon around.

 Cooper: Right.

 Raile: Let's go!

 Cooper: Professor. Everything is ready!

 Raile: A genius like me can repair this in a matter of seconds!

 Jerin: Have you fixed it already?

 Raile: I told you I'm a genius!

 Hero: So, can we travel underwater now?

 Raile: Of course! There's nothing to worry about. Climb aboard!

 Lufia: Hero! At last we can go to Doom Island. I hope we'll find the Dual
        Blade!

 Raile: Falcon can dive wherever there's an eddy.

 Raile: There's a ring-shaped island north by northeast. They say that's the
        place where Doom Island fell.

 Raile: The village of Soshette is on the north side of the island. Let's go
        there first.

 Hero: Thank you so much, Professor! Let's go!


-The Fortress of Doom


 Hero: There's still air in here!

 Hero: Something feels strange.

 Hero: Is this the Dual Blade?

 Aguro: What's that sound?

 Hero: The Dual Blade. It's ringing!

 [Hero gets the Dual Blade.]

 Aguro: What the......!?

 Hero: Sinistrals!

 Aguro: No. Stone statues of the Sinistrals.

 Hero: Those ones are Amon and Gades. Good work. Looks just like them.

 Aguro: That means Daos and Erim are at the back.

 Aguro: Hero. Come here for a moment.

 Hero: This one!?

 Lufia: Is this statue....me? Is this me?

 Jerin: This is Lufia, isn't it? Why is a statue of Lufia among the Sinistrals?

 Lufia: How would I know?

 Jerin: But everyone would agree this is a statue of Lufia.

 Lufia: What? Are you saying I'm a Sinistral?

 Jerin: Well, no. I didn't mean it that way.

 Lufia: I'm Lufia. I was raised by Roman at the Alekia Inn. I'm just an
        ordinary woman. I know nothing about this.

 Hero: Lufia.

 Lufia: Hero! It's true. I really don't know anything!

 Hero: I know. How long do you think we've known each other? You're Lufia, and
       no one else.

 Lufia: Hero....

 Aguro: Wait! Could this be a trap? Is someone trying to break us up?

 [Possibly......]

 Hero: Amon! Gades!

 Daos: Maxim's descendant lives.

 Hero: Daos? Is that Daos?

 Daos: Yes. I am Daos. The waiting is finally over. The day of our reunion has
       arrived.

 Hero: Reunion? Where's Erim? I don't see her.

 Daos: Erim was revived 16 years ago.

 Hero: 16 years?

 Daos: Indeed. Erim is Lufia. Lufia is Erim.

 Lufia: LIAR! You lie!

 Daos: Lufia. Do you remember your parents?

 Lufia: ........

 Daos: Of course not. You have no parents. They never existed. You are Erim.

 Lufia: ........!

 Daos: We can use our energy to assume any form we choose.

 Hero: Lufia doesn't remember her parents because they died when she was small.

 Daos: So you say. But why do you think we let you live this long?

 Hero: ........

 Daos: I am pleased. You have brought Lufia back to me.

 Hero: What are you saying?

 Daos: Don't you see? Maxim destroyed us 99 years ago. Now Lufia has returned
       us to life.

 Daos: Lufia's power brought our energies together once more.

 Lufia: NO! NOOO!!

 Hero: It's a lie! She could never revive you! You're lying!

 Daos: Hear me, mortal! Look past your emotion. See the truth of my words.

 Daos: Go ahead. Ask her a question.

 Lufia: Aaaah!

 Hero: Lufia! Lufia! Speak to me!

 Daos: She is still alive. I only shocked her to unlock the memories.

 Lufia: My head. Hero, help me!

 Hero: Lufia! Hang on!

 Amon: Daos. Her recovery will take time.

 Daos: We have all the time in the world. Come....

 Aguro: An earthquake!

 Hero: No! The fortress is moving.

 Jerin: Hero!

 Hero: Jerin! Escape!

 Jerin: Let's get out of here!

 [Hero! Doom Island!]

 [I don't like the look of this, Hero.]

 [Let's head to the inn at Soshette. I'm worried about Lufia.]


-Soshette Inn


 Jerin: Lufia went to sleep.

 Aguro: Hero. About what the Sinistrals said. . .

 Hero: Tomorrow, Aguro. I'm tired. I just want to get some sleep.


-Soshette Inn (later)


 Lufia: Is this place Soshette? I remember now. I fainted.

 Lufia: Hero? Are you awake?

 Aguro: Hero. What are we going to do?

 Hero: About what?

 Aguro: Lufia, of course.

 Hero: What's wrong with Lufia?

 Aguro: Stop living in a fantasy! Can you deny what Daos said?

 Hero: What are you saying? Erim's dead. All we have to do is destroy Amon,
       Daos, and Gades!

 Aguro: I agree. But, remember what Daos said about the reunion! Do you think
        Lufia brought the Sinistrals back to life?

 Hero: What are you trying to say?

 Aguro: Even if we destroy the 3 remaining Sinistrals, they'll continue to live
        as long as Lufia lives!

 Hero: ........

 Aguro: If it's true, Hero, what are you going to do?

 Hero: We have to destroy them!

 Aguro: Hero? Do you realize what you're saying?

 Hero: ........

 Aguro: You'll have to destroy Lufia, too. Can you do that?

 Hero: Truthfully, I'm not sure. I've never really thought about it.

 Aguro: Obviously, I don't want to think about it either.

 Hero: Aguro. Listen to me.

 Aguro: What is it?

 Hero: Do you think Lufia would try to harm us?

 Aguro: Why are you asking? How should I know?

 Hero: Let's not talk about it anymore. We'll just wait and see what happens.

 Aguro: Alright.

 Hero: Let's see if Jerin and Lufia are awake yet.

 Hero: Jerin? Lufia? Are you awake? I'm coming in.

 Jerin: Ahh....Is it morning already?

 Aguro: Let's get moving! Let's go!

 Jerin: It's too early to shout, Aguro!

 Lufia: Good morning, Hero.

 Hero: Good morning, Lufia. Sleep well?

 Lufia: Mm.

 Hero: How's your head?

 Lufia: Ok. It doesn't hurt now. I'm fine.

 Hero: Good.

 Lufia: Aren't you going to ask me?

 Hero: What?

 Lufia: My memory! Don't you want to know if my memory's returned?

 Hero: You don't remember a thing, do you?

 Lufia: No. But, do you trust me?

 Hero: It doesn't matter. You're Lufia. You don't have to remember anything.

 Lufia: Hero.

 Hero: Do you trust yourself?

 Lufia: Thanks. I'm fine.

 Aguro: Hero. What will we do now?

 Jerin: Doom Island is floating in the sky!

 Hero: The professor said that Falcon can fly. Let's go to Lab 3.


-Shaia Lab 3


 Raile: Are you alright? I was so worried when I saw Doom Island rising in the
        sky!

 Hero: We escaped just in time. And Professor....

 Raile: I know. Falcon can travel through the air. But you need Power Oil for
        that.

 Hero: Power Oil?

 Raile: It gives great lift. We haven't used it because it's very dangerous.

 Hero: And where is it?

 Raile: It should be for sale in Epro. Go and buy some. I'll head for Frederia.

 Hero: Frederia?

 Raile: Lab 4 is there. Its the only place where I can refit Falcon.

 Raile: Frederia is due south. I'll go on ahead. Come and see me when you get
        the Power Oil.


-Epro Shop


 Man: Sorry, we're close. We couldn't get any Power Oil today.

 Hero: Where do you get Power Oil?

 Man: In the "Oil Cave" north of town, But a large landslide closed off the
      road recently.

 Man: A man named Hedge tried to get through, but he couldn't pass.

 Hero: And where can I find this Hedge?

 Man: I think he's north of town. He's looking for a way through.


-North of Epro


 Hero: Are you Hedge?

 Hedge: That's right. Who are you and what do you want?

 Hero: Please tell us where the Power Oil is.

 Hedge: It's in the Oil Cave north of here.

 Hedge: This is the road, but, as you can see, it's been blocked by a
        landslide.

 Hedge: You're searching for the Power Oil?

 Hero: Yes.

 Hedge: The door to the Oil Cave is locked. Take this key. I'm going to look
        for a new job.

 [Hero gets the "Oil Key".]


-Shaia Lab 4


 Raile: I see you have the Power Oil. Well, then. Let's start the refit!

 Raile: Louise! Bring Falcon around.

 Louise: Ok.

 Raile: Here we go!

 Raile: The refit is finished. Press the "A" button to make her fly.

 Hero: Thanks for everything, Professor. I promise to do everything in my power
       to defeat the Sinistrals!

 Raile: Take Falcon. Please bring it, and yourselves, back in one piece, won't
        you?

 Lufia: The four of us!

 Aguro: That's right. We'll be back when this is over.

 Jerin: Yes. We'll all return together, right Hero?

 Hero: Trust us, Professor. We'll bring her back.

 Raile: Remember that, and you'll be fine. I'm finished here. The rest is up to
        you.

 Hero: I understand.

 Researcher: Professor! Doom Island is moving again! It's over the roof of
             Glasdar Tower!

 Raile: What? Glasdar Tower? I don't like the sound of that!

 Cooper: There's bad turbulence around Glasdar Tower. Falcon can't get close
         for a landing!

 Raile: There's a connecting cave south of the tower. It's surrounded by
        mountains, but Falcon can take you there.

 Hero: Very well. Let's head for the cave.


-Glasdar Tower


 Nazeby: Welcome! I am Nazeby, agent of Daos. I have the honor of sending
         you......TO YOUR DOOM!

 Nazeby: Defeated by mortals?! How will....I explain this to my master?

 Nazeby: I know! You shall be my gift!

 Lufia: Aaaah!

 Hero: Lufia! What's wrong?

 Hero: The Dual Blade is ringing!

 Lufia: My......my head! Aaah!

 Lufia: WHAT? Did I do this?

 [The power is released. In time all shall be revealed.]

 Lufia: That voice! It's Daos!

 [Lu....Lufia.]

 Lufia: Maxim....Maxim? No. It's Hero!

 [I am pleased. The Dual Blade triggered your mind. My little gamble
 succeeded.]

 Lufia: Daos? Where are you? What do you mean? What are you saying?

 [Why do you think I would not destroy the very thing that threatens me?]

 Lufia: ........

 [Is it not clear? I gave you Dual Blade to restore your memory, Lufia.]

 Lufia: No....it can't be....

 [Accept the truth. I sense your struggle. The memories of Lufia are fading,
 while Erim's grow stronger!]

 Lufia: ........

 [Didn't you call Hero "Maxim"? Their energy is the same.

 [Erim. Take the Dual Blade and come to me!]

 Lufia: You must be joking!

 [Lufia's memories are fading away. Accept the truth. You are Erim, the
 Sinistral of Death!]

 Lufia: No! I don't believe you!

 [Erim! Take the Dual Blade, or it will be you who fades into oblivion!]

 Lufia: Hero will destroy me......

 [Our only foes are those with the blood of Maxim!]

 Lufia: Hero? The foe?

 [Lufia is gone. Forget about Hero. Come back to me.]

 Lufia: Forget about Hero?

 [Daos! Destroy Hero now! We have him!]

 [No. She still has Lufia's thoughts. There will be another time.]

 [I understand.]

 [We have Dual Blade. Hero is nothing without it!]

 Aguro: What....what happened?

 Aguro: Are you alright, Hero?

 Hero: I'm fine. Lufia? Jerin? Are you alright?

 Jerin: Yes.

 Hero: Lufia? Where's Lufia??

 Aguro: She's gone!

 Jerin: Hero! The Dual Blade!

 Hero: Where is it? I can't find it! IT'S GONE!!

 Aguro: Hero. Can it be true?

 Hero: Don't say it, Aguro. Not a word! This can't be true!

 Jerin: Hero.


-Fortress of Doom


 Daos: Erim. Welcome, my sister.

 Erim: I have the Dual Blade.

 Daos: Good. Give it to me.

 Erim: Why didn't you destroy me? I could have defeated you with this.

 Daos: You wouldn't do that. You are Erim. You're one of us.

 Erim: ........

 Daos: Now. Give me the Dual Blade.

 Daos: Wretched Sword! Feel my wrath!

 Daos: We are one. The world will once again be ours. The reign of Terror
       returns! Ha Ha Ha Ha Ha Ha!


-Glasdar Tower


 Aguro: Hero! Doom Island is starting to move again!

 Jerin: It's heading southeast.

 Hero: Come on! After it!


-Fortress of Doom


 Jerin: Hero! The Dual Blade!

 Aguro: It's smashed into splinters!

 Hero: Daos!

 Daos: You cannot win without the Dual Blade.

 Hero: ........

 Daos: Hero. Why do you fight us?

 Hero: I want Lufia back.

 Daos: Really? But does she want you? I wonder......

 Hero: Lufia.

 Erim: ........

 Hero: Lufia!

 Daos: There is your answer.

 Erim: ........

 Hero: LUFIAAA!!

 Aguro: Wait! What's that sound?

 Hero: It's the Dual Blade!

 Daos: Impossible! We destroyed it!

 Aguro: It's flowing with Hero's energy!

 Hero: Dual Blade!

 Jerin: Hero!

 Aguro: Hero!

 Hero: Maxim. Thank you.

 Gades: So! The little knight has a little sword! But does he know how to play
        with it?

 Amon: Here is your reward for 99 years of grief!

 Daos: Your energy flows just like Maxim's did.

 Daos: But can you wield the Dual Blade? Let us see!

 Daos: This time I will finish what I started 99 years ago!

 Aguro: Four Sinistrals become one!

 Jerin: How can this be possible?

 Hero: Lufia! Lufia!

 [The energy of the Dual Blade! It can't be!]

 [Daos! Erim's energy is growing unstable!]

 [Erim! My sister!]

 [My....my head! Aaaah!]

 Hero: Lufia!

 Hero: Lufia! Can you hear me?

 Lufia: Hero?

 Hero: Do you know me?

 Lufia: I remember....but, who am I?

 Hero: Good. Good!

 Lufia: Hero.

 Aguro: Hero, Lufia! Stand back! The Sinistrals are changing again!

 [Descendant of Maxim! Nothing will stand against me this time!]

 [Come to me! Meet the hideous destiny you so richly deserve!]

 Hero: Lufia.

 Hero: Lufia?

 Lufia: Hold the sword, Hero.

 Hero: Lufia....Lufia. What....?

 Lufia: 16 years ago, I was born as Lufia. But I was Erim long before that.

 Hero: I....I don't believe that!

 Lufia: Just as the Sinistrals are you enemies, those with Maxim's blood are
        mine.

 Hero: How can we be enemies? The Sinistrals are my foes, not you.

 Lufia: I am the Sinistral Erim.

 Lufia: Even if you defeat Amon, Daos, and Gades....they'll return again as
        long as I live.

 Hero: ........!

 Lufia: Finish this, Hero.

 Hero: Lufia! Don't do this!

 Lufia: Hero. Destroy me!!

 Hero: The Dual Blade?

 Hero: Why did the Dual Blade go to Lufia? Where is she? I never wanted to
       fight her!

 [Hero.]

 Hero: Lufia!

 Lufia: I was so scared. All the memories of Erim flooded into my mind! They
        just wouldn't stop!

 Lufia: I started to forget about you, Hero.

 Hero: That's why you disappeared in front of me?

 Lufia: But....when you called my name, I realized....I remembered you, Hero.

 Hero: Don't talk now.

 Lufia: Hero, it's alright. The Sinistrals are gone forever.

 Hero: Lufia! Hold on!

 Lufia: Hero. I was much happier in the short time I lived as Lufia than the
        eternity I spent as Erim.

 Hero: What are you talking about? We'll always be together.

 Lufia: Hero, I don't want to go, yet. I want to be close to you, Hero.

 Hero: You won't die! I won't let you, Lufia!

 Lufia: Really?

 Hero: Trust me!

 Lufia: We'll always be together? For a long time? Good. Good......

 Hero: A long time, Lufia.

 Lufia: ........

 Hero: Lufia?

 Lufia: ........

 Hero: Lufia!

 Hero: Lufia!!

 Aguro: Hero! Doom Island! It's falling!

 Jerin: Let's get out of here! It's too dangerous!

 Aguro: Hero! Come quickly!

 Hero: Lufia.

 Aguro: What are you doing? Come on!


-Shaia Lab 4


 Cooper: Professor! Doom Island is descending!

 Raile: Is it trying to land somewhere?

 Cooper: No! It's out of control! It's falling!

 Raile: What? Falling? Wow! They did it!


-Tower of Grief


 Old Man: Elder! Doom Island!

 Flake: I know. I felt the energy vanish.

 Old Man: You mean?

 Flake: It's finished.

 Old Man: At last!

 Flake: The people of our world can live in peace and safety once more.

 Old Man: Hurray!


-Elfrea


 Artea: It's finished.

 Mirka: What's the matter, Artea?

 Artea: My long battle is over at last. Finally, real peace will arrive!

 Artea: Guy. Maxim. Selan. ....All over. Everything is coming to an end.


-Guy's House


 Ainea: Uncle!

 Old Man: I know.

 Old Man: Everything is fine now, Guy. Rest in peace. Sleep well.


-Fortress of Doom


 Aguro: Hero! We're getting out of here!

 Jerin: Hero! Quickly!

 Aguro: Whew! We escaped just in time!

 Jerin: Any longer, and we would have disappeared with Doom Island!

 Jerin: Hero!

 Aguro: Don't, Jerin. There's nothing you can say to Hero right now.

 Jerin: But...but!

 Aguro: We defeated the Sinistrals. Our journey ends here. No one can stop
        Hero.

 Jerin: So, are we supposed to say goodbye now? Must it end this way? I
        can't........

 Jerin: Hero....


 One year later....


-Lorbenia


 Soldier: Commander Aguro! Where are you going? We're training new recruits
          today. You have to be there!

 Aguro: I have something else to do. I leave the training to you. You can do
        it.

 Soldier: But! It's my first time! I can't...!

 Aguro: Silence! Stop moaning! Just do it! That's an order!

 Soldier: Yes, sir!

 Aguro: Sorry to be so long, Jerin.

 Jerin: It's been a year. Hasn't it, Aguro?

 Aguro: Yes.

 Jerin: I wonder what happened to Hero?

 Aguro: I don't know. He's not in Alekia. I don't know where he is now, but....

 Jerin: But what?

 Aguro: I know I'll see him again. I just feel it.

 Jerin: Yes. I feel the same thing. We'll see him again.

 Aguro: A year has passed, Jerin. And there's something I want to tell you.

 Jerin: What's going on, Aguro? It's not like you to be so serious.

 Aguro: How long do you think you're going to stay in this town?

 Jerin: What?

 Aguro: What do you mean, "What?" A year ago, you said there was no place for
        you to go. So I brought you here.

 Aguro: And yet, you've never looked for a new home.

 Jerin: What are you saying? Am I bothering you?

 Aguro: Yes. You're bothering me. Thanks to you, I can't even eat unless I
        serve in the army!

 Jerin: Hey! I earn my keep, don't I?

 Aguro: It costs more than that when two people live together. I don't even
        have a girlfriend!

 Jerin: You couldn't find a girlfriend even if I wasn't living with you!

 Aguro: You weren't cute when I met you! One year later, you're still not cute!

 Jerin: I don't care if you think I'm cute or not!

 Aguro: What an attitude! No wonder you can't find a new place to live!


-Arus


 Hero: Arus village. Lufia's favorite flower, Priphea, was in full bloom then.

 Hero: ........!!

 Lufia: Hello. Are you a traveler?

 Hero: Yes. I'm Hero. I've been traveling around the world for about a year
       now.

 Lufia: Around the world? I envy you. I've never been far from the village.

 Hero: Excuse me, but may I ask your name?

 Lufia: I'm Lufia. I live in this village with my grandfather.

 Hero: Lu....Lufia?

 Lufia: Is there....is there something wrong with my name?

 Hero: No! No. Not at all.

 Lufia: Oh, Grandpa!

 Lufia: Grandpa. This is Hero. He's been traveling around the world.

 Flake: Oh my! Welcome to our little village. We're simple people, but please
        enjoy your stay here.

 Lufia: Say, Grandpa. If it's alright, why don't we let him stay with us?

 Lufia: I want to hear about the world outside this village.

 Flake: Now, that's a good idea. What do you say, Hero? Would you tell her some
        of your stories?

 Hero: Of course. I'd be happy to.

 Lufia: Oh, thank you! I'll go and make some tea!

 Hero: Tell me, Flake. Who is she?

 Flake: That's Lufia.

 Hero: That can't be true! Lufia is....a year ago....I....

 Flake: We moved her to this village after her fall from Doom Island. She was
        weak, but she survived.

 Hero: So, you're saying that she's really Lufia?

 Flake: Yes. She's Lufia. But she can't use magic now.

 Hero: What do you mean, she can't use magic?

 Flake: She's just an ordinary girl now.

 Hero: But, why....?

 Flake: Maybe because of the Dual Blade. Its great power affects people in
        different ways.

 Flake: The blade's energy changed Lufia. Her magic and her memory......all
       gone.

 Hero: Changed her? How can that be?

 Flake: No doubt about it. When I found her, she couldn't even remember how to
        speak.

 Hero: Well, what about her memory now?

 Flake: I taught her what she knows. Parts of that are just an illusion.

 Hero: I didn't know. But why do you want me to help Lufia so much?

 Flake: I don't know. I just....

 Lufia: Grandpa! Hero! Tea's ready. Come inside and relax.

 Flake: Oh, you made cinnamon tea. You usually don't make it. What changed your
        mind?

 Lufia: Well, we have a guest and I thought it would be nice.

 Flake: When my guests come, you make ordinary tea.

 Lufia: That's not true! Sometimes I make it for your guests!

 Flake: Ha! Ha! That's alright. My friends alone can't make you do this. I
        understand.

 Flake: But Hero is your own age, Lufia. I know you'd want to do something
        special!

 Lufia: What? Oh, you! How can you say that, Grandpa? Forgive us, Hero. Just
        ignore him.

 Flake: I see. So, Lufia. You're saying you don't like him?

 Lufia: I never said that! Let's just have our tea, please.

 Hero: It's Lufia. It's really her, isn't it?

 Flake: Yes. But she's different from the Lufia you knew.

 Hero: I don't care! As long as she's alive.

 Flake: Even without her memory? She doesn't even remember you.

 Hero: Memories......

 Hero: That's alright. We'll make new memories.

 Lufia: What are you two talking about? The tea's getting cold. Come inside
        quick!

 Flake: Come. Come in, Hero. Lufia's waiting.

 Hero: I'll be right there!

===============================================================================
                                  4. Credits
===============================================================================
Some people/companies I would like to thank for contributing to this guide.

 Neverland Company - For developing the game! You rock!
 Taito - For publishing this wonderful game. Keep it up!
 Me - For writing this guide =) .
===============================================================================
                           5. Contact Info/Legalities
===============================================================================
Contact and Publishing:

 This guide is only be posted at http://www.gamefaqs.com and
 http://gamenotover.com  If you would like to post this guide on your site,
 please contact me and tell me beforehand. Also, if you use this guide, you
 must make sure to credit me, Sheepdude86, for it. If you need to contact me
 for this or another reason, my e-mail address is sheepdude860@comcast.net; 
 you can also reach me on AOL Instant Messenger at Sheepdude860.

Legal Info:

 Please don't copy this guide, because I worked really hard to write it. Of
 course, you can use it for your own use, or to look up quotes from the game
 for such purposes as backing up a theory or opinion about the game. I have no
 affiliation whatsoever with any of the companies involved with making the
 game, including Neverland Company, Taito, or Nintendo. Everything written in 
 the main part of this guide is copied straight from the game, so I take no 
 credit for the actual dialogue at all.
-------------------------------------------------------------------------------