 ______                          _                ___    _______ _             
(____  \                     _  | |              / __)  (_______|_)            
 ____)  ) ____ _____ _____ _| |_| |__      ___ _| |__    _____   _  ____ _____ 
|  __  ( / ___) ___ (____ (_   _)  _ \    / _ (_   __)  |  ___) | |/ ___) ___ |
| |__)  ) |   | ____/ ___ | | |_| | | |  | |_| || |     | |     | | |   | ____|
|______/|_|   |_____)_____|  \__)_| |_|   \___/ |_|     |_|     |_|_|   |_____)
                                                                           
/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|   Breath of Fire Monster List.
|   Written By: Scott Clemmons
|   Total Size in KB: 16.7
|   Last Updated: 9/15/03         
OO==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
||  Table of Contents                                         
||        A1. What's New 
||        A2. Contact Me
||        A3. The Monster List
||        A4. Thanks
||        A5. Disclaimer
||
|O=====================O
|  A1. What's New      |
0======================O

 9/14/03

  - Going to finish this thing in one day, since there's nothing to do
    on sunday, other than watch the game. 

 9/15/03

  - I got super bored with typing up the same thing over and over again.
    So I just finished it up today.

O======================O
|  A2. Contact Me      |
0======================O

If you actually need to contact me about this FAQ, then send the e-mail
to:

swtzwondrboy20@yahoo.com

You can catch me on AIM, same name as above. I won't respond to gameplay
questions, as they'll be answered in the FAQ. If you see an error or some
infactual piece of writing, then contact me about it e-mail. AIM is only
if you need something really badly. I don't think anyone needs 
something in this walkthrough to be update the next day, unless it's like
a critical error on my part. If you IM me about gameplay questions, you'll
be blocked ON THE SPOT. I like to keep an open list so people from school
can contact me. I'm not going to let my FAQ writing get in the way, and
promote me to close my list. Thanks! Onwards with the FAQ!

-------------
Introduction:
-------------

This is a simple monster list with stats of monsters in Breath of Fire.
Breath of Fire is the first game in a long line of one of the most
popular role playing series. Breath of Fire is produced by Squaresoft, the 
series later found itself in the hands of the developer Capcom. 
If you find yourself stuck, or just wondering about the stats of a certain 
monster, then you've found the right place. Here I'll post the stats of
every single monster in the entire game that you encounter. Hope you enjoy.

O======================O
|  A3.The Monster List |
0======================O

Key:
HP = Hip Points. Higher the HP, long it'll take you to kill the enemy.
AT = Attack. Higher this is, the longer it'll take you to kill the enemy
EX = Experience. The highter, the better.
GO = Gold. Lets you be able to purchase items/weapons.

o--------------------------o
#1. Ameblob X
o--------------------------o
HP: 400
AT: 75
EX: 640
GO: 240
o--------------------------o
#2. Ameblob
o--------------------------o
HP: 75
AT: 48
EX: 60
GO: 45
o--------------------------o
#3. Archer
o--------------------------o
HP: 180
AT: 92
EX: 560
GO: 180
o--------------------------o
#4. Avain
o--------------------------o
HP: 3000
AT: 270
EX: 1400
GO: 1800
o--------------------------o
#5. Bain
o--------------------------o
HP: 1800
AT: 100
EX: 1020
GO: 360
o--------------------------o
#6. Beak 
o--------------------------o
HP: 14
AT: 18
EX: 8
GO: 8
o--------------------------o
#7. Blaze
o--------------------------o
HP: 400
AT: 100
EX: 860
GO: 360 
o--------------------------o
#8. Blaze X
o--------------------------o
HP: 2400
AT: 120
EX: 840
GO: 200 
o--------------------------o
#9. Blurb
o--------------------------o
HP: 50
AT: 46
EX: 40
GO: 20				 
o--------------------------o	
#10. Bowman
o--------------------------o
HP: 180
AT: 64
EX: 140
GO: 100
o--------------------------o
#11. Bowman X
o--------------------------o
HP: 110
AT: 30
EX: 280
GO: 90 
o--------------------------o
#12. Bulla
o--------------------------o
HP: 20
AT: 8
EX: 3
GO: 4 
o--------------------------o
#13. Bully
o--------------------------o
HP: 45
AT: 100
EX: 120
GO: 60 
o--------------------------o
#14. Buzzer
o--------------------------o
HP: 100
AT: 100
EX: 130
GO: 50 
o--------------------------o
#15. Cactus
o--------------------------o
HP: 54
AT: 90
EX: 130
GO: 50 
o--------------------------o
#16. Cactus X
o--------------------------o
HP: 70
AT: 60
EX: 360
GO: 270 
o--------------------------o
#17. Cerl
o--------------------------o
HP: 3500
AT: 225
EX: 8000
GO: 9000 
o--------------------------o
#18. Chimera
o--------------------------o
HP: 180
AT: 78
EX: 560
GO: 180 
o--------------------------o
#19. Chopper
o--------------------------o
HP: 100
AT: 130
EX: 480
GO: 300 
o--------------------------o
#20. Claw 
o--------------------------o
HP: 2500
AT: 168
EX: 1200
GO: 400
o--------------------------o
#21. Cloud
o--------------------------o
HP: 1400
AT: 120
EX: 4800
GO: 1200
o--------------------------o
#22. Crab 
o--------------------------o
HP: 300
AT: 180
EX: 1020
GO: 360
o--------------------------o
#23. Crawler X
o--------------------------o
HP: 80
AT: 80
EX: 250
GO: 150 
o--------------------------o
#24. Creep
o--------------------------o
HP: 25
AT: 8
EX: 8
GO: 8
o--------------------------o
#25. Creon
o--------------------------o
HP: 100
AT: 80
EX: 220
GO: 120
o--------------------------o
#26. Creon X
o--------------------------o
HP: 120
AT: 100
EX: 600
GO: 400
o--------------------------o
#27. D. Flea
o--------------------------o
HP: 200
AT: 100
EX: 280
GO: 90 
o--------------------------o
#28. D. Rider 
o--------------------------o
HP: 44
AT: 65
EX: 50
GO: 30
o--------------------------o
#29. D. Knight
o--------------------------o
HP: 180
AT: 148
EX: 780
GO: 300  
o--------------------------o
#30. Dogfish X
o--------------------------o
HP: 300
AT: 120
EX: 560
GO: 180 
o--------------------------o
#31. Dogfish
o--------------------------o
HP: 140
AT: 55
EX: 560
GO: 150 
o--------------------------o 
#32. E. Chest
o--------------------------o
HP: 45
AT: 65
EX: 860
GO: 360  
o--------------------------o
#33. Entity
o--------------------------o
HP: 700
AT: 120
EX: 1680
GO: 800 
o--------------------------o
#34. Eyespy
o--------------------------o
HP: 1600
AT: 100
EX: 2800
GO: 2800
o--------------------------o
#35. Fire Head
o--------------------------o
HP: 240
AT: 140
EX: 1400
GO: 1000
o--------------------------o
#36. Fishy 
o--------------------------o
HP: 65
AT: 60
EX: 360
GO: 300
o--------------------------o
#37. Flea 
o--------------------------o
HP: 15
AT: 5
EX: 3
GO: 4
o--------------------------o
#38. Flower
o--------------------------o
HP: 700
AT: 140
EX: 1800
GO: 600 
o--------------------------o
#39. Flower X
o--------------------------o
HP: 2900
AT: 250
EX: 3200
GO: 3000
o--------------------------o
#40. Fly 
o--------------------------o
HP: 45
AT: 92
EX: 40
GO: 20
o--------------------------o
#41. Frog
o--------------------------o
HP: 180
AT: 20
EX: 500
GO: 350 
o--------------------------o
#42. Fungus
o--------------------------o
HP: 80
AT: 62
EX: 240
GO: 120 
o--------------------------o
#43. G. Knight
o--------------------------o
HP: 50
AT: 75
EX: 100
GO: 200 
o--------------------------o
#44. G. Slime 
o--------------------------o
HP: 120
AT: 120
EX: 800
GO: 300
o--------------------------o
#45. Gargoyle
o--------------------------o
HP: 2200
AT: 84
EX: 1200
GO: 400 
o--------------------------o
#46. General
o--------------------------o
HP: 250
AT: 110
EX: 1120
GO: 300
o--------------------------o
#47. Ghoul
o--------------------------o
HP: 280
AT: 130
EX: 700
GO: 300 
o--------------------------o
#48. Gloom
o--------------------------o
HP: 12
AT: 18
EX: 5
GO: 12 
o--------------------------o
#49. Goda 
o--------------------------o
HP: 11000
AT: 235
EX: 6000
GO: 6000 
o--------------------------o
#50. Golem
o--------------------------o
HP: 3000
AT: 160
EX: 1290
GO: 540 
o--------------------------o
#51. Gremilin
o--------------------------o
HP: 1200
AT: 140
EX: 1400
GO: 800 
o--------------------------o
#52. Grimfowl
o--------------------------o
HP: 2000
AT: 170
EX: 4200
GO: 4800
o--------------------------o
#53. H. Fly
o--------------------------o
HP: 1000
AT: 170
EX: 5600
GO: 6400 
o--------------------------o
#54. Horntoad
o--------------------------o
HP: 4000
AT: 195
EX: 6800
GO: 7000 
o--------------------------o
#55. Icu 
o--------------------------o
HP: 2500
AT: 120
EX: 1290
GO: 540 
o--------------------------o
#56. Jade
o--------------------------o
HP: 25000
AT: 280
EX: 8000
GO: 8000 
o--------------------------o
#57. K. Roach
o--------------------------o
HP: 2800
AT: 100
EX: 460
GO: 200
o--------------------------o
#58. Knight
o--------------------------o
HP: 390
AT: 45
EX: 700
GO: 240
o--------------------------o
#59. Knight
o--------------------------o
HP: 450
AT: 115
EX: 2800
GO: 2000
o--------------------------o
#60. Lancer
o--------------------------o
HP: 100
AT: 58
EX: 120
GO: 100
o--------------------------o
#61. Lancer X 
o--------------------------o
HP: 300
AT: 100
EX: 500
GO: 340
o--------------------------o
#62. M. Scorp
o--------------------------o
HP: 65
AT: 54
EX: 640
GO: 240 
o--------------------------o
#63. M. Slime
o--------------------------o
HP: 600
AT: 20
EX: 5400
GO: 6000
o--------------------------o
#64. M. Flea
o--------------------------o
HP: 100
AT: 120
EX: 1680
GO: 400 
o--------------------------o
#65. Mage 
o--------------------------o
HP: 85
AT: 40
EX: 140
GO: 70
o--------------------------o
#66. Midget
o--------------------------o
HP: 55
AT: 88
EX: 80
GO: 40 
o--------------------------o
#67. Mimic 
o--------------------------o
HP: 300
AT: 140
EX: 800
GO: 3000
o--------------------------o
#68. Morte
o--------------------------o
HP: 120
AT: 65
EX: 280
GO: 200
o--------------------------o
#69. Mortea
o--------------------------o
HP: 230
AT: 90
EX: 280
GO: 200
o--------------------------o
#70. Morteo
o--------------------------o
HP: 1500
AT: 180
EX: 3200
GO: 3000 
o--------------------------o
#71. Mote 
o--------------------------o
HP: 3500
AT: 210
EX: 5400
GO: 6000
o--------------------------o
#72. Mothro
o--------------------------o
HP: 3500
AT: 210
EX: 6000
GO: 8000 
o--------------------------o
#73. Myst
o--------------------------o
HP: 1100
AT: 80
EX: 4000
GO: 3600 
o--------------------------o
#74. Nautulis 
o--------------------------o
HP: 200
AT: 128
EX: 700
GO: 300
o--------------------------o
#75. Octo
o--------------------------o
HP: 1000
AT: 160
EX: 6000
GO: 1500 
o--------------------------o
#76 P. Bug
o--------------------------o
HP: 8
AT: 5
EX: 5
GO: 12 
o--------------------------o
#77. Peril
o--------------------------o
HP: 2800
AT: 100
EX: 460
GO: 200 
o--------------------------o
#78. Phoenix
o--------------------------o 
HP: 240
AT: 128
EX: 720
GO: 360
o--------------------------o
#79. Pincher X
o--------------------------o
HP: 1700
AT: 155
EX: 1800
GO: 600
o--------------------------o
#80. Pincher
o--------------------------o
HP: 1000
AT: 190
EX: 4800
GO: 4800
o--------------------------o
#81. Pog 
o--------------------------o
HP: 280
AT: 80
EX: 1400
GO: 800
o--------------------------o
#82. Prickle
o--------------------------o
HP: 90
AT: 65
EX: 40
GO: 20
o--------------------------o
#83. R. Slime
o--------------------------o
HP: 66
AT: 84
EX: 240
GO: 150 
o--------------------------o
#84. Roach
o--------------------------o
HP: 180
AT: 78
EX: 460
GO: 200
o--------------------------o
#85. Rogue
o--------------------------o
HP: 2000
AT: 100
EX: 6520
GO: 1200 
o--------------------------o
#86. Ruga
o--------------------------o
HP: 3500
AT: 200
EX: 2520
GO: 1200 
o--------------------------o
#87. Ruga X
o--------------------------o
HP: 1400
AT: 170
EX: 3200
GO: 2400 
o--------------------------o
#88. S. Rider
o--------------------------o
HP: 45
AT: 60
EX: 120
GO: 90
o--------------------------o
#89. Sandclod
o--------------------------o
HP: 100
AT: 90
EX: 340
GO: 120
o--------------------------o
#90. Sandworm
o--------------------------o
HP: 1600
AT: 180
EX: 1200
GO: 1200
o--------------------------o
#91. Sara 
o--------------------------o
HP: 15000
AT: 320
EX: 8000
GO: 8000
o--------------------------o
#92. Scorp
o--------------------------o
HP: 70
AT: 70
EX: 120
GO: 60
o--------------------------o
#93. Shadow
o--------------------------o
HP: 100
AT: 30
EX: 120
GO: 60 
o--------------------------o
#94. Slime
o--------------------------o
HP: 12
AT: 2
EX: 1
GO: 3
o--------------------------o
#95. Slime X
o--------------------------o
HP: 2000
AT: 510
EX: 9999
GO: 9999
o--------------------------o
#96. Soldier
o--------------------------o
HP: 600
AT: 160
EX: 1320
GO: 720 
o--------------------------o
#97. Sorcerer
o--------------------------o
HP: 200
AT: 40
EX: 600
GO: 200 
o--------------------------o
#98. Spearman
o--------------------------o
HP: 150
AT: 84
EX: 500
GO: 340 
o--------------------------o
#99. Spider
o--------------------------o
HP: 40
AT: 40
EX: 20
GO: 40 
o--------------------------o
#100. Squid 
o--------------------------o
HP: 1000
AT: 155
EX: 6000
GO: 4200
o--------------------------o
#101. Stool 
o--------------------------o
HP: 25
AT: 20
EX: 40
GO: 20
o--------------------------o
#102. Talon 
o--------------------------o
HP: 700
AT: 70
EX: 400
GO: 190
o--------------------------o
#103. Tentacle
o--------------------------o
HP: 60
AT: 60
EX: 240
GO: 150
o--------------------------o
#104. Toad 
o--------------------------o
HP: 2300
AT: 330
EX: 6000
GO: 1500
o--------------------------o
#105. Tronk 
o--------------------------o
HP: 40
AT: 26
EX: 140
GO: 72
o--------------------------o
#106. Warhog
o--------------------------o
HP: 50
AT: 60
EX: 160
GO: 80
o--------------------------o
#107. Warhog X 
o--------------------------o
HP: 280
AT: 140
EX: 1360
GO: 480
o--------------------------o
#108. Warlock
o--------------------------o
HP: 250
AT: 80
EX: 1020
GO: 360 
o--------------------------o
#109. Widow
o--------------------------o
HP: 300
AT: 164
EX: 1400
GO: 450 
o--------------------------o
#110. Wisp
o--------------------------o
HP: 730
AT: 90
EX: 1200
GO: 300 
o--------------------------o
#111. Wizard
o--------------------------o
HP: 180
AT: 40
EX: 1000
GO: 700
o--------------------------o
#112. Wraith X
o--------------------------o
HP: 320
AT: 95
EX: 480
GO: 240 
o--------------------------o
#113. Wraith
o--------------------------o
HP: 220
AT: 118
EX: 600
GO: 300
o--------------------------o
#114. Zard 
o--------------------------o
HP: 35
AT: 55
EX: 60
GO: 45
o--------------------------o
#115. Zog 
o--------------------------o
HP: 16000
AT: 240
EX: 7000
GO: 7000
o--------------------------o
#116. Zombie
o--------------------------o
HP: 25
AT: 42
EX: 70
GO: 36
o--------------------------o
#117. Zoom
o--------------------------o
HP: 300
AT: 80
EX: 800
GO: 200 
o--------------------------o


O===================O
|  A5. Thanks       |
O===================O
 - Myself for typing this up
 - Andrew Schultz for teaching me how to alphabetize lists. It was a huge
   help.
 - The Official Breath of Fire Guide -- For some stats that I missed.
 - Any inanimate objects that helped in the writing of this FAQ.
 - Mandatory CjayC Thanks - Thanks for posting my FAQ.

O===================O
|  A5. Disclaimer   |
O===================O

Don't take this piece or writing without my authorized consent. If I catch
you hosting this bestiary on your website, I'll e-mail you asking you to
take it down. If you want to use if for any reason, just e-mail me and
I'll probably let you host it without any real trouble. Since it's not
one of my larger pieces of writing, I won't be as picky about where it goes
and what sites it is posted on. These rules aren't too hard to understand
I realize they only apply to about .2% of the people out there that feel
as thought they have to rip off other's work because they're too lame to 
produce their own. These things are hard to write, they just take so damn 
much time.


-EOF-
 